P=8 S=10 max_chain_len=6 chain_strength=1200
{'x0': {248, 376, 504, 632, 120, 124}, 'x1': {249, 377, 505, 633, 121, 125}, 'x2': {122, 378, 506, 634, 250, 126}, 'x3': {635, 251, 379, 507, 123, 127}, 'x4': {240, 496, 624, 368, 244, 252}, 'x5': {241, 497, 369, 625, 245, 253}, 'x6': {498, 370, 242, 626, 246, 254}, 'x7': {627, 371, 243, 499, 247, 255}, 'x8': {488, 616, 360, 364, 372, 380}, 'x9': {489, 361, 617, 365, 373, 381}, 'x10': {490, 618, 362, 366, 374, 382}, 'x11': {363, 619, 491, 367, 375, 383}, 'x12': {608, 480, 484, 492, 500, 508}, 'x13': {481, 609, 485, 493, 501, 509}, 'x14': {610, 482, 486, 494, 502, 510}, 'x15': {611, 483, 487, 495, 503, 511}, 'x16': {612, 620, 628, 600, 636, 604}, 'x17': {637, 613, 621, 629, 601, 605}, 'x18': {614, 638, 622, 630, 602, 606}, 'x19': {615, 623, 639, 631, 603, 607}}
['x0', 'x1', 'x3', 'x6', 'x12'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8941.999999999956, OCCURENCES: 37/37
['x0', 'x3', 'x5', 'x6', 'x11', 'x12'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8940.999999999956, OCCURENCES: 12/49
['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8940.999999999956, OCCURENCES: 2/51
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8939.999999999985, OCCURENCES: 23/74
['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8939.999999999956, OCCURENCES: 16/90
['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 2/92
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8938.999999999956, OCCURENCES: 9/101
['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8937.99999999997, OCCURENCES: 2/103
['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8936.999999999942, OCCURENCES: 8/111
['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8935.999999999927, OCCURENCES: 61/172
SLACK([1, 0]) ['x0', 'x1', 'x3', 'x6', 'x11'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8933.999999999927, OCCURENCES: 5/177
SLACK([1, 0]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x10', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8932.999999999942, OCCURENCES: 6/183
SLACK([1, 0]) ['x0', 'x3', 'x5', 'x6', 'x10'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8932.999999999927, OCCURENCES: 32/215
SLACK([0, 1]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.000000000015, OCCURENCES: 32/247
SLACK([1, 0]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x11', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8931.999999999956, OCCURENCES: 5/252
SLACK([1, 0]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x11', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8931.999999999927, OCCURENCES: 1/253
SLACK([0, 1]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8930.999999999985, OCCURENCES: 10/263
SLACK([1, 0]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8930.999999999956, OCCURENCES: 4/267
SLACK([1, 0]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8930.999999999927, OCCURENCES: 27/294
SLACK([1, 0]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x11', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8929.999999999942, OCCURENCES: 1/295
SLACK([1, 0]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8928.999999999927, OCCURENCES: 32/327
SLACK([1, 0]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8927.999999999898, OCCURENCES: 28/355
SLACK([1, 1]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x11', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8923.999999999985, OCCURENCES: 8/363
SLACK([1, 1]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8922.999999999956, OCCURENCES: 32/395
DEADLINE SLACK([0, 2]) ['x0', 'x1', 'x2', 'x7', 'x10', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8910.999999999985, OCCURENCES: 2/397
DEADLINE SLACK([0, 2]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8909.999999999956, OCCURENCES: 7/404
SLACK([2, 0]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8908.999999999956, OCCURENCES: 6/410
SLACK([2, 0]) ['x0', 'x3', 'x5', 'x6', 'x12'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8908.999999999956, OCCURENCES: 38/448
SLACK([2, 0]) ['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8907.99999999997, OCCURENCES: 4/452
SLACK([0, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8907.99999999997, OCCURENCES: 1/453
SLACK([2, 0]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8907.999999999942, OCCURENCES: 4/457
SLACK([2, 0]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 4/461
SLACK([0, 2]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8906.99999999997, OCCURENCES: 1/462
SLACK([2, 0]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8906.999999999956, OCCURENCES: 19/481
SLACK([2, 0]) ['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8905.99999999997, OCCURENCES: 1/482
SLACK([0, 2]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8905.999999999942, OCCURENCES: 4/486
SLACK([0, 2]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8904.99999999997, OCCURENCES: 1/487
SLACK([2, 0]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8904.999999999942, OCCURENCES: 25/512
SLACK([0, 2]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8903.999999999956, OCCURENCES: 2/514
SLACK([2, 0]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8903.999999999927, OCCURENCES: 17/531
DEADLINE SLACK([1, 2]) ['x0', 'x1', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8902.999999999956, OCCURENCES: 5/536
DEADLINE SLACK([1, 2]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x11'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8901.999999999927, OCCURENCES: 1/537
SLACK([1, 2]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x10', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8900.99999999997, OCCURENCES: 1/538
SLACK([2, 1]) ['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8900.000000000015, OCCURENCES: 10/548
SLACK([1, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x11', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8899.999999999956, OCCURENCES: 1/549
SLACK([2, 1]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8898.999999999985, OCCURENCES: 35/584
SLACK([1, 2]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8898.999999999927, OCCURENCES: 4/588
SLACK([1, 2]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x11', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8897.999999999913, OCCURENCES: 1/589
SLACK([1, 2]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8895.999999999927, OCCURENCES: 1/590
SLACK([15, 0]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x8'] , COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8880.666666666613, OCCURENCES: 82/672
DEADLINE SLACK([2, 2]) ['x0', 'x1', 'x2', 'x7', 'x10', 'x12'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8878.999999999985, OCCURENCES: 15/687
DEADLINE SLACK([2, 2]) ['x0', 'x2', 'x5', 'x7', 'x10', 'x11', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8877.999999999956, OCCURENCES: 2/689
SLACK([2, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8875.99999999997, OCCURENCES: 1/690
SLACK([2, 2]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8874.99999999997, OCCURENCES: 6/696
SLACK([2, 2]) ['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8873.999999999942, OCCURENCES: 2/698
SLACK([2, 2]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8872.99999999997, OCCURENCES: 3/701
SLACK([2, 2]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8871.999999999956, OCCURENCES: 2/703
SLACK([3, 0]) ['x0', 'x1', 'x3', 'x6', 'x10'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8869.999999999942, OCCURENCES: 29/732
SLACK([3, 0]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8868.999999999942, OCCURENCES: 4/736
SLACK([3, 0]) ['x0', 'x3', 'x5', 'x6', 'x10', 'x11'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8868.999999999927, OCCURENCES: 8/744
SLACK([3, 0]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8867.999999999956, OCCURENCES: 23/767
SLACK([3, 0]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8867.999999999913, OCCURENCES: 20/787
SLACK([3, 0]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x11', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8866.999999999927, OCCURENCES: 4/791
SLACK([3, 0]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x10', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8865.999999999956, OCCURENCES: 1/792
SLACK([3, 0]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8864.999999999927, OCCURENCES: 15/807
SLACK([3, 0]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8863.999999999898, OCCURENCES: 115/922
SLACK([3, 1]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8859.999999999985, OCCURENCES: 42/964
SLACK([3, 1]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x11', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8858.999999999956, OCCURENCES: 12/976
DEADLINE SLACK([3, 2]) ['x0', 'x1', 'x2', 'x7', 'x9', 'x11'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8838.999999999956, OCCURENCES: 4/980
DEADLINE SLACK([3, 2]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x10'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8837.999999999927, OCCURENCES: 9/989
SLACK([3, 2]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8835.999999999942, OCCURENCES: 4/993
SLACK([3, 2]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x11', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8834.999999999927, OCCURENCES: 1/994
SLACK([3, 2]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x10', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8833.999999999927, OCCURENCES: 2/996
SLACK([3, 2]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8832.999999999956, OCCURENCES: 2/998
SLACK([3, 2]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8831.999999999927, OCCURENCES: 5/1003
DEADLINE SLACK([0, 4]) ['x1', 'x2', 'x3', 'x4', 'x10', 'x12'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8815.99999999997, OCCURENCES: 26/1029
DEADLINE SLACK([0, 4]) ['x2', 'x3', 'x4', 'x5', 'x10', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8814.999999999956, OCCURENCES: 9/1038
SLACK([4, 0]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8811.999999999942, OCCURENCES: 6/1044
DEADLINE SLACK([1, 4]) ['x1', 'x2', 'x3', 'x4', 'x10', 'x11'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8807.999999999942, OCCURENCES: 8/1052
SLACK([4, 0]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8807.999999999927, OCCURENCES: 32/1084
DEADLINE SLACK([1, 4]) ['x2', 'x3', 'x4', 'x5', 'x9'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8806.999999999927, OCCURENCES: 17/1101
DEADLINE SLACK([2, 4]) ['x1', 'x2', 'x3', 'x4', 'x11', 'x12'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8783.999999999956, OCCURENCES: 5/1106
DEADLINE SLACK([2, 4]) ['x2', 'x3', 'x4', 'x5', 'x10', 'x12'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8782.999999999956, OCCURENCES: 24/1130
SLACK([4, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8779.99999999997, OCCURENCES: 1/1131
SLACK([4, 2]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8775.999999999956, OCCURENCES: 3/1134
DEADLINE SLACK([3, 4]) ['x1', 'x2', 'x3', 'x4', 'x9'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8743.999999999927, OCCURENCES: 28/1162
DEADLINE SLACK([3, 4]) ['x2', 'x3', 'x4', 'x5', 'x9', 'x11'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8742.999999999927, OCCURENCES: 10/1172
SLACK([5, 0]) ['x0', 'x1', 'x3', 'x6', 'x10', 'x11'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8741.999999999942, OCCURENCES: 9/1181
SLACK([5, 0]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8740.999999999927, OCCURENCES: 4/1185
SLACK([5, 0]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x11', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8739.999999999913, OCCURENCES: 2/1187
SLACK([5, 0]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8736.999999999913, OCCURENCES: 32/1219
SLACK([5, 0]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x11', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8735.999999999898, OCCURENCES: 19/1238
SLACK([5, 2]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8708.999999999956, OCCURENCES: 1/1239
SLACK([5, 2]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8704.999999999942, OCCURENCES: 2/1241
SLACK([5, 2]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x11', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8703.999999999927, OCCURENCES: 1/1242
DEADLINE SLACK([2, 11]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x7', 'x3'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8602.49999999997, OCCURENCES: 8/1250
SLACK([13, 0]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x5', 'x6', 'x8'] , COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8559.666666666599, OCCURENCES: 46/1296
SLACK([7, 0]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x11', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8548.999999999927, OCCURENCES: 1/1297
SLACK([7, 0]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x10', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8547.999999999927, OCCURENCES: 9/1306
SLACK([7, 0]) ['x0', 'x5', 'x6', 'x7', 'x8', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8545.999999999942, OCCURENCES: 3/1309
SLACK([7, 0]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x11', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8544.999999999913, OCCURENCES: 5/1314
SLACK([7, 0]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x10', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8543.999999999898, OCCURENCES: 29/1343
DEADLINE SLACK([7, 2]) ['x0', 'x2', 'x5', 'x7', 'x8'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8517.999999999927, OCCURENCES: 6/1349
SLACK([7, 2]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x10', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8515.999999999956, OCCURENCES: 2/1351
SLACK([7, 2]) ['x0', 'x5', 'x6', 'x7', 'x8', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8513.999999999913, OCCURENCES: 3/1354
SLACK([7, 2]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x10', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8511.999999999927, OCCURENCES: 1/1355
DEADLINE SLACK([4, 11]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x7', 'x11', 'x3'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8506.49999999997, OCCURENCES: 2/1357
DEADLINE SLACK([0, 8]) ['x0', 'x1', 'x2', 'x3', 'x12'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8433.999999999985, OCCURENCES: 26/1383
DEADLINE SLACK([0, 8]) ['x0', 'x2', 'x3', 'x5', 'x11', 'x12'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8432.99999999997, OCCURENCES: 6/1389
DEADLINE SLACK([1, 8]) ['x0', 'x1', 'x2', 'x3', 'x11'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8425.999999999956, OCCURENCES: 5/1394
DEADLINE SLACK([1, 8]) ['x0', 'x2', 'x3', 'x5', 'x10'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8424.999999999942, OCCURENCES: 22/1416
DEADLINE SLACK([2, 8]) ['x0', 'x2', 'x3', 'x5', 'x12'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8400.99999999997, OCCURENCES: 21/1437
DEADLINE SLACK([2, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8398.666666666613, OCCURENCES: 17/1454
DEADLINE SLACK([15, 8]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x2', 'x3', 'x8'] , COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8372.666666666628, OCCURENCES: 44/1498
SLACK([17, 0]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x8', 'x11'] , COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8368.666666666613, OCCURENCES: 3/1501
DEADLINE SLACK([3, 8]) ['x0', 'x1', 'x2', 'x3', 'x10'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8361.999999999956, OCCURENCES: 13/1514
DEADLINE SLACK([3, 8]) ['x0', 'x2', 'x3', 'x5', 'x10', 'x11'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8360.999999999942, OCCURENCES: 4/1518
DEADLINE SLACK([6, 11]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x7', 'x10', 'x3'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8346.49999999997, OCCURENCES: 2/1520
DEADLINE SLACK([0, 11]) CHAINS: ['x3'] for solution ['x0', 'x2', 'x5', 'x7', 'x3'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -8345.499999999942, OCCURENCES: 4/1524
DEADLINE SLACK([2, 3]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x6', 'x7', 'x3'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8342.499999999942, OCCURENCES: 3/1527
DEADLINE SLACK([2, 11]) CHAINS: ['x3'] for solution ['x0', 'x2', 'x5', 'x7', 'x11', 'x3'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -8313.499999999942, OCCURENCES: 3/1530
DEADLINE SLACK([4, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x11'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8302.666666666628, OCCURENCES: 6/1536
SLACK([9, 0]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x10', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8292.999999999927, OCCURENCES: 2/1538
SLACK([9, 0]) ['x3', 'x4', 'x5', 'x6', 'x8', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8290.999999999927, OCCURENCES: 11/1549
SLACK([9, 0]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x10', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8288.999999999927, OCCURENCES: 2/1551
SLACK([9, 0]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x10', 'x11', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8287.999999999898, OCCURENCES: 3/1554
DEADLINE SLACK([0, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8285.666666666599, OCCURENCES: 20/1574
SLACK([9, 1]) ['x3', 'x4', 'x5', 'x6', 'x8', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8282.999999999956, OCCURENCES: 12/1586
DEADLINE SLACK([9, 2]) ['x0', 'x1', 'x2', 'x7', 'x8'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8262.999999999956, OCCURENCES: 3/1589
DEADLINE SLACK([9, 2]) ['x0', 'x2', 'x5', 'x7', 'x8', 'x11'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8261.999999999942, OCCURENCES: 1/1590
SLACK([9, 2]) ['x0', 'x1', 'x6', 'x7', 'x8', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8258.999999999927, OCCURENCES: 1/1591
SLACK([9, 2]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x10', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8256.999999999956, OCCURENCES: 1/1592
DEADLINE SLACK([2, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x11'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8253.666666666599, OCCURENCES: 6/1598
DEADLINE SLACK([5, 8]) ['x0', 'x1', 'x2', 'x3', 'x10', 'x11'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8233.999999999956, OCCURENCES: 1/1599
SLACK([11, 0]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x8', 'x15'] , COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8217.3333333333, OCCURENCES: 10/1609
SLACK([11, 1]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x8', 'x16', 'x17'] , COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8209.333333333328, OCCURENCES: 17/1626
DEADLINE SLACK([9, 4]) ['x2', 'x3', 'x4', 'x5', 'x8'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8166.999999999927, OCCURENCES: 11/1637
WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x12', 'x15'], COST: 18.0, TIME: [18.0, 15.0], DEADLINE: 19, ENERGY: -8157.999999999985, OCCURENCES: 1/1638
DEADLINE SLACK([4, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x10'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8157.666666666599, OCCURENCES: 7/1645
WRONG TASKS NUMBER['x0', 'x2', 'x5', 'x9', 'x10', 'x17'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8153.999999999985, OCCURENCES: 1/1646
WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x15', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8151.999999999985, OCCURENCES: 2/1648
WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x14', 'x15', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8148.999999999985, OCCURENCES: 1/1649
DEADLINE SLACK([1, 10]) CHAINS: ['x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x0'] , COST: 38.0, TIME: [20.0, 29.0], DEADLINE: 19, ENERGY: -8148.999999999956, OCCURENCES: 3/1652
WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x9', 'x10', 'x11', 'x12', 'x15'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8147.999999999985, OCCURENCES: 1/1653
WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8147.999999999956, OCCURENCES: 1/1654
SLACK([1, 0]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x10', 'x12', 'x15', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8145.000000000044, OCCURENCES: 1/1655
DEADLINE SLACK([6, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x10'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8142.666666666613, OCCURENCES: 4/1659
SLACK([1, 0]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x12', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8140.000000000015, OCCURENCES: 1/1660
SLACK([1, 0]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8135.999999999927, OCCURENCES: 3/1663
SLACK([1, 1]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x8', 'x16', 'x17'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8131.999999999971, OCCURENCES: 3/1666
WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8131.0, OCCURENCES: 1/1667
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8127.999999999985, OCCURENCES: 3/1670
SLACK([1, 1]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x14', 'x16', 'x17'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8127.999999999956, OCCURENCES: 3/1673
WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8126.999999999985, OCCURENCES: 6/1679
SLACK([2, 0]) WRONG TASKS NUMBER['x0', 'x3', 'x5', 'x12', 'x15'], COST: 19.0, TIME: [16.0, 15.0], DEADLINE: 19, ENERGY: -8124.999999999985, OCCURENCES: 1/1680
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8123.000000000029, OCCURENCES: 1/1681
SLACK([2, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x9', 'x10', 'x17'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8123.0, OCCURENCES: 1/1682
SLACK([1, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8122.999999999956, OCCURENCES: 1/1683
SLACK([1, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x12', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8120.000000000015, OCCURENCES: 20/1703
SLACK([2, 0]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x11', 'x15', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8119.999999999985, OCCURENCES: 1/1704
SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x16', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8119.999999999956, OCCURENCES: 1/1705
SLACK([1, 0]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8119.0, OCCURENCES: 1/1706
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x3', 'x5', 'x9', 'x12'], COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8118.999999999956, OCCURENCES: 3/1709
SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x5', 'x6', 'x9', 'x10', 'x15', 'x16', 'x17'], COST: 26.0, TIME: [7.0, 10.0], DEADLINE: 19, ENERGY: -8117.999999999985, OCCURENCES: 1/1710
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x14', 'x15', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8116.999999999985, OCCURENCES: 6/1716
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x14', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8116.999999999956, OCCURENCES: 2/1718
SLACK([2, 0]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x11', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8115.999999999956, OCCURENCES: 2/1720
SLACK([0, 2]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x14', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8115.999999999927, OCCURENCES: 2/1722
SLACK([2, 0]) WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8114.999999999956, OCCURENCES: 1/1723
SLACK([1, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x9', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8113.999999999985, OCCURENCES: 1/1724
DEADLINE SLACK([0, 7]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x11'] , COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -8112.666666666628, OCCURENCES: 2/1726
SLACK([2, 0]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x15'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8111.999999999956, OCCURENCES: 1/1727
DEADLINE SLACK([1, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x3', 'x9'], COST: 24.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8111.999999999927, OCCURENCES: 2/1729
SLACK([15, 0]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x5', 'x6', 'x8', 'x11'] , COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8111.666666666599, OCCURENCES: 1/1730
SLACK([1, 2]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x12', 'x14', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8108.999999999985, OCCURENCES: 1/1731
SLACK([2, 1]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x9', 'x10', 'x12', 'x16', 'x17'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8108.000000000015, OCCURENCES: 1/1732
SLACK([1, 2]) WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x9', 'x11', 'x14'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8106.999999999898, OCCURENCES: 1/1733
DEADLINE SLACK([1, 7]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x12'] , COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -8104.666666666642, OCCURENCES: 10/1743
SLACK([2, 1]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x16', 'x17'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8103.999999999985, OCCURENCES: 1/1744
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x12'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -8100.999999999942, OCCURENCES: 7/1751
SLACK([2, 0]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x12', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8097.999999999985, OCCURENCES: 1/1752
SLACK([15, 0]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x8', 'x15'] , COST: 18.0, TIME: [18.0, 15.0], DEADLINE: 19, ENERGY: -8096.666666666642, OCCURENCES: 2/1754
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x10', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8096.0, OCCURENCES: 4/1758
SLACK([2, 0]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8094.999999999985, OCCURENCES: 1/1759
DEADLINE SLACK([1, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -8093.999999999927, OCCURENCES: 10/1769
DEADLINE SLACK([11, 4]) CHAINS: ['x8'] for solution ['x1', 'x2', 'x3', 'x4', 'x8'] , COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8093.333333333285, OCCURENCES: 14/1783
DEADLINE SLACK([1, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x11'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -8092.999999999913, OCCURENCES: 1/1784
SLACK([2, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8091.000000000015, OCCURENCES: 2/1786
SLACK([2, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x12', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8090.0, OCCURENCES: 3/1789
SLACK([2, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x8', 'x16', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8088.999999999985, OCCURENCES: 2/1791
DEADLINE SLACK([2, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x3', 'x10', 'x12'], COST: 24.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8087.999999999971, OCCURENCES: 2/1793
SLACK([3, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x10', 'x15'], COST: 18.0, TIME: [18.0, 15.0], DEADLINE: 19, ENERGY: -8085.999999999971, OCCURENCES: 1/1794
DEADLINE SLACK([0, 3]) CHAINS: ['x3'] for solution ['x0', 'x5', 'x6', 'x7', 'x3'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8085.499999999927, OCCURENCES: 2/1796
SLACK([2, 2]) WRONG TASKS NUMBER['x1', 'x3', 'x6', 'x10', 'x12', 'x14'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8083.999999999942, OCCURENCES: 1/1797
SLACK([2, 2]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x11', 'x14', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8083.999999999927, OCCURENCES: 1/1798
DEADLINE SLACK([2, 11]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x2', 'x3', 'x7'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8082.666666666628, OCCURENCES: 4/1802
DEADLINE SLACK([2, 7]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x10'] , COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -8080.666666666613, OCCURENCES: 7/1809
DEADLINE SLACK([18, 11]) CHAINS: ['x8', 'x3'] for solution ['x0', 'x1', 'x2', 'x7', 'x8', 'x3'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8079.833333333314, OCCURENCES: 2/1811
SLACK([3, 0]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x11', 'x12', 'x14', 'x15', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8077.000000000015, OCCURENCES: 1/1812
SLACK([3, 0]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x12', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8076.000000000015, OCCURENCES: 1/1813
SLACK([3, 0]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8072.999999999942, OCCURENCES: 1/1814
SLACK([3, 0]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x11', 'x14', 'x15'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8071.999999999927, OCCURENCES: 1/1815
SLACK([3, 1]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x8', 'x16', 'x17'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8068.999999999985, OCCURENCES: 1/1816
SLACK([3, 1]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x8', 'x14', 'x16', 'x17'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8064.999999999971, OCCURENCES: 2/1818
SLACK([3, 0]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x12', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8055.0, OCCURENCES: 19/1837
DEADLINE SLACK([13, 8]) CHAINS: ['x8'] for solution ['x0', 'x2', 'x3', 'x5', 'x8'] , COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8051.666666666613, OCCURENCES: 21/1858
SLACK([3, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x9', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8051.0, OCCURENCES: 1/1859
DEADLINE SLACK([3, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x3', 'x9', 'x11'], COST: 24.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8047.999999999942, OCCURENCES: 1/1860
SLACK([3, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x6', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -8047.000000000044, OCCURENCES: 1/1861
DEADLINE SLACK([3, 2]) WRONG TASKS NUMBER['x2', 'x3', 'x5', 'x9', 'x10'], COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8046.999999999913, OCCURENCES: 3/1864
DEADLINE SLACK([3, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x11'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -8029.999999999942, OCCURENCES: 1/1865
DEADLINE SLACK([3, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x10'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -8028.999999999927, OCCURENCES: 3/1868
SLACK([4, 0]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x10', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8019.999999999985, OCCURENCES: 5/1873
SLACK([4, 1]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x12', 'x14', 'x16', 'x17'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8009.0, OCCURENCES: 1/1874
SLACK([4, 1]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16', 'x17'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8007.999999999985, OCCURENCES: 1/1875
SLACK([4, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x10', 'x11', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8000.0, OCCURENCES: 1/1876
DEADLINE SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -7997.999999999927, OCCURENCES: 2/1878
DEADLINE SLACK([6, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x10', 'x11'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7997.666666666599, OCCURENCES: 1/1879
SLACK([4, 2]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x10', 'x14', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7987.999999999956, OCCURENCES: 3/1882
DEADLINE SLACK([2, 4]) WRONG TASKS NUMBER['x0', 'x2', 'x4', 'x5', 'x7', 'x10', 'x12'], COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -7973.999999999971, OCCURENCES: 1/1883
SLACK([11, 0]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x10', 'x11', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -7972.999999999927, OCCURENCES: 1/1884
DEADLINE SLACK([0, 11]) CHAINS: ['x7'] for solution ['x0', 'x2', 'x3', 'x5', 'x7'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -7969.666666666628, OCCURENCES: 2/1886
DEADLINE SLACK([0, 7]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x10'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7967.666666666599, OCCURENCES: 3/1889
DEADLINE SLACK([0, 10]) CHAINS: ['x0'] for solution ['x2', 'x3', 'x4', 'x5', 'x0', 'x12'] , COST: 39.0, TIME: [18.0, 29.0], DEADLINE: 19, ENERGY: -7963.999999999971, OCCURENCES: 4/1893
DEADLINE SLACK([0, 2]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x0', 'x12'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7959.999999999942, OCCURENCES: 2/1895
DEADLINE SLACK([1, 7]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x11', 'x12'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7959.666666666628, OCCURENCES: 2/1897
DEADLINE SLACK([5, 10]) CHAINS: ['x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x10', 'x0'] , COST: 38.0, TIME: [20.0, 29.0], DEADLINE: 19, ENERGY: -7956.999999999942, OCCURENCES: 2/1899
SLACK([5, 0]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x12', 'x15', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -7953.000000000044, OCCURENCES: 1/1900
DEADLINE SLACK([5, 2]) CHAINS: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x10', 'x0'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7952.999999999927, OCCURENCES: 3/1903
SLACK([5, 0]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x10', 'x14', 'x15'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7943.999999999927, OCCURENCES: 1/1904
DEADLINE SLACK([11, 2]) ['x0', 'x1', 'x2', 'x7', 'x8', 'x11'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -7942.999999999956, OCCURENCES: 1/1905
SLACK([11, 2]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x10', 'x11', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -7936.999999999942, OCCURENCES: 2/1907
SLACK([5, 1]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x10', 'x14', 'x16', 'x17'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7935.999999999956, OCCURENCES: 2/1909
DEADLINE SLACK([2, 7]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x10', 'x11'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7935.666666666599, OCCURENCES: 3/1912
DEADLINE SLACK([3, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x4', 'x7', 'x9'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7934.999999999956, OCCURENCES: 1/1913
DEADLINE SLACK([3, 4]) WRONG TASKS NUMBER['x0', 'x2', 'x4', 'x5', 'x7', 'x9', 'x11'], COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -7933.999999999942, OCCURENCES: 1/1914
DEADLINE SLACK([8, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x10', 'x11'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7918.666666666613, OCCURENCES: 1/1915
DEADLINE SLACK([5, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x10'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7901.999999999942, OCCURENCES: 2/1917
DEADLINE SLACK([3, 7]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x12'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7895.666666666628, OCCURENCES: 3/1920
DEADLINE SLACK([3, 10]) CHAINS: ['x0'] for solution ['x2', 'x3', 'x4', 'x5', 'x10', 'x0'] , COST: 39.0, TIME: [18.0, 29.0], DEADLINE: 19, ENERGY: -7891.999999999942, OCCURENCES: 2/1922
DEADLINE SLACK([4, 13]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x4', 'x7', 'x3'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7890.499999999971, OCCURENCES: 2/1924
DEADLINE SLACK([3, 2]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x10', 'x0'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7887.999999999913, OCCURENCES: 1/1925
DEADLINE SLACK([4, 5]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x4', 'x6', 'x7', 'x3'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -7886.499999999942, OCCURENCES: 2/1927
DEADLINE SLACK([18, 3]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x8'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7875.999999999971, OCCURENCES: 5/1932
DEADLINE SLACK([17, 8]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x2', 'x3', 'x8', 'x11'] , COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -7860.666666666628, OCCURENCES: 1/1933
DEADLINE SLACK([4, 11]) CHAINS: ['x7'] for solution ['x0', 'x2', 'x3', 'x5', 'x7', 'x10'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -7841.666666666628, OCCURENCES: 1/1934
DEADLINE SLACK([6, 11]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x2', 'x3', 'x7', 'x10'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -7826.666666666628, OCCURENCES: 1/1935
DEADLINE SLACK([18, 3]) CHAINS: ['x8', 'x3'] for solution ['x0', 'x1', 'x6', 'x7', 'x8', 'x3'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7819.833333333285, OCCURENCES: 1/1936
DEADLINE SLACK([16, 3]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x8'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7762.999999999942, OCCURENCES: 4/1940
DEADLINE SLACK([5, 2]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x0'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7759.999999999913, OCCURENCES: 1/1941
SLACK([7, 0]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x12', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7755.999999999985, OCCURENCES: 1/1942
DEADLINE SLACK([7, 2]) WRONG TASKS NUMBER['x2', 'x3', 'x5', 'x8'], COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -7726.999999999927, OCCURENCES: 1/1943
SLACK([7, 2]) WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x8', 'x14'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -7722.999999999898, OCCURENCES: 5/1948
DEADLINE SLACK([13, 4]) CHAINS: ['x8'] for solution ['x1', 'x2', 'x3', 'x4', 'x8', 'x11'] , COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7709.333333333285, OCCURENCES: 2/1950
DEADLINE SLACK([2, 13]) CHAINS: ['x3'] for solution ['x0', 'x2', 'x4', 'x5', 'x7', 'x3'] , COST: 51.0, TIME: [21.0, 32.0], DEADLINE: 19, ENERGY: -7697.499999999956, OCCURENCES: 2/1952
DEADLINE SLACK([9, 2]) CHAINS: ['x8'] for solution ['x1', 'x2', 'x3', 'x8'] , COST: 24.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -7674.666666666613, OCCURENCES: 1/1953
SLACK([9, 2]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x6', 'x8', 'x14'] , COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -7670.666666666584, OCCURENCES: 1/1954
DEADLINE SLACK([17, 10]) CHAINS: ['x8', 'x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x8', 'x0'] , COST: 38.0, TIME: [20.0, 29.0], DEADLINE: 19, ENERGY: -7626.333333333299, OCCURENCES: 3/1957
DEADLINE SLACK([17, 2]) CHAINS: ['x8', 'x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x8', 'x0'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7622.333333333285, OCCURENCES: 3/1960
DEADLINE SLACK([4, 5]) CHAINS: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x0'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -7620.999999999942, OCCURENCES: 1/1961
DEADLINE SLACK([4, 13]) CHAINS: ['x7', 'x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x0'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7613.666666666642, OCCURENCES: 2/1963
SLACK([8, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x6', 'x8', 'x11', 'x15', 'x16', 'x17'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -7607.000000000015, OCCURENCES: 1/1964
SLACK([14, 0]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x8', 'x17'] , COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7573.333333333343, OCCURENCES: 2/1966
DEADLINE SLACK([17, 2]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x8'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7571.333333333285, OCCURENCES: 3/1969
DEADLINE SLACK([15, 2]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x8'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7570.333333333256, OCCURENCES: 2/1971
DEADLINE SLACK([14, 7]) CHAINS: ['x7', 'x8'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x8'] , COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -7557.999999999971, OCCURENCES: 2/1973
DEADLINE SLACK([8, 13]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x4', 'x7', 'x10', 'x3'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7506.499999999971, OCCURENCES: 1/1974
SLACK([12, 0]) CHAINS: ['x8'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x17'] , COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7476.333333333314, OCCURENCES: 2/1976
DEADLINE SLACK([13, 4]) ['x2', 'x3', 'x4', 'x5', 'x8', 'x10'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -7462.999999999913, OCCURENCES: 2/1978
DEADLINE SLACK([3, 5]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x7', 'x12'] , COST: 36.0, TIME: [15.0, 24.0], DEADLINE: 19, ENERGY: -7440.666666666642, OCCURENCES: 1/1979
DEADLINE SLACK([15, 2]) CHAINS: ['x8', 'x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x8', 'x0'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7429.333333333256, OCCURENCES: 1/1980
DEADLINE SLACK([2, 13]) CHAINS: ['x7', 'x0'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x0'] , COST: 51.0, TIME: [21.0, 32.0], DEADLINE: 19, ENERGY: -7372.666666666613, OCCURENCES: 1/1981
DEADLINE SLACK([20, 13]) CHAINS: ['x8', 'x3'] for solution ['x0', 'x1', 'x2', 'x4', 'x7', 'x8', 'x3'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7367.833333333314, OCCURENCES: 1/1982
DEADLINE SLACK([4, 5]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x7'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -7366.666666666628, OCCURENCES: 2/1984
WRONG TASKS NUMBER['x1', 'x6', 'x8', 'x14', 'x15', 'x16', 'x17'], COST: 19.0, TIME: [3.0, 4.0], DEADLINE: 19, ENERGY: -7356.999999999985, OCCURENCES: 1/1985
SLACK([11, 2]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x6', 'x8', 'x11', 'x14'] , COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -7350.666666666599, OCCURENCES: 1/1986
SLACK([1, 0]) WRONG TASKS NUMBER['x5', 'x6', 'x8', 'x12', 'x14', 'x15', 'x16', 'x17'], COST: 20.0, TIME: [1.0, 4.0], DEADLINE: 19, ENERGY: -7347.999999999985, OCCURENCES: 1/1987
DEADLINE SLACK([2, 5]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x5', 'x7', 'x9'] , COST: 37.0, TIME: [13.0, 24.0], DEADLINE: 19, ENERGY: -7335.666666666599, OCCURENCES: 1/1988
SLACK([0, 1]) ['x0', 'x1', 'x4', 'x6', 'x9', 'x14'], COST: 33.0, TIME: [11.0, 12.0], DEADLINE: 19, ENERGY: -7334.999999999913, OCCURENCES: 1/1989
SLACK([2, 0]) WRONG TASKS NUMBER['x5', 'x6', 'x8', 'x10', 'x14', 'x15', 'x16', 'x17'], COST: 20.0, TIME: [1.0, 4.0], DEADLINE: 19, ENERGY: -7323.999999999971, OCCURENCES: 1/1990
DEADLINE SLACK([12, 7]) CHAINS: ['x7', 'x8'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x8'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7316.999999999942, OCCURENCES: 1/1991
DEADLINE SLACK([1, 2]) ['x0', 'x1', 'x3', 'x4', 'x15'], COST: 26.0, TIME: [20.0, 17.0], DEADLINE: 19, ENERGY: -7309.999999999956, OCCURENCES: 1/1992
SLACK([3, 0]) ['x0', 'x1', 'x4', 'x6', 'x10', 'x12', 'x15', 'x16', 'x17'], COST: 33.0, TIME: [11.0, 12.0], DEADLINE: 19, ENERGY: -7271.000000000044, OCCURENCES: 1/1993
DEADLINE SLACK([8, 13]) CHAINS: ['x7', 'x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x10', 'x0'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7229.666666666642, OCCURENCES: 1/1994
DEADLINE SLACK([4, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7', 'x11'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7221.666666666599, OCCURENCES: 1/1995
DEADLINE SLACK([6, 5]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x7', 'x11'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -7206.666666666628, OCCURENCES: 1/1996
DEADLINE SLACK([17, 8]) CHAINS: ['x8'] for solution ['x0', 'x2', 'x3', 'x5', 'x8', 'x10'] , COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -7091.666666666613, OCCURENCES: 1/1997
SLACK([14, 0]) CHAINS: ['x8'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x11', 'x17'] , COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7060.333333333314, OCCURENCES: 1/1998
DEADLINE SLACK([19, 2]) CHAINS: ['x8', 'x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x8', 'x11', 'x0'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7046.333333333285, OCCURENCES: 1/1999
DEADLINE SLACK([18, 5]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -6794.999999999942, OCCURENCES: 1/2000
[45, 23, 9, 8, 7, 3, 0, 1, 1, 8, 2, 2, 4, 7, 2, 10, 3, 1, 18, 41, 15, 8, 9, 10, 7, 3, 1, 3, 4, 2, 4, 4, 1, 1, 3, 1, 4, 6, 2, 1, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1]
