P=8 S=10 max_chain_len=6 chain_strength=1200
{'x0': {248, 376, 504, 632, 120, 124}, 'x1': {249, 377, 505, 633, 121, 125}, 'x2': {122, 378, 506, 634, 250, 126}, 'x3': {635, 251, 379, 507, 123, 127}, 'x4': {240, 496, 624, 368, 244, 252}, 'x5': {241, 497, 369, 625, 245, 253}, 'x6': {498, 370, 242, 626, 246, 254}, 'x7': {627, 371, 243, 499, 247, 255}, 'x8': {488, 616, 360, 364, 372, 380}, 'x9': {489, 361, 617, 365, 373, 381}, 'x10': {490, 618, 362, 366, 374, 382}, 'x11': {363, 619, 491, 367, 375, 383}, 'x12': {608, 480, 484, 492, 500, 508}, 'x13': {481, 609, 485, 493, 501, 509}, 'x14': {610, 482, 486, 494, 502, 510}, 'x15': {611, 483, 487, 495, 503, 511}, 'x16': {612, 620, 628, 600, 636, 604}, 'x17': {637, 613, 621, 629, 601, 605}, 'x18': {614, 638, 622, 630, 602, 606}, 'x19': {615, 623, 639, 631, 603, 607}}
['x0', 'x1', 'x3', 'x6', 'x12'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8941.999999999956, OCCURENCES: 50/50
['x0', 'x3', 'x5', 'x6', 'x11', 'x12'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8940.999999999956, OCCURENCES: 94/144
['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8940.999999999956, OCCURENCES: 13/157
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8939.999999999985, OCCURENCES: 29/186
['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8939.999999999956, OCCURENCES: 45/231
['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 1/232
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8938.999999999956, OCCURENCES: 60/292
['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8937.99999999997, OCCURENCES: 5/297
['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8936.999999999942, OCCURENCES: 14/311
['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8935.999999999927, OCCURENCES: 48/359
SLACK([0, 1]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.000000000015, OCCURENCES: 71/430
SLACK([0, 1]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8930.999999999985, OCCURENCES: 174/604
DEADLINE SLACK([0, 2]) ['x0', 'x1', 'x2', 'x7', 'x10', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8910.999999999985, OCCURENCES: 10/614
DEADLINE SLACK([0, 2]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8909.999999999956, OCCURENCES: 20/634
SLACK([0, 2]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8908.999999999985, OCCURENCES: 2/636
SLACK([0, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8907.99999999997, OCCURENCES: 24/660
SLACK([0, 2]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8906.99999999997, OCCURENCES: 3/663
SLACK([0, 2]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8905.999999999942, OCCURENCES: 6/669
SLACK([0, 2]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8904.99999999997, OCCURENCES: 6/675
SLACK([0, 2]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8903.999999999956, OCCURENCES: 17/692
SLACK([15, 0]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x8'] , COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8880.666666666613, OCCURENCES: 58/750
SLACK([3, 0]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8867.999999999913, OCCURENCES: 62/812
SLACK([3, 0]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8863.999999999898, OCCURENCES: 40/852
SLACK([3, 2]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8835.999999999942, OCCURENCES: 33/885
SLACK([3, 2]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8831.999999999927, OCCURENCES: 24/909
SLACK([0, 4]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8811.999999999956, OCCURENCES: 14/923
SLACK([0, 4]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8810.999999999927, OCCURENCES: 41/964
SLACK([5, 0]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8740.999999999927, OCCURENCES: 9/973
SLACK([5, 0]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8736.999999999913, OCCURENCES: 4/977
SLACK([5, 2]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8708.999999999956, OCCURENCES: 9/986
SLACK([5, 2]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8704.999999999942, OCCURENCES: 4/990
SLACK([0, 6]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8648.99999999997, OCCURENCES: 6/996
SLACK([0, 6]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8647.999999999956, OCCURENCES: 31/1027
DEADLINE SLACK([2, 11]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x7', 'x3'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8602.49999999997, OCCURENCES: 10/1037
SLACK([3, 6]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8575.999999999927, OCCURENCES: 54/1091
SLACK([13, 0]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x5', 'x6', 'x8'] , COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8559.666666666599, OCCURENCES: 49/1140
SLACK([7, 0]) ['x0', 'x5', 'x6', 'x7', 'x8', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8545.999999999942, OCCURENCES: 4/1144
DEADLINE SLACK([7, 2]) ['x0', 'x2', 'x5', 'x7', 'x8'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8517.999999999927, OCCURENCES: 10/1154
SLACK([7, 2]) ['x0', 'x5', 'x6', 'x7', 'x8', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8513.999999999913, OCCURENCES: 4/1158
SLACK([5, 6]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8448.999999999942, OCCURENCES: 7/1165
SLACK([0, 8]) ['x0', 'x1', 'x3', 'x6', 'x12', 'x14'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8429.999999999956, OCCURENCES: 2/1167
SLACK([0, 8]) ['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x14'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8428.999999999942, OCCURENCES: 7/1174
SLACK([0, 16]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x3', 'x6', 'x12', 'x13'] , COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8419.3333333333, OCCURENCES: 23/1197
SLACK([0, 16]) CHAINS: ['x13'] for solution ['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x13'] , COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8418.333333333285, OCCURENCES: 42/1239
DEADLINE SLACK([2, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8398.666666666613, OCCURENCES: 10/1249
DEADLINE SLACK([0, 18]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x7', 'x10', 'x11', 'x12', 'x13'] , COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8388.333333333328, OCCURENCES: 4/1253
DEADLINE SLACK([0, 18]) CHAINS: ['x13'] for solution ['x0', 'x2', 'x5', 'x7', 'x9', 'x12', 'x13'] , COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8387.3333333333, OCCURENCES: 8/1261
SLACK([15, 8]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x8', 'x14'] , COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8368.666666666613, OCCURENCES: 4/1265
SLACK([15, 16]) CHAINS: ['x8', 'x13'] for solution ['x0', 'x1', 'x3', 'x6', 'x8', 'x13'] , COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8357.999999999956, OCCURENCES: 18/1283
DEADLINE SLACK([0, 11]) CHAINS: ['x3'] for solution ['x0', 'x2', 'x5', 'x7', 'x3'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -8345.499999999942, OCCURENCES: 4/1287
DEADLINE SLACK([0, 20]) CHAINS: ['x13'] for solution ['x1', 'x2', 'x3', 'x4', 'x10', 'x12', 'x13'] , COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8293.333333333314, OCCURENCES: 27/1314
DEADLINE SLACK([0, 20]) CHAINS: ['x13'] for solution ['x2', 'x3', 'x4', 'x5', 'x10', 'x11', 'x12', 'x13'] , COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8292.333333333285, OCCURENCES: 40/1354
SLACK([9, 0]) ['x0', 'x1', 'x6', 'x7', 'x8', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8290.999999999956, OCCURENCES: 1/1355
SLACK([9, 0]) ['x3', 'x4', 'x5', 'x6', 'x8', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8290.999999999927, OCCURENCES: 17/1372
DEADLINE SLACK([0, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8285.666666666599, OCCURENCES: 16/1388
SLACK([9, 1]) ['x3', 'x4', 'x5', 'x6', 'x8', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8282.999999999956, OCCURENCES: 38/1426
DEADLINE SLACK([9, 2]) ['x0', 'x1', 'x2', 'x7', 'x8'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8262.999999999956, OCCURENCES: 5/1431
SLACK([11, 0]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x8', 'x15'] , COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8217.3333333333, OCCURENCES: 6/1437
SLACK([11, 1]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x8', 'x16', 'x17'] , COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8209.333333333328, OCCURENCES: 22/1459
SLACK([9, 4]) ['x3', 'x4', 'x5', 'x6', 'x8', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8162.999999999898, OCCURENCES: 12/1471
WRONG TASKS NUMBER['x0', 'x2', 'x5', 'x9', 'x10', 'x17'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8153.999999999985, OCCURENCES: 1/1472
WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x15', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8151.999999999985, OCCURENCES: 3/1475
WRONG TASKS NUMBER['x0', 'x1', 'x6', 'x9', 'x11', 'x14', 'x17'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -8150.999999999985, OCCURENCES: 1/1476
DEADLINE SLACK([1, 10]) CHAINS: ['x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x0'] , COST: 38.0, TIME: [20.0, 29.0], DEADLINE: 19, ENERGY: -8148.999999999956, OCCURENCES: 6/1482
WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8147.999999999956, OCCURENCES: 15/1497
WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x9', 'x12', 'x15', 'x16'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8146.999999999956, OCCURENCES: 1/1498
WRONG TASKS NUMBER['x0', 'x3', 'x6', 'x10'], COST: 31.0, TIME: [15.0, 19.0], DEADLINE: 19, ENERGY: -8144.999999999913, OCCURENCES: 6/1504
SLACK([1, 0]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x9', 'x10', 'x11', 'x12', 'x15', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8144.000000000015, OCCURENCES: 2/1506
WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x16'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -8143.999999999927, OCCURENCES: 3/1509
WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x15'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8142.999999999927, OCCURENCES: 3/1512
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x9', 'x10', 'x12', 'x16', 'x17'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8141.000000000029, OCCURENCES: 1/1513
SLACK([1, 0]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x12', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8140.000000000015, OCCURENCES: 3/1516
SLACK([1, 0]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x8', 'x15'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8139.999999999942, OCCURENCES: 1/1517
WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x16'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -8139.999999999898, OCCURENCES: 3/1520
WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x5', 'x6'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -8137.999999999942, OCCURENCES: 7/1527
WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x16'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -8136.999999999942, OCCURENCES: 1/1528
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x10', 'x15'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -8135.999999999942, OCCURENCES: 8/1536
SLACK([1, 0]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8135.999999999927, OCCURENCES: 2/1538
SLACK([0, 1]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x16', 'x17'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8134.999999999956, OCCURENCES: 2/1540
WRONG TASKS NUMBER['x1', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x14', 'x16'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -8132.999999999913, OCCURENCES: 2/1542
SLACK([1, 1]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x8', 'x16', 'x17'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8131.999999999971, OCCURENCES: 3/1545
WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8131.0, OCCURENCES: 1/1546
WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8129.999999999971, OCCURENCES: 4/1550
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8127.999999999985, OCCURENCES: 27/1577
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x10', 'x16', 'x17'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -8127.999999999971, OCCURENCES: 13/1590
WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8126.999999999985, OCCURENCES: 31/1621
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8123.000000000029, OCCURENCES: 5/1626
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8122.0, OCCURENCES: 7/1633
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x8', 'x15', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8121.000000000015, OCCURENCES: 1/1634
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x3', 'x10', 'x11', 'x12'], COST: 24.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8119.999999999971, OCCURENCES: 2/1636
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x3', 'x5', 'x9', 'x12'], COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8118.999999999956, OCCURENCES: 1/1637
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x14', 'x15', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8116.999999999985, OCCURENCES: 2/1639
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x14', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8116.999999999956, OCCURENCES: 1/1640
SLACK([0, 2]) WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x9', 'x12', 'x14'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8114.999999999927, OCCURENCES: 2/1642
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x2', 'x7', 'x9', 'x11'], COST: 30.0, TIME: [9.0, 21.0], DEADLINE: 19, ENERGY: -8113.999999999927, OCCURENCES: 1/1643
SLACK([2, 0]) WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x8', 'x16'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -8111.999999999913, OCCURENCES: 3/1646
SLACK([0, 2]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x15'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -8107.999999999927, OCCURENCES: 1/1647
SLACK([2, 0]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x8', 'x14', 'x16'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -8107.999999999898, OCCURENCES: 3/1650
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x5', 'x7', 'x10', 'x11'], COST: 37.0, TIME: [13.0, 21.0], DEADLINE: 19, ENERGY: -8106.999999999956, OCCURENCES: 3/1653
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x15'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -8104.999999999956, OCCURENCES: 1/1654
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x12'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -8100.999999999942, OCCURENCES: 27/1681
DEADLINE SLACK([1, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -8093.999999999927, OCCURENCES: 9/1690
SLACK([11, 4]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x8', 'x14'] , COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8089.33333333327, OCCURENCES: 8/1698
SLACK([2, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x8', 'x16', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8088.999999999985, OCCURENCES: 2/1700
SLACK([2, 2]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x14', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8084.999999999956, OCCURENCES: 1/1701
DEADLINE SLACK([18, 11]) CHAINS: ['x8', 'x3'] for solution ['x0', 'x1', 'x2', 'x7', 'x8', 'x3'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8079.833333333314, OCCURENCES: 2/1703
DEADLINE SLACK([2, 27]) CHAINS: ['x3', 'x13'] for solution ['x0', 'x1', 'x2', 'x7', 'x3', 'x13'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8079.833333333314, OCCURENCES: 1/1704
SLACK([0, 3]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x13'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8075.999999999913, OCCURENCES: 18/1722
SLACK([1, 3]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x12', 'x13'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8067.999999999956, OCCURENCES: 3/1725
DEADLINE SLACK([0, 18]) CHAINS: ['x13'] for solution ['x1', 'x2', 'x3', 'x10', 'x11', 'x12', 'x13'] , COST: 24.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8066.666666666657, OCCURENCES: 1/1726
SLACK([13, 8]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x5', 'x6', 'x8', 'x14'] , COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8047.666666666584, OCCURENCES: 4/1730
SLACK([2, 3]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x13'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8044.999999999927, OCCURENCES: 3/1733
SLACK([13, 16]) CHAINS: ['x8', 'x13'] for solution ['x0', 'x3', 'x5', 'x6', 'x8', 'x13'] , COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8036.999999999927, OCCURENCES: 14/1747
SLACK([4, 0]) WRONG TASKS NUMBER['x0', 'x2', 'x5', 'x8', 'x17'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8025.999999999985, OCCURENCES: 1/1748
SLACK([0, 4]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x12', 'x13'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8015.999999999956, OCCURENCES: 2/1750
SLACK([0, 4]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x14'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8014.999999999898, OCCURENCES: 3/1753
SLACK([1, 4]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x13'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8007.999999999927, OCCURENCES: 3/1756
SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x14'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8002.999999999971, OCCURENCES: 1/1757
SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8001.999999999956, OCCURENCES: 1/1758
DEADLINE SLACK([7, 18]) CHAINS: ['x13'] for solution ['x0', 'x2', 'x5', 'x7', 'x8', 'x13'] , COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -7995.33333333327, OCCURENCES: 5/1763
DEADLINE SLACK([0, 10]) CHAINS: ['x0'] for solution ['x2', 'x3', 'x4', 'x5', 'x0', 'x12'] , COST: 39.0, TIME: [18.0, 29.0], DEADLINE: 19, ENERGY: -7963.999999999971, OCCURENCES: 6/1769
SLACK([12, 0]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x6', 'x8'] , COST: 31.0, TIME: [15.0, 19.0], DEADLINE: 19, ENERGY: -7963.666666666599, OCCURENCES: 3/1772
DEADLINE SLACK([3, 11]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x5', 'x7', 'x3'] , COST: 46.0, TIME: [22.0, 30.0], DEADLINE: 19, ENERGY: -7902.499999999971, OCCURENCES: 5/1777
DEADLINE SLACK([4, 13]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x4', 'x7', 'x3'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7890.499999999971, OCCURENCES: 4/1781
DEADLINE SLACK([18, 3]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x8'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7875.999999999971, OCCURENCES: 3/1784
DEADLINE SLACK([2, 19]) CHAINS: ['x7', 'x13'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x13'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7875.999999999956, OCCURENCES: 1/1785
SLACK([0, 6]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x13'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -7851.999999999927, OCCURENCES: 2/1787
SLACK([6, 0]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x5', 'x7', 'x8', 'x16'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -7848.999999999942, OCCURENCES: 1/1788
SLACK([0, 6]) WRONG TASKS NUMBER['x1', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x13'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -7844.999999999942, OCCURENCES: 2/1790
SLACK([16, 0]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x5', 'x6', 'x8'] , COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -7828.666666666613, OCCURENCES: 8/1798
DEADLINE SLACK([6, 2]) WRONG TASKS NUMBER['x0', 'x2', 'x7', 'x8'], COST: 30.0, TIME: [9.0, 21.0], DEADLINE: 19, ENERGY: -7825.999999999942, OCCURENCES: 2/1800
DEADLINE SLACK([0, 27]) CHAINS: ['x3', 'x13'] for solution ['x0', 'x2', 'x5', 'x7', 'x3', 'x13'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -7822.833333333285, OCCURENCES: 2/1802
DEADLINE SLACK([16, 11]) CHAINS: ['x8', 'x3'] for solution ['x0', 'x2', 'x5', 'x7', 'x8', 'x3'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -7822.833333333285, OCCURENCES: 3/1805
SLACK([2, 6]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x8', 'x13'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -7819.999999999927, OCCURENCES: 3/1808
SLACK([6, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x5', 'x7', 'x8', 'x15'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -7816.999999999971, OCCURENCES: 1/1809
DEADLINE SLACK([16, 3]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x8'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7762.999999999942, OCCURENCES: 4/1813
DEADLINE SLACK([0, 19]) CHAINS: ['x7', 'x13'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x13'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7762.999999999927, OCCURENCES: 4/1817
SLACK([7, 0]) WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x8', 'x15', 'x16'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -7754.999999999927, OCCURENCES: 1/1818
DEADLINE SLACK([9, 18]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x7', 'x8', 'x13'] , COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -7740.333333333299, OCCURENCES: 1/1819
SLACK([0, 7]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x14'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7734.999999999927, OCCURENCES: 2/1821
SLACK([7, 2]) WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x8', 'x14'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -7722.999999999898, OCCURENCES: 1/1822
DEADLINE SLACK([2, 13]) CHAINS: ['x3'] for solution ['x0', 'x2', 'x4', 'x5', 'x7', 'x3'] , COST: 51.0, TIME: [21.0, 32.0], DEADLINE: 19, ENERGY: -7697.499999999956, OCCURENCES: 1/1823
DEADLINE SLACK([7, 18]) CHAINS: ['x13'] for solution ['x2', 'x3', 'x5', 'x8', 'x13'] , COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -7673.666666666613, OCCURENCES: 1/1824
DEADLINE SLACK([9, 20]) CHAINS: ['x13'] for solution ['x2', 'x3', 'x4', 'x5', 'x8', 'x13'] , COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -7644.33333333327, OCCURENCES: 19/1843
SLACK([8, 0]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x8', 'x15'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -7630.999999999927, OCCURENCES: 2/1845
DEADLINE SLACK([17, 10]) CHAINS: ['x8', 'x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x8', 'x0'] , COST: 38.0, TIME: [20.0, 29.0], DEADLINE: 19, ENERGY: -7626.333333333299, OCCURENCES: 1/1846
DEADLINE SLACK([1, 26]) CHAINS: ['x0', 'x13'] for solution ['x1', 'x2', 'x3', 'x4', 'x0', 'x13'] , COST: 38.0, TIME: [20.0, 29.0], DEADLINE: 19, ENERGY: -7626.333333333299, OCCURENCES: 1/1847
SLACK([8, 1]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x8', 'x16', 'x17'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -7622.999999999956, OCCURENCES: 2/1849
DEADLINE SLACK([4, 5]) CHAINS: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x0'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -7620.999999999942, OCCURENCES: 3/1852
SLACK([0, 16]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x3', 'x5', 'x6', 'x13'] , COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -7615.33333333327, OCCURENCES: 5/1857
SLACK([0, 15]) CHAINS: ['x13'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x13'] , COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7597.33333333327, OCCURENCES: 2/1859
SLACK([0, 15]) CHAINS: ['x13'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x13'] , COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7596.33333333327, OCCURENCES: 7/1866
DEADLINE SLACK([0, 18]) CHAINS: ['x13'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x12', 'x13'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7578.333333333285, OCCURENCES: 4/1870
SLACK([14, 0]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x8', 'x17'] , COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7573.333333333343, OCCURENCES: 2/1872
DEADLINE SLACK([17, 2]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x8'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7571.333333333285, OCCURENCES: 6/1878
DEADLINE SLACK([1, 18]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x13'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7571.33333333327, OCCURENCES: 2/1880
DEADLINE SLACK([11, 20]) CHAINS: ['x8', 'x13'] for solution ['x1', 'x2', 'x3', 'x4', 'x8', 'x13'] , COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7570.666666666613, OCCURENCES: 11/1891
DEADLINE SLACK([15, 2]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x8'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7570.333333333256, OCCURENCES: 2/1893
DEADLINE SLACK([2, 5]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x0'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7523.999999999942, OCCURENCES: 4/1897
DEADLINE SLACK([0, 20]) CHAINS: ['x13'] for solution ['x1', 'x2', 'x3', 'x4', 'x5', 'x10', 'x13'] , COST: 36.0, TIME: [15.0, 23.0], DEADLINE: 19, ENERGY: -7489.333333333285, OCCURENCES: 4/1901
DEADLINE SLACK([0, 20]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x4', 'x7', 'x10', 'x12', 'x13'] , COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7484.3333333333285, OCCURENCES: 1/1902
DEADLINE SLACK([0, 20]) CHAINS: ['x13'] for solution ['x0', 'x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x13'] , COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -7483.333333333314, OCCURENCES: 1/1903
SLACK([9, 0]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x8', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7481.999999999956, OCCURENCES: 2/1905
SLACK([12, 1]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x5', 'x6', 'x8', 'x16', 'x17'] , COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -7477.333333333314, OCCURENCES: 6/1911
SLACK([12, 0]) CHAINS: ['x8'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x17'] , COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7476.333333333314, OCCURENCES: 4/1915
SLACK([9, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x8', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7473.999999999985, OCCURENCES: 1/1916
SLACK([12, 8]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x6', 'x8', 'x14'] , COST: 31.0, TIME: [15.0, 19.0], DEADLINE: 19, ENERGY: -7451.666666666584, OCCURENCES: 1/1917
DEADLINE SLACK([0, 26]) CHAINS: ['x0', 'x13'] for solution ['x2', 'x3', 'x4', 'x5', 'x0', 'x12', 'x13'] , COST: 39.0, TIME: [18.0, 29.0], DEADLINE: 19, ENERGY: -7441.333333333299, OCCURENCES: 1/1918
SLACK([12, 16]) CHAINS: ['x8', 'x13'] for solution ['x0', 'x3', 'x6', 'x8', 'x13'] , COST: 31.0, TIME: [15.0, 19.0], DEADLINE: 19, ENERGY: -7440.999999999927, OCCURENCES: 1/1919
DEADLINE SLACK([15, 10]) CHAINS: ['x8', 'x0'] for solution ['x2', 'x3', 'x4', 'x5', 'x8', 'x0'] , COST: 39.0, TIME: [18.0, 29.0], DEADLINE: 19, ENERGY: -7433.333333333285, OCCURENCES: 5/1924
DEADLINE SLACK([2, 10]) CHAINS: ['x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x5', 'x0'] , COST: 42.0, TIME: [21.0, 29.0], DEADLINE: 19, ENERGY: -7416.999999999956, OCCURENCES: 3/1927
DEADLINE SLACK([0, 7]) CHAINS: ['x3'] for solution ['x1', 'x2', 'x4', 'x5', 'x7', 'x3', 'x12'] , COST: 48.0, TIME: [18.0, 26.0], DEADLINE: 19, ENERGY: -7396.499999999971, OCCURENCES: 1/1928
DEADLINE SLACK([0, 11]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x14'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7389.666666666599, OCCURENCES: 2/1930
DEADLINE SLACK([19, 11]) CHAINS: ['x8', 'x3'] for solution ['x0', 'x1', 'x2', 'x5', 'x7', 'x8', 'x3'] , COST: 46.0, TIME: [22.0, 30.0], DEADLINE: 19, ENERGY: -7379.833333333314, OCCURENCES: 2/1932
DEADLINE SLACK([1, 10]) CHAINS: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x0', 'x14'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7376.999999999927, OCCURENCES: 1/1933
DEADLINE SLACK([0, 5]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x5', 'x7', 'x10', 'x11'] , COST: 37.0, TIME: [13.0, 24.0], DEADLINE: 19, ENERGY: -7367.666666666599, OCCURENCES: 1/1934
WRONG TASKS NUMBER['x2', 'x5', 'x8', 'x11', 'x15', 'x16', 'x17'], COST: 16.0, TIME: [1.0, 12.0], DEADLINE: 19, ENERGY: -7359.999999999985, OCCURENCES: 1/1935
SLACK([12, 4]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x5', 'x6', 'x8', 'x14'] , COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -7357.333333333256, OCCURENCES: 1/1936
WRONG TASKS NUMBER['x2', 'x4', 'x8', 'x12', 'x15', 'x17'], COST: 20.0, TIME: [2.0, 14.0], DEADLINE: 19, ENERGY: -7356.000000000015, OCCURENCES: 1/1937
SLACK([9, 4]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x8', 'x14'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7353.999999999927, OCCURENCES: 1/1938
DEADLINE SLACK([18, 19]) CHAINS: ['x7', 'x8', 'x13'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x8', 'x13'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7353.333333333299, OCCURENCES: 2/1940
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x6', 'x8', 'x13'], COST: 19.0, TIME: [3.0, 4.0], DEADLINE: 19, ENERGY: -7348.999999999927, OCCURENCES: 1/1941
DEADLINE SLACK([0, 1]) ['x0', 'x2', 'x4', 'x5', 'x9', 'x11'], COST: 30.0, TIME: [9.0, 20.0], DEADLINE: 19, ENERGY: -7337.999999999913, OCCURENCES: 1/1942
DEADLINE SLACK([0, 10]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x12', 'x14'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7332.999999999942, OCCURENCES: 4/1946
['x3', 'x4', 'x6', 'x7', 'x10', 'x12', 'x17'], COST: 45.0, TIME: [14.0, 18.0], DEADLINE: 19, ENERGY: -7331.000000000015, OCCURENCES: 4/1950
DEADLINE SLACK([1, 10]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x14'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7325.999999999927, OCCURENCES: 1/1951
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x7', 'x12', 'x17'], COST: 52.0, TIME: [18.0, 18.0], DEADLINE: 19, ENERGY: -7324.000000000029, OCCURENCES: 2/1953
SLACK([0, 2]) WRONG TASKS NUMBER['x4', 'x6', 'x8', 'x12', 'x14', 'x16', 'x17'], COST: 24.0, TIME: [2.0, 6.0], DEADLINE: 19, ENERGY: -7319.999999999956, OCCURENCES: 1/1954
DEADLINE SLACK([2, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7317.666666666599, OCCURENCES: 5/1959
SLACK([16, 8]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x5', 'x6', 'x8', 'x14'] , COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -7316.666666666613, OCCURENCES: 1/1960
SLACK([16, 16]) CHAINS: ['x8', 'x13'] for solution ['x0', 'x1', 'x3', 'x5', 'x6', 'x8', 'x13'] , COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -7305.999999999956, OCCURENCES: 5/1965
DEADLINE SLACK([0, 2]) ['x0', 'x3', 'x4', 'x6', 'x11'], COST: 39.0, TIME: [17.0, 21.0], DEADLINE: 19, ENERGY: -7304.999999999913, OCCURENCES: 4/1969
DEADLINE SLACK([16, 27]) CHAINS: ['x8', 'x3', 'x13'] for solution ['x0', 'x2', 'x5', 'x7', 'x8', 'x3', 'x13'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -7300.166666666628, OCCURENCES: 2/1971
SLACK([0, 4]) WRONG TASKS NUMBER['x6', 'x7', 'x8', 'x13'], COST: 28.0, TIME: [3.0, 7.0], DEADLINE: 19, ENERGY: -7219.999999999927, OCCURENCES: 1/1972
SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x5', 'x6', 'x7', 'x10', 'x14'], COST: 49.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -7198.999999999942, OCCURENCES: 1/1973
DEADLINE SLACK([18, 13]) CHAINS: ['x8', 'x3'] for solution ['x0', 'x2', 'x4', 'x5', 'x7', 'x8', 'x3'] , COST: 51.0, TIME: [21.0, 32.0], DEADLINE: 19, ENERGY: -7174.833333333299, OCCURENCES: 1/1974
DEADLINE SLACK([2, 29]) CHAINS: ['x3', 'x13'] for solution ['x0', 'x2', 'x4', 'x5', 'x7', 'x3', 'x13'] , COST: 51.0, TIME: [21.0, 32.0], DEADLINE: 19, ENERGY: -7174.833333333285, OCCURENCES: 1/1975
DEADLINE SLACK([0, 10]) CHAINS: ['x0'] for solution ['x2', 'x3', 'x4', 'x11', 'x0'] , COST: 35.0, TIME: [17.0, 29.0], DEADLINE: 19, ENERGY: -7071.999999999942, OCCURENCES: 1/1976
DEADLINE SLACK([17, 18]) CHAINS: ['x8', 'x13'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x8', 'x13'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7048.666666666613, OCCURENCES: 1/1977
DEADLINE SLACK([19, 3]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x1', 'x3', 'x5', 'x6', 'x7', 'x8'] , COST: 50.0, TIME: [22.0, 22.0], DEADLINE: 19, ENERGY: -7031.999999999971, OCCURENCES: 3/1980
DEADLINE SLACK([2, 21]) CHAINS: ['x0', 'x13'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x0', 'x13'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7001.333333333285, OCCURENCES: 1/1981
DEADLINE SLACK([15, 3]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x3', 'x6', 'x7', 'x8'] , COST: 43.0, TIME: [18.0, 22.0], DEADLINE: 19, ENERGY: -6958.999999999942, OCCURENCES: 1/1982
SLACK([12, 15]) CHAINS: ['x8', 'x13'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x13'] , COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -6945.666666666599, OCCURENCES: 1/1983
DEADLINE SLACK([15, 26]) CHAINS: ['x8', 'x0', 'x13'] for solution ['x2', 'x3', 'x4', 'x5', 'x8', 'x0', 'x13'] , COST: 39.0, TIME: [18.0, 29.0], DEADLINE: 19, ENERGY: -6910.666666666628, OCCURENCES: 2/1985
SLACK([7, 15]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x5', 'x8', 'x13'] , COST: 25.0, TIME: [10.0, 18.0], DEADLINE: 19, ENERGY: -6897.666666666628, OCCURENCES: 1/1986
DEADLINE SLACK([18, 10]) CHAINS: ['x8', 'x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x5', 'x8', 'x0'] , COST: 42.0, TIME: [21.0, 29.0], DEADLINE: 19, ENERGY: -6894.333333333299, OCCURENCES: 1/1987
DEADLINE SLACK([20, 5]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x7', 'x8'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -6843.999999999971, OCCURENCES: 1/1988
DEADLINE SLACK([17, 10]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x8', 'x14'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -6803.333333333285, OCCURENCES: 1/1989
DEADLINE SLACK([18, 5]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -6794.999999999942, OCCURENCES: 1/1990
SLACK([15, 0]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x17'] , COST: 52.0, TIME: [18.0, 18.0], DEADLINE: 19, ENERGY: -6793.333333333343, OCCURENCES: 2/1992
SLACK([0, 15]) CHAINS: ['x13'] for solution ['x1', 'x3', 'x4', 'x5', 'x6', 'x7', 'x12', 'x13'] , COST: 52.0, TIME: [18.0, 18.0], DEADLINE: 19, ENERGY: -6793.333333333299, OCCURENCES: 1/1993
DEADLINE SLACK([11, 20]) CHAINS: ['x8', 'x13'] for solution ['x0', 'x1', 'x2', 'x4', 'x7', 'x8', 'x13'] , COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -6761.666666666628, OCCURENCES: 1/1994
DEADLINE SLACK([18, 2]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x4', 'x5', 'x6', 'x8'] , COST: 46.0, TIME: [21.0, 21.0], DEADLINE: 19, ENERGY: -6743.333333333285, OCCURENCES: 1/1995
DEADLINE SLACK([1, 5]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x6', 'x7', 'x0'] , COST: 51.0, TIME: [20.0, 24.0], DEADLINE: 19, ENERGY: -6655.999999999942, OCCURENCES: 1/1996
SLACK([11, 0]) CHAINS: ['x8'] for solution ['x3', 'x4', 'x6', 'x7', 'x8', 'x17'] , COST: 45.0, TIME: [14.0, 18.0], DEADLINE: 19, ENERGY: -6608.333333333314, OCCURENCES: 1/1997
DEADLINE SLACK([1, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x6', 'x7'] , COST: 51.0, TIME: [20.0, 24.0], DEADLINE: 19, ENERGY: -6545.666666666599, OCCURENCES: 1/1998
DEADLINE SLACK([6, 17]) CHAINS: ['x13'] for solution ['x0', 'x2', 'x4', 'x5', 'x8', 'x13'] , COST: 30.0, TIME: [9.0, 20.0], DEADLINE: 19, ENERGY: -6527.333333333256, OCCURENCES: 1/1999
DEADLINE SLACK([21, 29]) CHAINS: ['x8', 'x3', 'x13'] for solution ['x0', 'x1', 'x2', 'x4', 'x5', 'x7', 'x8', 'x3', 'x13'] , COST: 54.0, TIME: [24.0, 32.0], DEADLINE: 19, ENERGY: -6113.166666666657, OCCURENCES: 1/2000
[20, 5, 2, 2, 2, 2, 4, 2, 1, 7, 3, 6, 3, 4, 39, 11, 7, 2, 4, 9, 3, 4, 2, 8, 6, 8, 5, 6, 15, 1, 2, 2, 0, 3, 1, 3, 2, 5, 2, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0]
