P=8 S=10 max_chain_len=6 chain_strength=1200
{'x0': {248, 376, 504, 632, 120, 124}, 'x1': {249, 377, 505, 633, 121, 125}, 'x2': {122, 378, 506, 634, 250, 126}, 'x3': {635, 251, 379, 507, 123, 127}, 'x4': {240, 496, 624, 368, 244, 252}, 'x5': {241, 497, 369, 625, 245, 253}, 'x6': {498, 370, 242, 626, 246, 254}, 'x7': {627, 371, 243, 499, 247, 255}, 'x8': {488, 616, 360, 364, 372, 380}, 'x9': {489, 361, 617, 365, 373, 381}, 'x10': {490, 618, 362, 366, 374, 382}, 'x11': {363, 619, 491, 367, 375, 383}, 'x12': {608, 480, 484, 492, 500, 508}, 'x13': {481, 609, 485, 493, 501, 509}, 'x14': {610, 482, 486, 494, 502, 510}, 'x15': {611, 483, 487, 495, 503, 511}, 'x16': {612, 620, 628, 600, 636, 604}, 'x17': {637, 613, 621, 629, 601, 605}, 'x18': {614, 638, 622, 630, 602, 606}, 'x19': {615, 623, 639, 631, 603, 607}}
['x0', 'x1', 'x3', 'x6', 'x12'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8941.999999999956, OCCURENCES: 92/92
['x0', 'x3', 'x5', 'x6', 'x11', 'x12'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8940.999999999956, OCCURENCES: 120/212
['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8940.999999999956, OCCURENCES: 24/236
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8939.999999999985, OCCURENCES: 45/281
['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8939.999999999956, OCCURENCES: 72/353
['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 5/358
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8938.999999999956, OCCURENCES: 62/420
['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8937.99999999997, OCCURENCES: 11/431
['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8936.999999999942, OCCURENCES: 21/452
['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8935.999999999927, OCCURENCES: 99/551
SLACK([0, 1]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.000000000015, OCCURENCES: 122/673
SLACK([0, 1]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8930.999999999985, OCCURENCES: 161/834
DEADLINE SLACK([0, 2]) ['x0', 'x1', 'x2', 'x7', 'x10', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8910.999999999985, OCCURENCES: 11/845
DEADLINE SLACK([0, 2]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8909.999999999956, OCCURENCES: 19/864
SLACK([0, 2]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8908.999999999985, OCCURENCES: 16/880
SLACK([0, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8907.99999999997, OCCURENCES: 79/959
SLACK([0, 2]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8906.99999999997, OCCURENCES: 8/967
SLACK([0, 2]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8905.999999999942, OCCURENCES: 10/977
SLACK([0, 2]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8904.99999999997, OCCURENCES: 24/1001
SLACK([0, 2]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8903.999999999956, OCCURENCES: 115/1116
SLACK([0, 4]) ['x0', 'x1', 'x3', 'x6', 'x12', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8813.999999999985, OCCURENCES: 28/1144
SLACK([0, 4]) ['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8812.999999999985, OCCURENCES: 36/1180
SLACK([0, 4]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8811.999999999956, OCCURENCES: 40/1220
SLACK([0, 4]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8810.999999999927, OCCURENCES: 46/1266
SLACK([0, 6]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8651.0, OCCURENCES: 2/1268
SLACK([0, 6]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14', 'x15'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8649.99999999997, OCCURENCES: 3/1271
SLACK([0, 6]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8648.99999999997, OCCURENCES: 16/1287
SLACK([0, 6]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8647.999999999956, OCCURENCES: 41/1328
DEADLINE SLACK([2, 11]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x7', 'x3'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8602.49999999997, OCCURENCES: 13/1341
SLACK([0, 8]) ['x0', 'x1', 'x3', 'x6', 'x12', 'x14'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8429.999999999956, OCCURENCES: 22/1363
SLACK([0, 8]) ['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x14'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8428.999999999942, OCCURENCES: 20/1383
SLACK([0, 8]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x14', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8427.999999999985, OCCURENCES: 5/1388
SLACK([0, 8]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8426.999999999956, OCCURENCES: 9/1397
DEADLINE SLACK([2, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8398.666666666613, OCCURENCES: 21/1418
DEADLINE SLACK([0, 24]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x3', 'x12', 'x13'] , COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8380.666666666672, OCCURENCES: 30/1448
DEADLINE SLACK([0, 24]) CHAINS: ['x13'] for solution ['x0', 'x2', 'x3', 'x5', 'x11', 'x12', 'x13'] , COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8379.666666666642, OCCURENCES: 36/1484
DEADLINE SLACK([0, 11]) CHAINS: ['x3'] for solution ['x0', 'x2', 'x5', 'x7', 'x3'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -8345.499999999942, OCCURENCES: 3/1487
DEADLINE SLACK([0, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8285.666666666599, OCCURENCES: 32/1519
WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x9', 'x11', 'x17'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8154.999999999985, OCCURENCES: 2/1521
WRONG TASKS NUMBER['x0', 'x2', 'x5', 'x9', 'x10', 'x17'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8153.999999999985, OCCURENCES: 1/1522
WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x15', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8151.999999999985, OCCURENCES: 4/1526
WRONG TASKS NUMBER['x0', 'x5', 'x6', 'x9', 'x10', 'x14', 'x17'], COST: 26.0, TIME: [7.0, 10.0], DEADLINE: 19, ENERGY: -8149.999999999956, OCCURENCES: 3/1529
WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x14', 'x15', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8148.999999999985, OCCURENCES: 5/1534
WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x9', 'x10', 'x11', 'x12', 'x15'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8147.999999999985, OCCURENCES: 1/1535
WRONG TASKS NUMBER['x1', 'x3', 'x6', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8147.999999999985, OCCURENCES: 1/1536
WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8147.999999999956, OCCURENCES: 27/1563
WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x9', 'x12', 'x15', 'x16'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8146.999999999956, OCCURENCES: 3/1566
WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x15'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8144.999999999985, OCCURENCES: 1/1567
WRONG TASKS NUMBER['x0', 'x3', 'x6', 'x10'], COST: 31.0, TIME: [15.0, 19.0], DEADLINE: 19, ENERGY: -8144.999999999913, OCCURENCES: 11/1578
WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8143.999999999956, OCCURENCES: 13/1591
WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x16'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -8143.999999999927, OCCURENCES: 4/1595
WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x15'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8142.999999999927, OCCURENCES: 5/1600
WRONG TASKS NUMBER['x0', 'x6', 'x7', 'x9', 'x11', 'x15', 'x16'], COST: 34.0, TIME: [9.0, 13.0], DEADLINE: 19, ENERGY: -8141.999999999942, OCCURENCES: 1/1601
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x9', 'x10', 'x12', 'x16', 'x17'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8141.000000000029, OCCURENCES: 1/1602
SLACK([0, 1]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x9', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8140.000000000015, OCCURENCES: 1/1603
WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x16'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -8139.999999999898, OCCURENCES: 12/1615
SLACK([0, 10]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8139.0, OCCURENCES: 1/1616
WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x5', 'x6'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -8137.999999999942, OCCURENCES: 6/1622
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x16', 'x17'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8137.000000000015, OCCURENCES: 1/1623
SLACK([0, 10]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8137.0, OCCURENCES: 2/1625
SLACK([0, 1]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x12', 'x14', 'x16', 'x17'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8135.999999999985, OCCURENCES: 3/1628
SLACK([0, 10]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8135.999999999985, OCCURENCES: 14/1642
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x10', 'x15'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -8135.999999999942, OCCURENCES: 5/1647
WRONG TASKS NUMBER['x0', 'x1', 'x5', 'x6', 'x7', 'x10', 'x11', 'x15', 'x16'], COST: 41.0, TIME: [13.0, 13.0], DEADLINE: 19, ENERGY: -8134.999999999956, OCCURENCES: 1/1648
SLACK([0, 1]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x16', 'x17'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8134.999999999956, OCCURENCES: 14/1662
WRONG TASKS NUMBER['x1', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x14', 'x16'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -8132.999999999913, OCCURENCES: 2/1664
WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8131.0, OCCURENCES: 3/1667
WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8129.999999999971, OCCURENCES: 1/1668
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8127.999999999985, OCCURENCES: 27/1695
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x10', 'x16', 'x17'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -8127.999999999971, OCCURENCES: 11/1706
WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8126.999999999985, OCCURENCES: 37/1743
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8123.000000000029, OCCURENCES: 8/1751
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8122.0, OCCURENCES: 7/1758
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x10', 'x11', 'x16', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8120.999999999985, OCCURENCES: 1/1759
SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x16', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8119.999999999956, OCCURENCES: 4/1763
SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x6', 'x9', 'x11', 'x15', 'x16', 'x17'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -8119.000000000015, OCCURENCES: 2/1765
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x3', 'x5', 'x9', 'x12'], COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8118.999999999956, OCCURENCES: 2/1767
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x14', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8116.999999999956, OCCURENCES: 2/1769
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x3', 'x6', 'x10', 'x11', 'x12', 'x14'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8115.999999999956, OCCURENCES: 2/1771
SLACK([0, 2]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x14', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8115.999999999927, OCCURENCES: 7/1778
SLACK([0, 2]) WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x9', 'x12', 'x14'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8114.999999999927, OCCURENCES: 1/1779
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x2', 'x7', 'x9', 'x11'], COST: 30.0, TIME: [9.0, 21.0], DEADLINE: 19, ENERGY: -8113.999999999927, OCCURENCES: 4/1783
SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x15'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -8111.999999999956, OCCURENCES: 6/1789
SLACK([0, 2]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x15'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -8107.999999999927, OCCURENCES: 7/1796
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x5', 'x7', 'x10', 'x11'], COST: 37.0, TIME: [13.0, 21.0], DEADLINE: 19, ENERGY: -8106.999999999956, OCCURENCES: 5/1801
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x15'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -8104.999999999956, OCCURENCES: 2/1803
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x12'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -8100.999999999942, OCCURENCES: 27/1830
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x14', 'x15'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -8100.999999999942, OCCURENCES: 2/1832
SLACK([0, 15]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x9', 'x11', 'x13'] , COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8093.666666666613, OCCURENCES: 1/1833
SLACK([0, 3]) WRONG TASKS NUMBER['x0', 'x1', 'x6', 'x9', 'x11', 'x14', 'x15'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -8078.999999999956, OCCURENCES: 1/1834
DEADLINE SLACK([2, 7]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x15'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8078.666666666642, OCCURENCES: 3/1837
SLACK([0, 3]) WRONG TASKS NUMBER['x0', 'x5', 'x6', 'x9', 'x10', 'x14', 'x15'], COST: 26.0, TIME: [7.0, 10.0], DEADLINE: 19, ENERGY: -8077.999999999927, OCCURENCES: 1/1838
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x13'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8076.999999999927, OCCURENCES: 3/1841
SLACK([0, 3]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x13'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8075.999999999913, OCCURENCES: 19/1860
DEADLINE SLACK([0, 18]) CHAINS: ['x13'] for solution ['x1', 'x2', 'x3', 'x10', 'x11', 'x12', 'x13'] , COST: 24.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8066.666666666657, OCCURENCES: 1/1861
DEADLINE SLACK([0, 18]) CHAINS: ['x13'] for solution ['x2', 'x3', 'x5', 'x9', 'x12', 'x13'] , COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8065.666666666628, OCCURENCES: 1/1862
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8055.999999999956, OCCURENCES: 1/1863
SLACK([0, 3]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x15'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8054.999999999956, OCCURENCES: 9/1872
SLACK([0, 4]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8016.999999999985, OCCURENCES: 1/1873
SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x3', 'x6', 'x10', 'x15'], COST: 31.0, TIME: [15.0, 19.0], DEADLINE: 19, ENERGY: -8016.999999999956, OCCURENCES: 6/1879
SLACK([0, 4]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x12', 'x13'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8015.999999999956, OCCURENCES: 3/1882
SLACK([0, 4]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x14'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8014.999999999898, OCCURENCES: 6/1888
SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x5', 'x6', 'x15'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -8009.999999999971, OCCURENCES: 4/1892
SLACK([0, 4]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x10', 'x14'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -8007.999999999927, OCCURENCES: 3/1895
SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8001.999999999956, OCCURENCES: 1/1896
DEADLINE SLACK([0, 7]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x15'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7965.666666666628, OCCURENCES: 5/1901
DEADLINE SLACK([3, 11]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x5', 'x7', 'x3'] , COST: 46.0, TIME: [22.0, 30.0], DEADLINE: 19, ENERGY: -7902.499999999971, OCCURENCES: 1/1902
DEADLINE SLACK([4, 13]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x4', 'x7', 'x3'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7890.499999999971, OCCURENCES: 4/1906
SLACK([0, 6]) WRONG TASKS NUMBER['x1', 'x3', 'x6', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -7859.999999999985, OCCURENCES: 1/1907
SLACK([0, 6]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x13'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -7851.999999999927, OCCURENCES: 1/1908
DEADLINE SLACK([0, 6]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x12', 'x15'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7844.999999999971, OCCURENCES: 3/1911
SLACK([0, 6]) WRONG TASKS NUMBER['x1', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x13'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -7844.999999999942, OCCURENCES: 1/1912
SLACK([0, 12]) ['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x14', 'x15'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -7788.999999999971, OCCURENCES: 4/1916
SLACK([0, 7]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x13', 'x15'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7756.999999999956, OCCURENCES: 3/1919
SLACK([0, 7]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x13', 'x15'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7755.999999999927, OCCURENCES: 8/1927
SLACK([0, 7]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x14'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7735.999999999927, OCCURENCES: 2/1929
SLACK([0, 7]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x14'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7734.999999999927, OCCURENCES: 3/1932
SLACK([0, 8]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13', 'x15'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7633.000000000015, OCCURENCES: 1/1933
SLACK([0, 8]) WRONG TASKS NUMBER['x0', 'x3', 'x6', 'x10', 'x14'], COST: 31.0, TIME: [15.0, 19.0], DEADLINE: 19, ENERGY: -7632.999999999927, OCCURENCES: 1/1934
SLACK([0, 8]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x14', 'x15'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -7630.999999999927, OCCURENCES: 1/1935
SLACK([0, 8]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x5', 'x6', 'x14'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -7625.999999999927, OCCURENCES: 2/1937
DEADLINE SLACK([0, 24]) CHAINS: ['x13'] for solution ['x0', 'x2', 'x3', 'x10', 'x13'] , COST: 27.0, TIME: [15.0, 27.0], DEADLINE: 19, ENERGY: -7583.666666666628, OCCURENCES: 5/1942
DEADLINE SLACK([0, 24]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x3', 'x5', 'x13'] , COST: 34.0, TIME: [19.0, 27.0], DEADLINE: 19, ENERGY: -7576.666666666642, OCCURENCES: 5/1947
DEADLINE SLACK([3, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x5', 'x6', 'x7'] , COST: 50.0, TIME: [22.0, 22.0], DEADLINE: 19, ENERGY: -7554.666666666628, OCCURENCES: 1/1948
DEADLINE SLACK([0, 5]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x7', 'x10'] , COST: 36.0, TIME: [15.0, 24.0], DEADLINE: 19, ENERGY: -7512.666666666613, OCCURENCES: 1/1949
DEADLINE SLACK([2, 11]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x14'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7502.666666666613, OCCURENCES: 1/1950
DEADLINE SLACK([0, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x6', 'x7', 'x12'] , COST: 43.0, TIME: [18.0, 22.0], DEADLINE: 19, ENERGY: -7489.666666666628, OCCURENCES: 5/1955
DEADLINE SLACK([0, 11]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x14'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7389.666666666599, OCCURENCES: 1/1956
WRONG TASKS NUMBER['x2', 'x4', 'x8', 'x12', 'x15', 'x17'], COST: 20.0, TIME: [2.0, 14.0], DEADLINE: 19, ENERGY: -7356.000000000015, OCCURENCES: 3/1959
WRONG TASKS NUMBER['x4', 'x6', 'x8', 'x12', 'x14', 'x15', 'x17'], COST: 24.0, TIME: [2.0, 6.0], DEADLINE: 19, ENERGY: -7351.999999999985, OCCURENCES: 3/1962
SLACK([0, 1]) WRONG TASKS NUMBER['x2', 'x5', 'x8', 'x11', 'x14'], COST: 16.0, TIME: [1.0, 12.0], DEADLINE: 19, ENERGY: -7351.999999999898, OCCURENCES: 1/1963
WRONG TASKS NUMBER['x3', 'x6', 'x9', 'x11', 'x15', 'x16'], COST: 25.0, TIME: [9.0, 13.0], DEADLINE: 19, ENERGY: -7350.999999999927, OCCURENCES: 2/1965
WRONG TASKS NUMBER['x6', 'x7', 'x8', 'x14', 'x15'], COST: 28.0, TIME: [3.0, 7.0], DEADLINE: 19, ENERGY: -7347.999999999927, OCCURENCES: 1/1966
['x0', 'x4', 'x5', 'x6', 'x9', 'x11', 'x15', 'x16', 'x17'], COST: 34.0, TIME: [9.0, 12.0], DEADLINE: 19, ENERGY: -7341.999999999985, OCCURENCES: 1/1967
SLACK([0, 10]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x13', 'x15'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -7339.999999999956, OCCURENCES: 1/1968
DEADLINE SLACK([0, 1]) ['x0', 'x1', 'x2', 'x4', 'x9'], COST: 29.0, TIME: [11.0, 20.0], DEADLINE: 19, ENERGY: -7338.999999999942, OCCURENCES: 1/1969
SLACK([0, 10]) WRONG TASKS NUMBER['x1', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x13', 'x15'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -7332.999999999971, OCCURENCES: 1/1970
DEADLINE SLACK([0, 10]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x12', 'x14'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7332.999999999942, OCCURENCES: 3/1973
['x3', 'x4', 'x6', 'x7', 'x10', 'x12', 'x17'], COST: 45.0, TIME: [14.0, 18.0], DEADLINE: 19, ENERGY: -7331.000000000015, OCCURENCES: 6/1979
SLACK([0, 1]) ['x3', 'x5', 'x6', 'x7', 'x10', 'x11', 'x15'], COST: 41.0, TIME: [13.0, 16.0], DEADLINE: 19, ENERGY: -7326.999999999956, OCCURENCES: 1/1980
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x7', 'x12', 'x17'], COST: 52.0, TIME: [18.0, 18.0], DEADLINE: 19, ENERGY: -7324.000000000029, OCCURENCES: 2/1982
SLACK([0, 2]) WRONG TASKS NUMBER['x4', 'x6', 'x8', 'x12', 'x14', 'x16', 'x17'], COST: 24.0, TIME: [2.0, 6.0], DEADLINE: 19, ENERGY: -7319.999999999956, OCCURENCES: 2/1984
SLACK([0, 2]) WRONG TASKS NUMBER['x3', 'x6', 'x9', 'x11', 'x14'], COST: 25.0, TIME: [9.0, 13.0], DEADLINE: 19, ENERGY: -7318.999999999898, OCCURENCES: 1/1985
SLACK([0, 2]) ['x1', 'x3', 'x5', 'x6', 'x10', 'x11', 'x14'], COST: 32.0, TIME: [13.0, 13.0], DEADLINE: 19, ENERGY: -7311.999999999913, OCCURENCES: 1/1986
DEADLINE SLACK([0, 2]) ['x0', 'x3', 'x4', 'x6', 'x11'], COST: 39.0, TIME: [17.0, 21.0], DEADLINE: 19, ENERGY: -7304.999999999913, OCCURENCES: 1/1987
SLACK([0, 15]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x5', 'x9', 'x12', 'x13'] , COST: 25.0, TIME: [10.0, 18.0], DEADLINE: 19, ENERGY: -7289.666666666642, OCCURENCES: 2/1989
SLACK([0, 3]) ['x1', 'x4', 'x5', 'x6', 'x9', 'x10', 'x12', 'x13'], COST: 31.0, TIME: [6.0, 6.0], DEADLINE: 19, ENERGY: -7272.999999999956, OCCURENCES: 1/1990
SLACK([0, 3]) ['x3', 'x4', 'x6', 'x7', 'x10', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 18.0], DEADLINE: 19, ENERGY: -7258.999999999985, OCCURENCES: 1/1991
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x7', 'x12', 'x15'], COST: 52.0, TIME: [18.0, 18.0], DEADLINE: 19, ENERGY: -7251.999999999985, OCCURENCES: 1/1992
SLACK([0, 11]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x13', 'x14'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7179.999999999913, OCCURENCES: 1/1993
DEADLINE SLACK([0, 7]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x6', 'x7', 'x12', 'x15'] , COST: 43.0, TIME: [18.0, 22.0], DEADLINE: 19, ENERGY: -7169.666666666657, OCCURENCES: 1/1994
DEADLINE SLACK([5, 13]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x4', 'x5', 'x7', 'x3'] , COST: 54.0, TIME: [24.0, 32.0], DEADLINE: 19, ENERGY: -7158.499999999985, OCCURENCES: 1/1995
SLACK([0, 6]) WRONG TASKS NUMBER['x3', 'x6', 'x9', 'x11', 'x14', 'x15'], COST: 25.0, TIME: [9.0, 13.0], DEADLINE: 19, ENERGY: -7062.999999999927, OCCURENCES: 1/1996
SLACK([0, 7]) ['x1', 'x4', 'x5', 'x6', 'x9', 'x10', 'x12', 'x13', 'x15'], COST: 31.0, TIME: [6.0, 6.0], DEADLINE: 19, ENERGY: -6952.999999999985, OCCURENCES: 1/1997
SLACK([0, 7]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x7', 'x12', 'x14'], COST: 52.0, TIME: [18.0, 18.0], DEADLINE: 19, ENERGY: -6931.999999999956, OCCURENCES: 1/1998
DEADLINE SLACK([2, 11]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x7', 'x14', 'x15'] , COST: 30.0, TIME: [21.0, 18.0], DEADLINE: 19, ENERGY: -6718.666666666642, OCCURENCES: 1/1999
DEADLINE SLACK([0, 5]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x5', 'x7', 'x11', 'x12'] , COST: 40.0, TIME: [16.0, 24.0], DEADLINE: 19, ENERGY: -6708.666666666657, OCCURENCES: 1/2000
[20, 0, 4, 0, 0, 0, 4, 1, 0, 0, 0, 4, 3, 1, 1, 0, 0, 19, 32, 9, 6, 2, 0, 2, 4, 1, 2, 2, 0, 4, 2, 1, 3, 0, 1, 8, 10, 3, 0, 3, 0, 0, 1, 0, 1, 1, 0, 0, 0, 2]
