P=14 S=25 chain_strength=4356.490207543609
{'x0': (1303, 1311, 1171, 1299, 1043, 1427, 1295, 1319), 'x1': (1315, 1187, 1059, 1188), 'x2': (1288, 1160, 1416, 1421), 'x3': (1438, 1430, 1446), 'x4': (1173, 1181, 1296, 1168, 1424, 1165, 1189, 1040), 'x5': (1300, 1169, 1297, 1041, 1425, 1308, 1316, 1292), 'x6': (1053, 1045, 1061), 'x7': (1182, 1166, 1174, 1176), 'x8': (1561, 1433, 1177, 1305), 'x9': (1309, 1317, 1313, 1441, 1306, 1178, 1301, 1050, 1293), 'x10': (1060, 1044, 1052, 1048), 'x11': (1186, 1314, 1058, 1191), 'x12': (1184, 1312, 1056), 'x13': (1046, 1062, 1054, 1049), 'x14': (1047, 1063, 1055, 1051), 'x15': (1161, 1289, 1417, 1423), 'x16': (1290, 1162, 1164), 'x17': (1163, 1291, 1419), 'x18': (1183, 1167, 1175), 'x19': (1298, 1170, 1294, 1302), 'x20': (1444, 1428, 1436, 1432), 'x21': (1431, 1439, 1447, 1440), 'x22': (1179, 1307, 1563, 1435, 1310), 'x23': (1437, 1434, 1429), 'x24': (1559, 1554, 1426, 1567, 1553, 1555, 1575, 1569, 1552)}
['x1', 'x11', 'x12', 'x18', 'x19', 'x2', 'x22', 'x23', 'x3', 'x5', 'x9'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58872.0, OCCURENCES: 9/9
['x11', 'x12', 'x13', 'x18', 'x19', 'x2', 'x22', 'x23', 'x3', 'x5', 'x6', 'x9'], COST: 41.0, TIME: [5.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58871.0, OCCURENCES: 12/21
['x1', 'x11', 'x17', 'x18', 'x19', 'x23', 'x3', 'x4', 'x5', 'x7'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58870.0, OCCURENCES: 20/41
['x0', 'x1', 'x11', 'x17', 'x18', 'x19', 'x23', 'x3', 'x7', 'x9'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58870.0, OCCURENCES: 27/68
['x11', 'x13', 'x17', 'x18', 'x19', 'x23', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58869.0, OCCURENCES: 8/76
['x0', 'x11', 'x13', 'x17', 'x18', 'x19', 'x23', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58869.0, OCCURENCES: 23/99
['x0', 'x1', 'x12', 'x18', 'x19', 'x22', 'x4', 'x7', 'x8'], COST: 43.0, TIME: [15.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58869.0, OCCURENCES: 14/113
['x1', 'x11', 'x12', 'x18', 'x19', 'x2', 'x21', 'x22', 'x5', 'x8', 'x9'], COST: 43.0, TIME: [7.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58869.0, OCCURENCES: 15/128
['x0', 'x12', 'x13', 'x18', 'x19', 'x22', 'x4', 'x6', 'x7', 'x8'], COST: 44.0, TIME: [13.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58868.0, OCCURENCES: 15/143
['x11', 'x12', 'x13', 'x18', 'x19', 'x2', 'x21', 'x22', 'x5', 'x6', 'x8', 'x9'], COST: 44.0, TIME: [5.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58868.0, OCCURENCES: 17/160
['x1', 'x11', 'x12', 'x16', 'x18', 'x19', 'x22', 'x23', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58868.0, OCCURENCES: 11/171
['x11', 'x12', 'x13', 'x16', 'x18', 'x19', 'x22', 'x23', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58867.0, OCCURENCES: 10/181
['x1', 'x11', 'x17', 'x18', 'x19', 'x21', 'x4', 'x5', 'x7', 'x8'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58867.0, OCCURENCES: 16/197
['x0', 'x1', 'x11', 'x17', 'x18', 'x19', 'x21', 'x7', 'x8', 'x9'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58867.0, OCCURENCES: 30/227
['x11', 'x13', 'x17', 'x18', 'x19', 'x21', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58866.0, OCCURENCES: 15/242
['x0', 'x11', 'x13', 'x17', 'x18', 'x19', 'x21', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58866.0, OCCURENCES: 26/268
['x1', 'x11', 'x12', 'x16', 'x18', 'x19', 'x21', 'x22', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58865.0, OCCURENCES: 16/284
['x11', 'x12', 'x13', 'x16', 'x18', 'x19', 'x21', 'x22', 'x5', 'x6', 'x7', 'x8', 'x9'], COST: 48.0, TIME: [5.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58864.0, OCCURENCES: 21/305
DEADLINE SLACK([0, 1, 0]) ['x0', 'x1', 'x11', 'x2', 'x23', 'x3', 'x9'], COST: 38.0, TIME: [11.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58860.0, OCCURENCES: 18/323
DEADLINE SLACK([0, 1, 0]) ['x1', 'x11', 'x2', 'x23', 'x3', 'x4', 'x5'], COST: 38.0, TIME: [11.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58860.0, OCCURENCES: 16/339
DEADLINE SLACK([0, 1, 0]) ['x0', 'x11', 'x13', 'x2', 'x23', 'x3', 'x6', 'x9'], COST: 39.0, TIME: [9.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58859.0, OCCURENCES: 17/356
DEADLINE SLACK([0, 1, 0]) ['x11', 'x13', 'x2', 'x23', 'x3', 'x4', 'x5', 'x6'], COST: 39.0, TIME: [9.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58859.0, OCCURENCES: 6/362
SLACK([1, 0, 0]) ['x1', 'x11', 'x13', 'x14', 'x18', 'x19', 'x2', 'x22', 'x23', 'x3', 'x5', 'x9'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58858.0, OCCURENCES: 10/372
DEADLINE SLACK([0, 1, 0]) ['x0', 'x1', 'x11', 'x2', 'x21', 'x8', 'x9'], COST: 41.0, TIME: [11.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58857.0, OCCURENCES: 29/401
DEADLINE SLACK([0, 1, 0]) ['x1', 'x11', 'x2', 'x21', 'x4', 'x5', 'x8'], COST: 41.0, TIME: [11.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58857.0, OCCURENCES: 14/415
SLACK([1, 0, 0]) ['x1', 'x12', 'x13', 'x14', 'x17', 'x18', 'x19', 'x23', 'x3', 'x4', 'x5', 'x7'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58856.0, OCCURENCES: 12/427
SLACK([1, 0, 0]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x17', 'x18', 'x19', 'x23', 'x3', 'x7', 'x9'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58856.0, OCCURENCES: 17/444
SLACK([0, 1, 0]) ['x0', 'x1', 'x11', 'x16', 'x23', 'x3', 'x7', 'x9'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58856.0, OCCURENCES: 33/477
DEADLINE SLACK([0, 1, 0]) ['x0', 'x11', 'x13', 'x2', 'x21', 'x6', 'x8', 'x9'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58856.0, OCCURENCES: 31/508
DEADLINE SLACK([0, 1, 0]) ['x11', 'x13', 'x2', 'x21', 'x4', 'x5', 'x6', 'x8'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58856.0, OCCURENCES: 10/518
SLACK([0, 1, 0]) ['x1', 'x11', 'x16', 'x23', 'x3', 'x4', 'x5', 'x7'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58856.0, OCCURENCES: 10/528
SLACK([1, 0, 0]) ['x1', 'x11', 'x13', 'x14', 'x18', 'x19', 'x2', 'x21', 'x22', 'x5', 'x8', 'x9'], COST: 43.0, TIME: [7.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58855.0, OCCURENCES: 21/549
SLACK([1, 0, 0]) ['x0', 'x1', 'x13', 'x14', 'x18', 'x19', 'x22', 'x4', 'x7', 'x8'], COST: 43.0, TIME: [15.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58855.0, OCCURENCES: 5/554
SLACK([0, 1, 0]) ['x0', 'x11', 'x13', 'x16', 'x23', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58855.0, OCCURENCES: 24/578
SLACK([0, 1, 0]) ['x11', 'x13', 'x16', 'x23', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58855.0, OCCURENCES: 6/584
SLACK([0, 1, 0]) ['x0', 'x1', 'x12', 'x17', 'x22', 'x4', 'x7', 'x8'], COST: 43.0, TIME: [15.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58855.0, OCCURENCES: 1/585
SLACK([0, 0, 1]) ['x1', 'x11', 'x12', 'x18', 'x19', 'x2', 'x21', 'x23', 'x24', 'x5', 'x8', 'x9'], COST: 43.0, TIME: [7.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58855.0, OCCURENCES: 14/599
SLACK([0, 0, 1]) ['x0', 'x1', 'x12', 'x18', 'x19', 'x23', 'x24', 'x4', 'x7', 'x8'], COST: 43.0, TIME: [15.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58855.0, OCCURENCES: 29/628
SLACK([0, 1, 0]) ['x1', 'x11', 'x12', 'x17', 'x2', 'x21', 'x22', 'x5', 'x8', 'x9'], COST: 43.0, TIME: [7.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58855.0, OCCURENCES: 1/629
SLACK([0, 0, 1]) ['x0', 'x12', 'x13', 'x18', 'x19', 'x23', 'x24', 'x4', 'x6', 'x7', 'x8'], COST: 44.0, TIME: [13.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58854.0, OCCURENCES: 13/642
SLACK([0, 0, 1]) ['x11', 'x12', 'x13', 'x18', 'x19', 'x2', 'x21', 'x23', 'x24', 'x5', 'x6', 'x8', 'x9'], COST: 44.0, TIME: [5.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58854.0, OCCURENCES: 21/663
SLACK([0, 1, 0]) ['x0', 'x12', 'x13', 'x17', 'x22', 'x4', 'x6', 'x7', 'x8'], COST: 44.0, TIME: [13.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58854.0, OCCURENCES: 1/664
SLACK([0, 1, 0]) ['x11', 'x12', 'x13', 'x17', 'x2', 'x21', 'x22', 'x5', 'x6', 'x8', 'x9'], COST: 44.0, TIME: [5.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58854.0, OCCURENCES: 1/665
SLACK([1, 0, 0]) ['x1', 'x11', 'x13', 'x14', 'x16', 'x18', 'x19', 'x22', 'x23', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58854.0, OCCURENCES: 14/679
SLACK([0, 1, 0]) ['x11', 'x12', 'x13', 'x16', 'x17', 'x22', 'x23', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58853.0, OCCURENCES: 1/680
SLACK([0, 1, 0]) ['x0', 'x1', 'x11', 'x16', 'x21', 'x7', 'x8', 'x9'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58853.0, OCCURENCES: 22/702
SLACK([0, 0, 1]) ['x0', 'x1', 'x11', 'x17', 'x18', 'x19', 'x22', 'x23', 'x24', 'x7', 'x8', 'x9'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58853.0, OCCURENCES: 31/733
SLACK([0, 1, 0]) ['x1', 'x11', 'x16', 'x21', 'x4', 'x5', 'x7', 'x8'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58853.0, OCCURENCES: 15/748
SLACK([1, 0, 0]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x17', 'x18', 'x19', 'x21', 'x7', 'x8', 'x9'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58853.0, OCCURENCES: 27/775
SLACK([0, 0, 1]) ['x1', 'x11', 'x17', 'x18', 'x19', 'x22', 'x23', 'x24', 'x4', 'x5', 'x7', 'x8'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58853.0, OCCURENCES: 12/787
SLACK([1, 0, 0]) ['x1', 'x12', 'x13', 'x14', 'x17', 'x18', 'x19', 'x21', 'x4', 'x5', 'x7', 'x8'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58853.0, OCCURENCES: 14/801
SLACK([0, 0, 1]) ['x11', 'x13', 'x17', 'x18', 'x19', 'x22', 'x23', 'x24', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58852.0, OCCURENCES: 10/811
SLACK([0, 0, 1]) ['x0', 'x11', 'x13', 'x17', 'x18', 'x19', 'x22', 'x23', 'x24', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58852.0, OCCURENCES: 20/831
SLACK([0, 1, 0]) ['x11', 'x13', 'x16', 'x21', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58852.0, OCCURENCES: 6/837
SLACK([0, 1, 0]) ['x0', 'x11', 'x13', 'x16', 'x21', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58852.0, OCCURENCES: 19/856
SLACK([0, 0, 1]) ['x1', 'x11', 'x12', 'x16', 'x18', 'x19', 'x21', 'x23', 'x24', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58851.0, OCCURENCES: 21/877
SLACK([0, 1, 0]) ['x1', 'x11', 'x12', 'x16', 'x17', 'x21', 'x22', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58851.0, OCCURENCES: 2/879
SLACK([1, 0, 0]) ['x1', 'x11', 'x13', 'x14', 'x16', 'x18', 'x19', 'x21', 'x22', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58851.0, OCCURENCES: 12/891
SLACK([0, 1, 0]) ['x11', 'x12', 'x13', 'x16', 'x17', 'x21', 'x22', 'x5', 'x6', 'x7', 'x8', 'x9'], COST: 48.0, TIME: [5.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58850.0, OCCURENCES: 1/892
SLACK([0, 0, 1]) ['x11', 'x12', 'x13', 'x16', 'x18', 'x19', 'x21', 'x23', 'x24', 'x5', 'x6', 'x7', 'x8', 'x9'], COST: 48.0, TIME: [5.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58850.0, OCCURENCES: 26/918
DEADLINE SLACK([1, 1, 0]) ['x1', 'x12', 'x13', 'x14', 'x2', 'x23', 'x3', 'x4', 'x5'], COST: 38.0, TIME: [11.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58846.0, OCCURENCES: 8/926
DEADLINE SLACK([1, 1, 0]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x2', 'x23', 'x3', 'x9'], COST: 38.0, TIME: [11.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58846.0, OCCURENCES: 21/947
DEADLINE SLACK([0, 1, 1]) ['x1', 'x11', 'x2', 'x22', 'x23', 'x24', 'x4', 'x5', 'x8'], COST: 41.0, TIME: [11.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58843.0, OCCURENCES: 15/962
DEADLINE SLACK([0, 1, 1]) ['x0', 'x1', 'x11', 'x2', 'x22', 'x23', 'x24', 'x8', 'x9'], COST: 41.0, TIME: [11.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58843.0, OCCURENCES: 31/993
DEADLINE SLACK([1, 1, 0]) ['x1', 'x12', 'x13', 'x14', 'x2', 'x21', 'x4', 'x5', 'x8'], COST: 41.0, TIME: [11.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58843.0, OCCURENCES: 14/1007
DEADLINE SLACK([1, 1, 0]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x2', 'x21', 'x8', 'x9'], COST: 41.0, TIME: [11.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58843.0, OCCURENCES: 14/1021
SLACK([1, 1, 0]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x16', 'x23', 'x3', 'x7', 'x9'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58842.0, OCCURENCES: 20/1041
DEADLINE SLACK([0, 1, 1]) ['x11', 'x13', 'x2', 'x22', 'x23', 'x24', 'x4', 'x5', 'x6', 'x8'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58842.0, OCCURENCES: 9/1050
DEADLINE SLACK([0, 1, 1]) ['x0', 'x11', 'x13', 'x2', 'x22', 'x23', 'x24', 'x6', 'x8', 'x9'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58842.0, OCCURENCES: 15/1065
SLACK([1, 1, 0]) ['x1', 'x12', 'x13', 'x14', 'x16', 'x23', 'x3', 'x4', 'x5', 'x7'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58842.0, OCCURENCES: 4/1069
SLACK([1, 0, 1]) ['x1', 'x11', 'x13', 'x14', 'x18', 'x19', 'x2', 'x21', 'x23', 'x24', 'x5', 'x8', 'x9'], COST: 43.0, TIME: [7.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58841.0, OCCURENCES: 16/1085
SLACK([1, 0, 1]) ['x0', 'x1', 'x13', 'x14', 'x18', 'x19', 'x23', 'x24', 'x4', 'x7', 'x8'], COST: 43.0, TIME: [15.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58841.0, OCCURENCES: 12/1097
SLACK([0, 1, 1]) ['x1', 'x11', 'x12', 'x17', 'x2', 'x21', 'x23', 'x24', 'x5', 'x8', 'x9'], COST: 43.0, TIME: [7.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58841.0, OCCURENCES: 1/1098
SLACK([0, 1, 1]) ['x0', 'x12', 'x13', 'x17', 'x23', 'x24', 'x4', 'x6', 'x7', 'x8'], COST: 44.0, TIME: [13.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58840.0, OCCURENCES: 3/1101
SLACK([1, 1, 0]) ['x1', 'x11', 'x13', 'x14', 'x16', 'x17', 'x22', 'x23', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58840.0, OCCURENCES: 1/1102
SLACK([1, 0, 1]) ['x1', 'x12', 'x13', 'x14', 'x17', 'x18', 'x19', 'x22', 'x23', 'x24', 'x4', 'x5', 'x7', 'x8'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58839.0, OCCURENCES: 7/1109
SLACK([1, 0, 1]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x17', 'x18', 'x19', 'x22', 'x23', 'x24', 'x7', 'x8', 'x9'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58839.0, OCCURENCES: 13/1122
SLACK([1, 1, 0]) ['x1', 'x12', 'x13', 'x14', 'x16', 'x21', 'x4', 'x5', 'x7', 'x8'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58839.0, OCCURENCES: 15/1137
SLACK([0, 1, 1]) ['x1', 'x11', 'x16', 'x22', 'x23', 'x24', 'x4', 'x5', 'x7', 'x8'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58839.0, OCCURENCES: 9/1146
SLACK([0, 1, 1]) ['x0', 'x1', 'x11', 'x16', 'x22', 'x23', 'x24', 'x7', 'x8', 'x9'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58839.0, OCCURENCES: 13/1159
SLACK([1, 1, 0]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x16', 'x21', 'x7', 'x8', 'x9'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58839.0, OCCURENCES: 26/1185
SLACK([0, 1, 1]) ['x11', 'x13', 'x16', 'x22', 'x23', 'x24', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58838.0, OCCURENCES: 8/1193
SLACK([0, 1, 1]) ['x0', 'x11', 'x13', 'x16', 'x22', 'x23', 'x24', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58838.0, OCCURENCES: 7/1200
SLACK([1, 0, 1]) ['x1', 'x11', 'x13', 'x14', 'x16', 'x18', 'x19', 'x21', 'x23', 'x24', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58837.0, OCCURENCES: 22/1222
SLACK([0, 1, 1]) ['x1', 'x11', 'x12', 'x16', 'x17', 'x21', 'x23', 'x24', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58837.0, OCCURENCES: 1/1223
DEADLINE SLACK([1, 1, 1]) ['x1', 'x12', 'x13', 'x14', 'x2', 'x22', 'x23', 'x24', 'x4', 'x5', 'x8'], COST: 41.0, TIME: [11.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58829.0, OCCURENCES: 8/1231
DEADLINE SLACK([1, 1, 1]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x2', 'x22', 'x23', 'x24', 'x8', 'x9'], COST: 41.0, TIME: [11.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58829.0, OCCURENCES: 20/1251
SLACK([1, 1, 1]) ['x0', 'x1', 'x13', 'x14', 'x17', 'x23', 'x24', 'x4', 'x7', 'x8'], COST: 43.0, TIME: [15.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58827.0, OCCURENCES: 2/1253
SLACK([1, 1, 1]) ['x1', 'x11', 'x13', 'x14', 'x17', 'x2', 'x21', 'x23', 'x24', 'x5', 'x8', 'x9'], COST: 43.0, TIME: [7.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58827.0, OCCURENCES: 2/1255
SLACK([1, 1, 1]) ['x1', 'x12', 'x13', 'x14', 'x16', 'x22', 'x23', 'x24', 'x4', 'x5', 'x7', 'x8'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58825.0, OCCURENCES: 5/1260
SLACK([1, 1, 1]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x16', 'x22', 'x23', 'x24', 'x7', 'x8', 'x9'], COST: 45.0, TIME: [11.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58825.0, OCCURENCES: 9/1269
SLACK([1, 1, 1]) ['x1', 'x11', 'x13', 'x14', 'x16', 'x17', 'x21', 'x23', 'x24', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58823.0, OCCURENCES: 4/1273
DEADLINE SLACK([0, 0, 2]) ['x0', 'x1', 'x12', 'x18', 'x19', 'x3', 'x4', 'x7'], COST: 40.0, TIME: [15.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58816.0, OCCURENCES: 18/1291
SLACK([0, 0, 2]) ['x1', 'x11', 'x12', 'x18', 'x19', 'x2', 'x21', 'x3', 'x5', 'x9'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58816.0, OCCURENCES: 16/1307
SLACK([0, 0, 2]) ['x11', 'x12', 'x13', 'x18', 'x19', 'x2', 'x21', 'x3', 'x5', 'x6', 'x9'], COST: 41.0, TIME: [5.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58815.0, OCCURENCES: 19/1326
SLACK([2, 0, 0]) ['x10', 'x18', 'x19', 'x2', 'x22', 'x23', 'x3', 'x5', 'x6', 'x9'], COST: 41.0, TIME: [5.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58815.0, OCCURENCES: 3/1329
DEADLINE SLACK([0, 0, 2]) ['x0', 'x12', 'x13', 'x18', 'x19', 'x3', 'x4', 'x6', 'x7'], COST: 41.0, TIME: [13.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58815.0, OCCURENCES: 11/1340
SLACK([0, 0, 2]) ['x0', 'x1', 'x11', 'x17', 'x18', 'x19', 'x22', 'x3', 'x7', 'x9'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58814.0, OCCURENCES: 14/1354
SLACK([0, 0, 2]) ['x0', 'x1', 'x11', 'x17', 'x18', 'x19', 'x22', 'x3', 'x7', 'x9'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58814.0, OCCURENCES: 1/1355
SLACK([0, 0, 2]) ['x1', 'x11', 'x17', 'x18', 'x19', 'x22', 'x3', 'x4', 'x5', 'x7'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58814.0, OCCURENCES: 7/1362
SLACK([2, 0, 0]) ['x11', 'x12', 'x17', 'x18', 'x19', 'x23', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58813.0, OCCURENCES: 1/1363
SLACK([2, 0, 0]) ['x0', 'x11', 'x12', 'x17', 'x18', 'x19', 'x23', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58813.0, OCCURENCES: 2/1365
SLACK([0, 0, 2]) ['x11', 'x13', 'x17', 'x18', 'x19', 'x22', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58813.0, OCCURENCES: 9/1374
SLACK([0, 0, 2]) ['x0', 'x11', 'x13', 'x17', 'x18', 'x19', 'x22', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58813.0, OCCURENCES: 7/1381
SLACK([0, 0, 2]) ['x1', 'x11', 'x12', 'x16', 'x18', 'x19', 'x21', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58812.0, OCCURENCES: 13/1394
SLACK([2, 0, 0]) ['x0', 'x11', 'x18', 'x19', 'x22', 'x4', 'x6', 'x7', 'x8'], COST: 44.0, TIME: [13.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58812.0, OCCURENCES: 8/1402
SLACK([2, 0, 0]) ['x10', 'x18', 'x19', 'x2', 'x21', 'x22', 'x5', 'x6', 'x8', 'x9'], COST: 44.0, TIME: [5.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58812.0, OCCURENCES: 13/1415
SLACK([0, 0, 2]) ['x11', 'x12', 'x13', 'x16', 'x18', 'x19', 'x21', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58811.0, OCCURENCES: 12/1427
SLACK([2, 0, 0]) ['x10', 'x16', 'x18', 'x19', 'x22', 'x23', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58811.0, OCCURENCES: 3/1430
SLACK([2, 0, 0]) ['x11', 'x12', 'x17', 'x18', 'x19', 'x21', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58810.0, OCCURENCES: 1/1431
SLACK([2, 0, 0]) ['x0', 'x11', 'x12', 'x17', 'x18', 'x19', 'x21', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58810.0, OCCURENCES: 2/1433
SLACK([2, 0, 0]) ['x10', 'x16', 'x18', 'x19', 'x21', 'x22', 'x5', 'x6', 'x7', 'x8', 'x9'], COST: 48.0, TIME: [5.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58808.0, OCCURENCES: 11/1444
DEADLINE SLACK([0, 1, 2]) ['x0', 'x1', 'x11', 'x2', 'x22', 'x3', 'x9'], COST: 38.0, TIME: [11.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58804.0, OCCURENCES: 11/1455
DEADLINE SLACK([0, 1, 2]) ['x1', 'x11', 'x2', 'x22', 'x3', 'x4', 'x5'], COST: 38.0, TIME: [11.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58804.0, OCCURENCES: 5/1460
DEADLINE SLACK([0, 1, 2]) ['x11', 'x13', 'x2', 'x22', 'x3', 'x4', 'x5', 'x6'], COST: 39.0, TIME: [9.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58803.0, OCCURENCES: 5/1465
DEADLINE SLACK([0, 1, 2]) ['x0', 'x11', 'x13', 'x2', 'x22', 'x3', 'x6', 'x9'], COST: 39.0, TIME: [9.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58803.0, OCCURENCES: 15/1480
DEADLINE SLACK([2, 1, 0]) ['x0', 'x11', 'x12', 'x2', 'x23', 'x3', 'x6', 'x9'], COST: 39.0, TIME: [9.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58803.0, OCCURENCES: 3/1483
DEADLINE SLACK([2, 1, 0]) ['x11', 'x12', 'x2', 'x23', 'x3', 'x4', 'x5', 'x6'], COST: 39.0, TIME: [9.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58803.0, OCCURENCES: 1/1484
DEADLINE SLACK([0, 1, 2]) ['x0', 'x1', 'x12', 'x17', 'x3', 'x4', 'x7'], COST: 40.0, TIME: [15.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58802.0, OCCURENCES: 2/1486
SLACK([0, 1, 2]) ['x1', 'x11', 'x12', 'x17', 'x2', 'x21', 'x3', 'x5', 'x9'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58802.0, OCCURENCES: 1/1487
DEADLINE SLACK([1, 0, 2]) ['x0', 'x1', 'x13', 'x14', 'x18', 'x19', 'x3', 'x4', 'x7'], COST: 40.0, TIME: [15.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58802.0, OCCURENCES: 17/1504
SLACK([1, 0, 2]) ['x1', 'x11', 'x13', 'x14', 'x18', 'x19', 'x2', 'x21', 'x3', 'x5', 'x9'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58802.0, OCCURENCES: 10/1514
DEADLINE SLACK([0, 1, 2]) ['x0', 'x12', 'x13', 'x17', 'x3', 'x4', 'x6', 'x7'], COST: 41.0, TIME: [13.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58801.0, OCCURENCES: 1/1515
SLACK([2, 1, 0]) ['x10', 'x17', 'x2', 'x22', 'x23', 'x3', 'x5', 'x6', 'x9'], COST: 41.0, TIME: [5.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58801.0, OCCURENCES: 1/1516
DEADLINE SLACK([2, 1, 0]) ['x11', 'x12', 'x2', 'x21', 'x4', 'x5', 'x6', 'x8'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58800.0, OCCURENCES: 1/1517
SLACK([1, 0, 2]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x17', 'x18', 'x19', 'x22', 'x3', 'x7', 'x9'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58800.0, OCCURENCES: 7/1524
DEADLINE SLACK([2, 1, 0]) ['x0', 'x11', 'x12', 'x2', 'x21', 'x6', 'x8', 'x9'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58800.0, OCCURENCES: 3/1527
SLACK([0, 1, 2]) ['x0', 'x1', 'x11', 'x16', 'x22', 'x3', 'x7', 'x9'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58800.0, OCCURENCES: 10/1537
SLACK([0, 1, 2]) ['x1', 'x11', 'x16', 'x22', 'x3', 'x4', 'x5', 'x7'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58800.0, OCCURENCES: 3/1540
SLACK([0, 1, 2]) ['x0', 'x11', 'x13', 'x16', 'x22', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58799.0, OCCURENCES: 7/1547
SLACK([2, 1, 0]) ['x0', 'x11', 'x12', 'x16', 'x23', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58799.0, OCCURENCES: 1/1548
SLACK([0, 1, 2]) ['x11', 'x13', 'x16', 'x22', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58799.0, OCCURENCES: 3/1551
SLACK([2, 0, 1]) ['x0', 'x11', 'x18', 'x19', 'x23', 'x24', 'x4', 'x6', 'x7', 'x8'], COST: 44.0, TIME: [13.0, 16.0, 15.0], DEADLINE: 19, ENERGY: -58798.0, OCCURENCES: 8/1559
SLACK([0, 1, 2]) ['x1', 'x11', 'x12', 'x16', 'x17', 'x21', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58798.0, OCCURENCES: 1/1560
SLACK([2, 0, 1]) ['x10', 'x18', 'x19', 'x2', 'x21', 'x23', 'x24', 'x5', 'x6', 'x8', 'x9'], COST: 44.0, TIME: [5.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58798.0, OCCURENCES: 11/1571
SLACK([1, 0, 2]) ['x1', 'x11', 'x13', 'x14', 'x16', 'x18', 'x19', 'x21', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58798.0, OCCURENCES: 18/1589
SLACK([2, 1, 0]) ['x10', 'x16', 'x17', 'x22', 'x23', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58797.0, OCCURENCES: 1/1590
SLACK([2, 0, 1]) ['x0', 'x11', 'x12', 'x17', 'x18', 'x19', 'x22', 'x23', 'x24', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58796.0, OCCURENCES: 5/1595
SLACK([2, 1, 0]) ['x0', 'x11', 'x12', 'x16', 'x21', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58796.0, OCCURENCES: 2/1597
SLACK([2, 0, 1]) ['x10', 'x16', 'x18', 'x19', 'x21', 'x23', 'x24', 'x5', 'x6', 'x7', 'x8', 'x9'], COST: 48.0, TIME: [5.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58794.0, OCCURENCES: 12/1609
DEADLINE SLACK([1, 1, 2]) ['x1', 'x12', 'x13', 'x14', 'x2', 'x22', 'x3', 'x4', 'x5'], COST: 38.0, TIME: [11.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58790.0, OCCURENCES: 2/1611
DEADLINE SLACK([1, 1, 2]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x2', 'x22', 'x3', 'x9'], COST: 38.0, TIME: [11.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58790.0, OCCURENCES: 6/1617
DEADLINE SLACK([1, 1, 2]) ['x0', 'x1', 'x13', 'x14', 'x17', 'x3', 'x4', 'x7'], COST: 40.0, TIME: [15.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58788.0, OCCURENCES: 3/1620
SLACK([1, 1, 2]) ['x1', 'x11', 'x13', 'x14', 'x17', 'x2', 'x21', 'x3', 'x5', 'x9'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58788.0, OCCURENCES: 2/1622
SLACK([1, 1, 2]) ['x0', 'x1', 'x12', 'x13', 'x14', 'x16', 'x22', 'x3', 'x7', 'x9'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58786.0, OCCURENCES: 6/1628
SLACK([1, 1, 2]) ['x1', 'x12', 'x13', 'x14', 'x16', 'x22', 'x3', 'x4', 'x5', 'x7'], COST: 42.0, TIME: [11.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58786.0, OCCURENCES: 4/1632
DEADLINE SLACK([2, 1, 1]) ['x0', 'x11', 'x12', 'x2', 'x22', 'x23', 'x24', 'x6', 'x8', 'x9'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58786.0, OCCURENCES: 3/1635
DEADLINE SLACK([2, 1, 1]) ['x11', 'x12', 'x2', 'x22', 'x23', 'x24', 'x4', 'x5', 'x6', 'x8'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58786.0, OCCURENCES: 3/1638
SLACK([2, 1, 1]) ['x10', 'x17', 'x2', 'x21', 'x23', 'x24', 'x5', 'x6', 'x8', 'x9'], COST: 44.0, TIME: [5.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58784.0, OCCURENCES: 1/1639
SLACK([1, 1, 2]) ['x1', 'x11', 'x13', 'x14', 'x16', 'x17', 'x21', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58784.0, OCCURENCES: 2/1641
SLACK([2, 1, 1]) ['x11', 'x12', 'x16', 'x22', 'x23', 'x24', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58782.0, OCCURENCES: 1/1642
SLACK([2, 1, 1]) ['x0', 'x11', 'x12', 'x16', 'x22', 'x23', 'x24', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58782.0, OCCURENCES: 2/1644
DEADLINE SLACK([2, 0, 2]) ['x0', 'x11', 'x18', 'x19', 'x3', 'x4', 'x6', 'x7'], COST: 41.0, TIME: [13.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58759.0, OCCURENCES: 4/1648
SLACK([2, 0, 2]) ['x10', 'x18', 'x19', 'x2', 'x21', 'x3', 'x5', 'x6', 'x9'], COST: 41.0, TIME: [5.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58759.0, OCCURENCES: 6/1654
SLACK([2, 0, 2]) ['x11', 'x12', 'x17', 'x18', 'x19', 'x22', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58757.0, OCCURENCES: 1/1655
SLACK([2, 0, 2]) ['x0', 'x11', 'x12', 'x17', 'x18', 'x19', 'x22', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58757.0, OCCURENCES: 3/1658
SLACK([2, 0, 2]) ['x10', 'x16', 'x18', 'x19', 'x21', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58755.0, OCCURENCES: 13/1671
DEADLINE SLACK([2, 1, 2]) ['x0', 'x11', 'x12', 'x2', 'x22', 'x3', 'x6', 'x9'], COST: 39.0, TIME: [9.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58747.0, OCCURENCES: 1/1672
DEADLINE SLACK([2, 1, 2]) ['x0', 'x11', 'x17', 'x3', 'x4', 'x6', 'x7'], COST: 41.0, TIME: [13.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58745.0, OCCURENCES: 1/1673
SLACK([2, 1, 2]) ['x10', 'x16', 'x17', 'x21', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58741.0, OCCURENCES: 1/1674
SLACK([4, 0, 0]) ['x1', 'x10', 'x18', 'x19', 'x2', 'x22', 'x23', 'x3', 'x5', 'x9'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58648.0, OCCURENCES: 9/1683
SLACK([4, 0, 0]) ['x1', 'x10', 'x18', 'x19', 'x2', 'x21', 'x22', 'x5', 'x8', 'x9'], COST: 43.0, TIME: [7.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58645.0, OCCURENCES: 4/1687
SLACK([4, 0, 0]) ['x1', 'x10', 'x16', 'x18', 'x19', 'x22', 'x23', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58644.0, OCCURENCES: 6/1693
SLACK([4, 0, 0]) ['x1', 'x10', 'x16', 'x18', 'x19', 'x21', 'x22', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58641.0, OCCURENCES: 12/1705
SLACK([4, 1, 0]) ['x1', 'x10', 'x17', 'x2', 'x22', 'x23', 'x3', 'x5', 'x9'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58634.0, OCCURENCES: 1/1706
SLACK([4, 0, 1]) ['x1', 'x10', 'x18', 'x19', 'x2', 'x21', 'x23', 'x24', 'x5', 'x8', 'x9'], COST: 43.0, TIME: [7.0, 16.0, 7.0], DEADLINE: 19, ENERGY: -58631.0, OCCURENCES: 16/1722
SLACK([4, 1, 0]) ['x1', 'x10', 'x16', 'x17', 'x21', 'x22', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58627.0, OCCURENCES: 2/1724
SLACK([4, 0, 1]) ['x1', 'x10', 'x16', 'x18', 'x19', 'x21', 'x23', 'x24', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58627.0, OCCURENCES: 14/1738
SLACK([4, 1, 1]) ['x1', 'x10', 'x16', 'x17', 'x21', 'x23', 'x24', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58613.0, OCCURENCES: 1/1739
SLACK([4, 0, 2]) ['x1', 'x10', 'x18', 'x19', 'x2', 'x21', 'x3', 'x5', 'x9'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58592.0, OCCURENCES: 5/1744
SLACK([4, 0, 2]) ['x1', 'x10', 'x16', 'x18', 'x19', 'x21', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58588.0, OCCURENCES: 14/1758
SLACK([4, 1, 2]) ['x1', 'x10', 'x17', 'x2', 'x21', 'x3', 'x5', 'x9'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58578.0, OCCURENCES: 1/1759
SLACK([4, 1, 2]) ['x1', 'x10', 'x16', 'x17', 'x21', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58574.0, OCCURENCES: 3/1762
DEADLINE SLACK([0, 5, 0]) ['x0', 'x1', 'x12', 'x2', 'x22', 'x4', 'x8'], COST: 39.0, TIME: [15.0, 24.0, 15.0], DEADLINE: 19, ENERGY: -58523.0, OCCURENCES: 8/1770
DEADLINE SLACK([0, 5, 0]) ['x0', 'x12', 'x13', 'x2', 'x22', 'x4', 'x6', 'x8'], COST: 40.0, TIME: [13.0, 24.0, 15.0], DEADLINE: 19, ENERGY: -58522.0, OCCURENCES: 9/1779
SLACK([0, 5, 0]) ['x11', 'x12', 'x13', 'x15', 'x22', 'x23', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58517.0, OCCURENCES: 3/1782
SLACK([0, 5, 0]) ['x1', 'x11', 'x12', 'x15', 'x21', 'x22', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58515.0, OCCURENCES: 2/1784
SLACK([0, 5, 0]) ['x11', 'x12', 'x13', 'x15', 'x21', 'x22', 'x5', 'x6', 'x7', 'x8', 'x9'], COST: 48.0, TIME: [5.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58514.0, OCCURENCES: 3/1787
DEADLINE SLACK([1, 5, 0]) ['x0', 'x1', 'x13', 'x14', 'x2', 'x22', 'x4', 'x8'], COST: 39.0, TIME: [15.0, 24.0, 15.0], DEADLINE: 19, ENERGY: -58509.0, OCCURENCES: 4/1791
DEADLINE SLACK([0, 5, 1]) ['x0', 'x1', 'x12', 'x2', 'x23', 'x24', 'x4', 'x8'], COST: 39.0, TIME: [15.0, 24.0, 15.0], DEADLINE: 19, ENERGY: -58509.0, OCCURENCES: 6/1797
DEADLINE SLACK([0, 5, 1]) ['x0', 'x12', 'x13', 'x2', 'x23', 'x24', 'x4', 'x6', 'x8'], COST: 40.0, TIME: [13.0, 24.0, 15.0], DEADLINE: 19, ENERGY: -58508.0, OCCURENCES: 5/1802
SLACK([1, 5, 0]) ['x1', 'x11', 'x13', 'x14', 'x15', 'x22', 'x23', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58504.0, OCCURENCES: 3/1805
SLACK([0, 5, 1]) ['x1', 'x11', 'x12', 'x15', 'x21', 'x23', 'x24', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58501.0, OCCURENCES: 2/1807
SLACK([1, 5, 0]) ['x1', 'x11', 'x13', 'x14', 'x15', 'x21', 'x22', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58501.0, OCCURENCES: 7/1814
SLACK([0, 5, 1]) ['x11', 'x12', 'x13', 'x15', 'x21', 'x23', 'x24', 'x5', 'x6', 'x7', 'x8', 'x9'], COST: 48.0, TIME: [5.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58500.0, OCCURENCES: 4/1818
DEADLINE SLACK([1, 5, 1]) ['x0', 'x1', 'x13', 'x14', 'x2', 'x23', 'x24', 'x4', 'x8'], COST: 39.0, TIME: [15.0, 24.0, 15.0], DEADLINE: 19, ENERGY: -58495.0, OCCURENCES: 7/1825
SLACK([1, 5, 1]) ['x1', 'x11', 'x13', 'x14', 'x15', 'x21', 'x23', 'x24', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58487.0, OCCURENCES: 6/1831
DEADLINE SLACK([0, 5, 2]) ['x0', 'x1', 'x12', 'x2', 'x3', 'x4'], COST: 36.0, TIME: [15.0, 24.0, 21.0], DEADLINE: 19, ENERGY: -58470.0, OCCURENCES: 3/1834
DEADLINE SLACK([0, 5, 2]) ['x0', 'x12', 'x13', 'x2', 'x3', 'x4', 'x6'], COST: 37.0, TIME: [13.0, 24.0, 21.0], DEADLINE: 19, ENERGY: -58469.0, OCCURENCES: 3/1837
DEADLINE SLACK([2, 5, 0]) ['x0', 'x11', 'x2', 'x22', 'x4', 'x6', 'x8'], COST: 40.0, TIME: [13.0, 24.0, 15.0], DEADLINE: 19, ENERGY: -58466.0, OCCURENCES: 3/1840
SLACK([0, 5, 2]) ['x1', 'x11', 'x12', 'x15', 'x21', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58462.0, OCCURENCES: 2/1842
SLACK([2, 5, 0]) ['x10', 'x15', 'x22', 'x23', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58461.0, OCCURENCES: 2/1844
SLACK([0, 5, 2]) ['x11', 'x12', 'x13', 'x15', 'x21', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58461.0, OCCURENCES: 7/1851
SLACK([2, 5, 0]) ['x10', 'x15', 'x21', 'x22', 'x5', 'x6', 'x7', 'x8', 'x9'], COST: 48.0, TIME: [5.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58458.0, OCCURENCES: 2/1853
DEADLINE SLACK([1, 5, 2]) ['x0', 'x1', 'x13', 'x14', 'x2', 'x3', 'x4'], COST: 36.0, TIME: [15.0, 24.0, 21.0], DEADLINE: 19, ENERGY: -58456.0, OCCURENCES: 1/1854
SLACK([1, 5, 2]) ['x1', 'x11', 'x13', 'x14', 'x15', 'x21', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58448.0, OCCURENCES: 10/1864
SLACK([2, 5, 1]) ['x10', 'x15', 'x21', 'x23', 'x24', 'x5', 'x6', 'x7', 'x8', 'x9'], COST: 48.0, TIME: [5.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58444.0, OCCURENCES: 5/1869
DEADLINE SLACK([2, 5, 2]) ['x0', 'x11', 'x2', 'x3', 'x4', 'x6'], COST: 37.0, TIME: [13.0, 24.0, 21.0], DEADLINE: 19, ENERGY: -58413.0, OCCURENCES: 1/1870
SLACK([2, 5, 2]) ['x10', 'x15', 'x21', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [5.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58405.0, OCCURENCES: 2/1872
DEADLINE SLACK([0, 0, 6]) ['x0', 'x1', 'x12', 'x18', 'x19', 'x22', 'x3', 'x4', 'x7'], COST: 40.0, TIME: [15.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58368.0, OCCURENCES: 10/1882
DEADLINE SLACK([0, 0, 6]) ['x0', 'x12', 'x13', 'x18', 'x19', 'x22', 'x3', 'x4', 'x6', 'x7'], COST: 41.0, TIME: [13.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58367.0, OCCURENCES: 7/1889
SLACK([6, 0, 0]) ['x10', 'x17', 'x18', 'x19', 'x23', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58365.0, OCCURENCES: 3/1892
SLACK([6, 0, 0]) ['x0', 'x10', 'x17', 'x18', 'x19', 'x23', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58365.0, OCCURENCES: 7/1899
SLACK([6, 0, 0]) ['x10', 'x17', 'x18', 'x19', 'x21', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58362.0, OCCURENCES: 8/1907
SLACK([6, 0, 0]) ['x0', 'x10', 'x17', 'x18', 'x19', 'x21', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58362.0, OCCURENCES: 11/1918
DEADLINE SLACK([6, 1, 0]) ['x0', 'x10', 'x2', 'x23', 'x3', 'x6', 'x9'], COST: 39.0, TIME: [9.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58355.0, OCCURENCES: 3/1921
DEADLINE SLACK([6, 1, 0]) ['x10', 'x2', 'x23', 'x3', 'x4', 'x5', 'x6'], COST: 39.0, TIME: [9.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58355.0, OCCURENCES: 2/1923
DEADLINE SLACK([1, 0, 6]) ['x0', 'x1', 'x13', 'x14', 'x18', 'x19', 'x22', 'x3', 'x4', 'x7'], COST: 40.0, TIME: [15.0, 16.0, 21.0], DEADLINE: 19, ENERGY: -58354.0, OCCURENCES: 8/1931
DEADLINE SLACK([6, 1, 0]) ['x10', 'x2', 'x21', 'x4', 'x5', 'x6', 'x8'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58352.0, OCCURENCES: 5/1936
DEADLINE SLACK([6, 1, 0]) ['x0', 'x10', 'x2', 'x21', 'x6', 'x8', 'x9'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58352.0, OCCURENCES: 2/1938
SLACK([6, 1, 0]) ['x10', 'x16', 'x23', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58351.0, OCCURENCES: 2/1940
SLACK([6, 1, 0]) ['x0', 'x10', 'x16', 'x23', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58351.0, OCCURENCES: 6/1946
SLACK([6, 0, 1]) ['x10', 'x17', 'x18', 'x19', 'x22', 'x23', 'x24', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58348.0, OCCURENCES: 4/1950
SLACK([6, 0, 1]) ['x0', 'x10', 'x17', 'x18', 'x19', 'x22', 'x23', 'x24', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58348.0, OCCURENCES: 4/1954
SLACK([6, 1, 0]) ['x10', 'x16', 'x21', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58348.0, OCCURENCES: 4/1958
SLACK([6, 1, 0]) ['x0', 'x10', 'x16', 'x21', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58348.0, OCCURENCES: 8/1966
DEADLINE SLACK([6, 1, 1]) ['x0', 'x10', 'x2', 'x22', 'x23', 'x24', 'x6', 'x8', 'x9'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58338.0, OCCURENCES: 1/1967
DEADLINE SLACK([6, 1, 1]) ['x10', 'x2', 'x22', 'x23', 'x24', 'x4', 'x5', 'x6', 'x8'], COST: 42.0, TIME: [9.0, 20.0, 11.0], DEADLINE: 19, ENERGY: -58338.0, OCCURENCES: 3/1970
SLACK([6, 1, 1]) ['x10', 'x16', 'x22', 'x23', 'x24', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58334.0, OCCURENCES: 1/1971
SLACK([6, 1, 1]) ['x0', 'x10', 'x16', 'x22', 'x23', 'x24', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [9.0, 12.0, 11.0], DEADLINE: 19, ENERGY: -58334.0, OCCURENCES: 4/1975
SLACK([6, 0, 2]) ['x10', 'x17', 'x18', 'x19', 'x22', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58309.0, OCCURENCES: 1/1976
SLACK([6, 0, 2]) ['x0', 'x10', 'x17', 'x18', 'x19', 'x22', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58309.0, OCCURENCES: 2/1978
DEADLINE SLACK([6, 1, 2]) ['x0', 'x10', 'x2', 'x22', 'x3', 'x6', 'x9'], COST: 39.0, TIME: [9.0, 20.0, 17.0], DEADLINE: 19, ENERGY: -58299.0, OCCURENCES: 5/1983
SLACK([6, 1, 2]) ['x10', 'x16', 'x22', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58295.0, OCCURENCES: 1/1984
SLACK([6, 1, 2]) ['x0', 'x10', 'x16', 'x22', 'x3', 'x6', 'x7', 'x9'], COST: 43.0, TIME: [9.0, 12.0, 17.0], DEADLINE: 19, ENERGY: -58295.0, OCCURENCES: 2/1986
SLACK([4, 5, 0]) ['x1', 'x10', 'x15', 'x22', 'x23', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58294.0, OCCURENCES: 2/1988
SLACK([4, 5, 0]) ['x1', 'x10', 'x15', 'x21', 'x22', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58291.0, OCCURENCES: 1/1989
SLACK([4, 5, 1]) ['x1', 'x10', 'x15', 'x21', 'x23', 'x24', 'x5', 'x7', 'x8', 'x9'], COST: 47.0, TIME: [7.0, 8.0, 7.0], DEADLINE: 19, ENERGY: -58277.0, OCCURENCES: 2/1991
SLACK([4, 5, 2]) ['x1', 'x10', 'x15', 'x21', 'x3', 'x5', 'x7', 'x9'], COST: 44.0, TIME: [7.0, 8.0, 13.0], DEADLINE: 19, ENERGY: -58238.0, OCCURENCES: 4/1995
DEADLINE SLACK([0, 5, 6]) ['x0', 'x1', 'x12', 'x2', 'x22', 'x3', 'x4'], COST: 36.0, TIME: [15.0, 24.0, 21.0], DEADLINE: 19, ENERGY: -58022.0, OCCURENCES: 1/1996
DEADLINE SLACK([0, 5, 6]) ['x0', 'x12', 'x13', 'x2', 'x22', 'x3', 'x4', 'x6'], COST: 37.0, TIME: [13.0, 24.0, 21.0], DEADLINE: 19, ENERGY: -58021.0, OCCURENCES: 1/1997
DEADLINE SLACK([1, 5, 6]) ['x0', 'x1', 'x13', 'x14', 'x2', 'x22', 'x3', 'x4'], COST: 36.0, TIME: [15.0, 24.0, 21.0], DEADLINE: 19, ENERGY: -58008.0, OCCURENCES: 1/1998
DEADLINE SLACK([2, 5, 6]) ['x0', 'x11', 'x2', 'x22', 'x3', 'x4', 'x6'], COST: 37.0, TIME: [13.0, 24.0, 21.0], DEADLINE: 19, ENERGY: -57965.0, OCCURENCES: 2/2000
[679, 544, 50, 267, 104, 0, 28, 2, 0, 0, 0, 0, 31, 33, 1, 19, 4, 0, 0, 25, 38, 6, 23, 15, 0, 3, 0, 27, 67, 9, 0, 13, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0]
