P=8 S=10 chain_strength=1034.5499323804747
{'x0': (427, 555, 683, 299, 558, 566), 'x1': (446, 438, 430, 434), 'x2': (693, 685, 677), 'x3': (563, 435, 691, 564, 307), 'x4': (560, 432, 688, 816, 304), 'x5': (425, 297, 311, 303), 'x6': (814, 822, 556, 809, 681, 553), 'x7': (426, 554, 682, 298, 559, 567), 'x8': (444, 428, 436, 440), 'x9': (431, 439, 447, 441), 'x10': (429, 437, 445), 'x11': (305, 433, 301, 309), 'x12': (310, 302, 296, 424), 'x13': (686, 694, 680), 'x14': (679, 687, 695, 673), 'x15': (562, 565, 690, 818), 'x16': (684, 692, 676, 674), 'x17': (689, 817, 561, 820)}
['x0', 'x1', 'x12', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8942.0, OCCURENCES: 3/3
['x1', 'x11', 'x12', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8941.0, OCCURENCES: 6/9
['x0', 'x11', 'x12', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8941.0, OCCURENCES: 12/21
['x10', 'x12', 'x16', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8940.0, OCCURENCES: 9/30
['x1', 'x10', 'x12', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8940.0, OCCURENCES: 133/163
['x0', 'x1', 'x10', 'x11', 'x12', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 8/171
['x10', 'x11', 'x12', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 109/280
['x0', 'x12', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8938.0, OCCURENCES: 30/310
['x1', 'x11', 'x12', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8937.0, OCCURENCES: 5/315
['x10', 'x12', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8936.0, OCCURENCES: 6/321
SLACK([1, 0]) ['x0', 'x1', 'x11', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8934.0, OCCURENCES: 7/328
SLACK([1, 0]) ['x0', 'x10', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8933.0, OCCURENCES: 5/333
SLACK([1, 0]) ['x1', 'x10', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8933.0, OCCURENCES: 9/342
SLACK([1, 0]) ['x1', 'x10', 'x11', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 92/434
SLACK([1, 0]) ['x10', 'x11', 'x16', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 1/435
SLACK([0, 1]) ['x1', 'x10', 'x12', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 40/475
SLACK([0, 1]) ['x10', 'x11', 'x12', 'x16', 'x17', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 42/517
SLACK([1, 0]) ['x0', 'x1', 'x15', 'x16', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 23/540
SLACK([1, 0]) ['x15', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 132/672
SLACK([1, 0]) ['x0', 'x11', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8930.0, OCCURENCES: 13/685
SLACK([1, 0]) ['x1', 'x10', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8929.0, OCCURENCES: 3/688
SLACK([1, 0]) ['x10', 'x11', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8928.0, OCCURENCES: 1/689
SLACK([1, 1]) ['x1', 'x10', 'x11', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8924.0, OCCURENCES: 27/716
SLACK([1, 1]) ['x16', 'x17', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8923.0, OCCURENCES: 47/763
DEADLINE SLACK([0, 2]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8911.0, OCCURENCES: 3/766
DEADLINE SLACK([0, 2]) ['x0', 'x12', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8910.0, OCCURENCES: 5/771
SLACK([2, 0]) ['x1', 'x12', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 3/774
SLACK([2, 0]) ['x0', 'x12', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 8/782
SLACK([0, 2]) ['x1', 'x11', 'x12', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 5/787
SLACK([0, 2]) ['x10', 'x12', 'x15', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8908.0, OCCURENCES: 7/794
SLACK([2, 0]) ['x1', 'x11', 'x12', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8908.0, OCCURENCES: 71/865
SLACK([0, 2]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x14', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 3/868
SLACK([2, 0]) ['x0', 'x1', 'x10', 'x12', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 14/882
SLACK([2, 0]) ['x10', 'x12', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 133/1015
SLACK([0, 2]) ['x0', 'x12', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8906.0, OCCURENCES: 2/1017
SLACK([2, 0]) ['x0', 'x10', 'x11', 'x12', 'x15', 'x16', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8906.0, OCCURENCES: 9/1026
SLACK([2, 0]) ['x1', 'x12', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8905.0, OCCURENCES: 9/1035
SLACK([0, 2]) ['x1', 'x11', 'x12', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8905.0, OCCURENCES: 8/1043
SLACK([0, 2]) ['x10', 'x12', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8904.0, OCCURENCES: 2/1045
SLACK([2, 0]) ['x11', 'x12', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8904.0, OCCURENCES: 3/1048
DEADLINE SLACK([1, 2]) ['x0', 'x1', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8903.0, OCCURENCES: 1/1049
DEADLINE SLACK([1, 2]) ['x0', 'x11', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8902.0, OCCURENCES: 4/1053
SLACK([1, 2]) ['x1', 'x10', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8901.0, OCCURENCES: 3/1056
SLACK([1, 2]) ['x10', 'x11', 'x15', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8900.0, OCCURENCES: 3/1059
SLACK([2, 1]) ['x1', 'x11', 'x12', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8900.0, OCCURENCES: 21/1080
SLACK([1, 2]) ['x0', 'x1', 'x14', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8899.0, OCCURENCES: 6/1086
SLACK([2, 1]) ['x10', 'x12', 'x16', 'x17', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8899.0, OCCURENCES: 25/1111
SLACK([1, 2]) ['x0', 'x11', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8898.0, OCCURENCES: 2/1113
SLACK([1, 2]) ['x1', 'x10', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8897.0, OCCURENCES: 7/1120
SLACK([1, 2]) ['x10', 'x11', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8896.0, OCCURENCES: 2/1122
DEADLINE SLACK([2, 2]) ['x0', 'x1', 'x10', 'x12', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8879.0, OCCURENCES: 2/1124
DEADLINE SLACK([2, 2]) ['x0', 'x10', 'x11', 'x12', 'x2', 'x5', 'x7'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8878.0, OCCURENCES: 1/1125
SLACK([2, 2]) ['x1', 'x12', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8877.0, OCCURENCES: 1/1126
SLACK([2, 2]) ['x0', 'x1', 'x10', 'x12', 'x14', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8875.0, OCCURENCES: 4/1130
SLACK([2, 2]) ['x0', 'x10', 'x11', 'x12', 'x14', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8874.0, OCCURENCES: 2/1132
SLACK([2, 2]) ['x1', 'x12', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8873.0, OCCURENCES: 2/1134
SLACK([2, 2]) ['x11', 'x12', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8872.0, OCCURENCES: 1/1135
SLACK([3, 0]) ['x1', 'x15', 'x3', 'x4', 'x6', 'x9'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8868.0, OCCURENCES: 89/1224
SLACK([3, 0]) ['x16', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8868.0, OCCURENCES: 11/1235
SLACK([0, 3]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x16', 'x17', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8867.0, OCCURENCES: 3/1238
SLACK([3, 0]) ['x0', 'x1', 'x11', 'x15', 'x16', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8867.0, OCCURENCES: 11/1249
SLACK([3, 0]) ['x11', 'x15', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8867.0, OCCURENCES: 82/1331
SLACK([0, 3]) ['x0', 'x12', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8866.0, OCCURENCES: 7/1338
SLACK([0, 3]) ['x1', 'x11', 'x12', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8865.0, OCCURENCES: 19/1357
SLACK([3, 0]) ['x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8864.0, OCCURENCES: 9/1366
SLACK([0, 3]) ['x10', 'x12', 'x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8864.0, OCCURENCES: 33/1399
SLACK([3, 1]) ['x1', 'x16', 'x17', 'x3', 'x4', 'x6', 'x9'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8860.0, OCCURENCES: 19/1418
SLACK([1, 3]) ['x0', 'x1', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8859.0, OCCURENCES: 7/1425
SLACK([3, 1]) ['x11', 'x16', 'x17', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8859.0, OCCURENCES: 33/1458
SLACK([1, 3]) ['x0', 'x11', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8858.0, OCCURENCES: 3/1461
SLACK([1, 3]) ['x1', 'x10', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8857.0, OCCURENCES: 21/1482
SLACK([1, 3]) ['x10', 'x11', 'x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8856.0, OCCURENCES: 13/1495
DEADLINE SLACK([3, 2]) ['x0', 'x1', 'x11', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8839.0, OCCURENCES: 2/1497
SLACK([3, 2]) ['x15', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8836.0, OCCURENCES: 1/1498
SLACK([3, 2]) ['x0', 'x1', 'x11', 'x14', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8835.0, OCCURENCES: 1/1499
SLACK([2, 3]) ['x0', 'x1', 'x10', 'x12', 'x16', 'x17', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8835.0, OCCURENCES: 5/1504
SLACK([2, 3]) ['x0', 'x10', 'x11', 'x12', 'x16', 'x17', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8834.0, OCCURENCES: 2/1506
SLACK([2, 3]) ['x1', 'x12', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8833.0, OCCURENCES: 16/1522
SLACK([2, 3]) ['x11', 'x12', 'x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8832.0, OCCURENCES: 8/1530
SLACK([3, 2]) ['x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8832.0, OCCURENCES: 8/1538
DEADLINE SLACK([0, 4]) ['x1', 'x10', 'x12', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8816.0, OCCURENCES: 11/1549
DEADLINE SLACK([0, 4]) ['x10', 'x11', 'x12', 'x2', 'x3', 'x4', 'x5'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8815.0, OCCURENCES: 11/1560
SLACK([0, 4]) ['x0', 'x1', 'x12', 'x15', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8814.0, OCCURENCES: 7/1567
SLACK([0, 4]) ['x0', 'x11', 'x12', 'x15', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8813.0, OCCURENCES: 7/1574
SLACK([0, 4]) ['x1', 'x10', 'x12', 'x14', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8812.0, OCCURENCES: 3/1577
SLACK([0, 4]) ['x10', 'x11', 'x12', 'x14', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8811.0, OCCURENCES: 8/1585
DEADLINE SLACK([1, 4]) ['x1', 'x10', 'x11', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8808.0, OCCURENCES: 1/1586
DEADLINE SLACK([1, 4]) ['x2', 'x3', 'x4', 'x5', 'x9'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8807.0, OCCURENCES: 6/1592
SLACK([1, 4]) ['x0', 'x1', 'x11', 'x15', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8806.0, OCCURENCES: 2/1594
SLACK([1, 4]) ['x0', 'x10', 'x15', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8805.0, OCCURENCES: 10/1604
SLACK([1, 4]) ['x1', 'x10', 'x11', 'x14', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8804.0, OCCURENCES: 6/1610
SLACK([1, 4]) ['x14', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8803.0, OCCURENCES: 9/1619
SLACK([3, 3]) ['x0', 'x1', 'x11', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8795.0, OCCURENCES: 1/1620
SLACK([3, 3]) ['x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8792.0, OCCURENCES: 15/1635
DEADLINE SLACK([2, 4]) ['x1', 'x11', 'x12', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8784.0, OCCURENCES: 4/1639
DEADLINE SLACK([2, 4]) ['x10', 'x12', 'x2', 'x3', 'x4', 'x5'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8783.0, OCCURENCES: 10/1649
SLACK([2, 4]) ['x0', 'x12', 'x15', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8781.0, OCCURENCES: 3/1652
SLACK([2, 4]) ['x1', 'x11', 'x12', 'x14', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8780.0, OCCURENCES: 9/1661
SLACK([2, 4]) ['x10', 'x12', 'x14', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8779.0, OCCURENCES: 12/1673
DEADLINE SLACK([3, 4]) ['x1', 'x2', 'x3', 'x4', 'x9'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8744.0, OCCURENCES: 3/1676
DEADLINE SLACK([3, 4]) ['x11', 'x2', 'x3', 'x4', 'x5', 'x9'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8743.0, OCCURENCES: 3/1679
SLACK([5, 0]) ['x1', 'x16', 'x2', 'x4', 'x7', 'x8'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8741.0, OCCURENCES: 9/1688
SLACK([5, 0]) ['x11', 'x16', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8740.0, OCCURENCES: 1/1689
SLACK([3, 4]) ['x1', 'x14', 'x3', 'x4', 'x6', 'x9'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8740.0, OCCURENCES: 8/1697
SLACK([3, 4]) ['x11', 'x14', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8739.0, OCCURENCES: 5/1702
SLACK([5, 0]) ['x1', 'x14', 'x16', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8737.0, OCCURENCES: 5/1707
SLACK([5, 0]) ['x11', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8736.0, OCCURENCES: 1/1708
SLACK([5, 2]) ['x1', 'x15', 'x2', 'x4', 'x7', 'x8'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8709.0, OCCURENCES: 2/1710
SLACK([5, 2]) ['x1', 'x14', 'x15', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8705.0, OCCURENCES: 3/1713
SLACK([5, 2]) ['x11', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8704.0, OCCURENCES: 1/1714
SLACK([5, 3]) ['x1', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8665.0, OCCURENCES: 10/1724
SLACK([5, 3]) ['x11', 'x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8664.0, OCCURENCES: 4/1728
SLACK([0, 6]) ['x1', 'x11', 'x12', 'x14', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8653.0, OCCURENCES: 5/1733
SLACK([0, 6]) ['x10', 'x12', 'x14', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8652.0, OCCURENCES: 7/1740
SLACK([0, 6]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x14', 'x15', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8651.0, OCCURENCES: 2/1742
SLACK([0, 6]) ['x0', 'x12', 'x14', 'x15', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8650.0, OCCURENCES: 2/1744
SLACK([0, 6]) ['x1', 'x11', 'x12', 'x13', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8649.0, OCCURENCES: 2/1746
SLACK([0, 6]) ['x10', 'x12', 'x13', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8648.0, OCCURENCES: 4/1750
SLACK([1, 6]) ['x1', 'x10', 'x14', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8645.0, OCCURENCES: 7/1757
SLACK([1, 6]) ['x10', 'x11', 'x14', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8644.0, OCCURENCES: 4/1761
SLACK([1, 6]) ['x1', 'x10', 'x13', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8641.0, OCCURENCES: 1/1762
SLACK([1, 6]) ['x10', 'x11', 'x13', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8640.0, OCCURENCES: 2/1764
SLACK([2, 6]) ['x1', 'x12', 'x14', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8621.0, OCCURENCES: 3/1767
SLACK([2, 6]) ['x11', 'x12', 'x14', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8620.0, OCCURENCES: 2/1769
SLACK([2, 6]) ['x1', 'x12', 'x13', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8617.0, OCCURENCES: 3/1772
SLACK([2, 6]) ['x11', 'x12', 'x13', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8616.0, OCCURENCES: 1/1773
SLACK([3, 6]) ['x14', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8580.0, OCCURENCES: 8/1781
SLACK([7, 0]) ['x0', 'x15', 'x16', 'x5', 'x6', 'x7', 'x8'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8546.0, OCCURENCES: 11/1792
SLACK([7, 2]) ['x1', 'x11', 'x14', 'x15', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8513.0, OCCURENCES: 1/1793
SLACK([7, 3]) ['x1', 'x11', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8473.0, OCCURENCES: 3/1796
SLACK([5, 6]) ['x1', 'x14', 'x2', 'x4', 'x7', 'x8'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8453.0, OCCURENCES: 2/1798
SLACK([5, 6]) ['x11', 'x14', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8452.0, OCCURENCES: 3/1801
SLACK([5, 6]) ['x1', 'x13', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8449.0, OCCURENCES: 6/1807
SLACK([5, 6]) ['x11', 'x13', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8448.0, OCCURENCES: 1/1808
DEADLINE SLACK([0, 8]) ['x0', 'x11', 'x12', 'x2', 'x3', 'x5'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8433.0, OCCURENCES: 2/1810
SLACK([0, 8]) ['x0', 'x11', 'x12', 'x14', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8429.0, OCCURENCES: 1/1811
SLACK([0, 8]) ['x10', 'x11', 'x12', 'x14', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8427.0, OCCURENCES: 5/1816
DEADLINE SLACK([1, 8]) ['x0', 'x10', 'x2', 'x3', 'x5'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8425.0, OCCURENCES: 1/1817
SLACK([1, 8]) ['x14', 'x15', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8419.0, OCCURENCES: 3/1820
SLACK([2, 8]) ['x1', 'x11', 'x12', 'x14', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8396.0, OCCURENCES: 1/1821
SLACK([2, 8]) ['x10', 'x12', 'x14', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8395.0, OCCURENCES: 2/1823
SLACK([3, 8]) ['x1', 'x14', 'x15', 'x3', 'x4', 'x6', 'x9'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8356.0, OCCURENCES: 1/1824
DEADLINE SLACK([0, 9]) ['x1', 'x10', 'x12', 'x15', 'x17', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8296.0, OCCURENCES: 7/1831
DEADLINE SLACK([0, 9]) ['x10', 'x11', 'x12', 'x15', 'x17', 'x2', 'x3', 'x4', 'x5'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8295.0, OCCURENCES: 4/1835
SLACK([9, 0]) ['x15', 'x3', 'x4', 'x5', 'x6', 'x8'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8291.0, OCCURENCES: 2/1837
SLACK([9, 0]) ['x0', 'x1', 'x15', 'x16', 'x6', 'x7', 'x8'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8291.0, OCCURENCES: 6/1843
DEADLINE SLACK([1, 9]) ['x1', 'x10', 'x11', 'x15', 'x17', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8288.0, OCCURENCES: 6/1849
DEADLINE SLACK([1, 9]) ['x15', 'x17', 'x2', 'x3', 'x4', 'x5', 'x9'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8287.0, OCCURENCES: 5/1854
DEADLINE SLACK([2, 9]) ['x1', 'x11', 'x12', 'x15', 'x17', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8264.0, OCCURENCES: 1/1855
DEADLINE SLACK([9, 2]) ['x0', 'x1', 'x2', 'x7', 'x8'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8263.0, OCCURENCES: 1/1856
DEADLINE SLACK([2, 9]) ['x10', 'x12', 'x15', 'x17', 'x2', 'x3', 'x4', 'x5'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8263.0, OCCURENCES: 3/1859
SLACK([9, 2]) ['x0', 'x11', 'x14', 'x5', 'x6', 'x7', 'x8'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8258.0, OCCURENCES: 1/1860
SLACK([7, 6]) ['x1', 'x11', 'x13', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8257.0, OCCURENCES: 1/1861
DEADLINE SLACK([3, 9]) ['x1', 'x15', 'x17', 'x2', 'x3', 'x4', 'x9'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8224.0, OCCURENCES: 6/1867
DEADLINE SLACK([3, 9]) ['x11', 'x15', 'x17', 'x2', 'x3', 'x4', 'x5', 'x9'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8223.0, OCCURENCES: 2/1869
SLACK([9, 3]) ['x0', 'x1', 'x16', 'x17', 'x6', 'x7', 'x8'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8219.0, OCCURENCES: 1/1870
SLACK([9, 3]) ['x0', 'x11', 'x16', 'x17', 'x5', 'x6', 'x7', 'x8'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8218.0, OCCURENCES: 1/1871
SLACK([9, 4]) ['x14', 'x3', 'x4', 'x5', 'x6', 'x8'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8163.0, OCCURENCES: 1/1872
WRONG TASKS NUMBER['x0', 'x1', 'x12', 'x15', 'x3'], COST: 18.0, TIME: [18.0, 15.0], DEADLINE: 19, ENERGY: -8158.0, OCCURENCES: 1/1873
WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x17', 'x2', 'x9'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8155.0, OCCURENCES: 1/1874
WRONG TASKS NUMBER['x0', 'x10', 'x17', 'x2', 'x5', 'x9'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8154.0, OCCURENCES: 1/1875
WRONG TASKS NUMBER['x0', 'x10', 'x14', 'x17', 'x5', 'x6', 'x9'], COST: 26.0, TIME: [7.0, 10.0], DEADLINE: 19, ENERGY: -8150.0, OCCURENCES: 1/1876
SLACK([1, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x15', 'x3'], COST: 18.0, TIME: [18.0, 15.0], DEADLINE: 19, ENERGY: -8150.0, OCCURENCES: 1/1877
WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x15', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8149.0, OCCURENCES: 2/1879
WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x12', 'x15', 'x16', 'x3', 'x6'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8148.0, OCCURENCES: 2/1881
WRONG TASKS NUMBER['x12', 'x15', 'x16', 'x3', 'x5', 'x6', 'x9'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8147.0, OCCURENCES: 3/1884
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x16', 'x17', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8141.0, OCCURENCES: 2/1886
SLACK([1, 0]) WRONG TASKS NUMBER['x15', 'x2', 'x5', 'x7', 'x8'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8140.0, OCCURENCES: 1/1887
SLACK([0, 1]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x16', 'x17', 'x2', 'x5', 'x7', 'x9'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8140.0, OCCURENCES: 1/1888
SLACK([1, 0]) WRONG TASKS NUMBER['x11', 'x15', 'x16', 'x3', 'x5', 'x6', 'x9'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8139.0, OCCURENCES: 2/1890
SLACK([1, 0]) WRONG TASKS NUMBER['x14', 'x15', 'x5', 'x6', 'x7', 'x8'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8136.0, OCCURENCES: 1/1891
SLACK([1, 1]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x16', 'x17', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8133.0, OCCURENCES: 2/1893
SLACK([1, 1]) WRONG TASKS NUMBER['x16', 'x17', 'x2', 'x5', 'x7', 'x8'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8132.0, OCCURENCES: 2/1895
WRONG TASKS NUMBER['x0', 'x10', 'x11', 'x12', 'x15', 'x4', 'x5', 'x6', 'x7'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8130.0, OCCURENCES: 1/1896
WRONG TASKS NUMBER['x1', 'x11', 'x17', 'x3', 'x4', 'x6', 'x7'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8128.0, OCCURENCES: 2/1898
WRONG TASKS NUMBER['x10', 'x17', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8127.0, OCCURENCES: 4/1902
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x14', 'x3', 'x4'], COST: 20.0, TIME: [14.0, 11.0], DEADLINE: 19, ENERGY: -8124.0, OCCURENCES: 1/1903
SLACK([1, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x10', 'x11', 'x15', 'x4', 'x6', 'x7'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8123.0, OCCURENCES: 1/1904
SLACK([0, 2]) WRONG TASKS NUMBER['x16', 'x17', 'x2', 'x4', 'x5', 'x8'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8120.0, OCCURENCES: 1/1905
SLACK([1, 0]) WRONG TASKS NUMBER['x1', 'x12', 'x17', 'x3', 'x4', 'x6', 'x7'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8120.0, OCCURENCES: 1/1906
SLACK([1, 0]) WRONG TASKS NUMBER['x11', 'x12', 'x17', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8119.0, OCCURENCES: 3/1909
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x14', 'x15', 'x17', 'x4', 'x6', 'x8'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8117.0, OCCURENCES: 1/1910
SLACK([0, 2]) WRONG TASKS NUMBER['x14', 'x16', 'x17', 'x4', 'x5', 'x6', 'x8'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8116.0, OCCURENCES: 1/1911
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x15', 'x16', 'x3', 'x6'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8116.0, OCCURENCES: 2/1913
SLACK([1, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x14', 'x15', 'x7', 'x9'], COST: 21.0, TIME: [12.0, 9.0], DEADLINE: 19, ENERGY: -8115.0, OCCURENCES: 1/1914
SLACK([2, 0]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x15', 'x16', 'x3', 'x5', 'x6'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8115.0, OCCURENCES: 1/1915
SLACK([1, 1]) WRONG TASKS NUMBER['x0', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8114.0, OCCURENCES: 1/1916
SLACK([2, 0]) WRONG TASKS NUMBER['x10', 'x12', 'x14', 'x15', 'x5', 'x6', 'x7', 'x9'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8112.0, OCCURENCES: 1/1917
SLACK([1, 2]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x14', 'x16', 'x17', 'x4', 'x5', 'x6', 'x9'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8108.0, OCCURENCES: 1/1918
SLACK([2, 0]) WRONG TASKS NUMBER['x0', 'x10', 'x12', 'x15', 'x4', 'x5', 'x6', 'x7'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8098.0, OCCURENCES: 2/1920
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x10', 'x17', 'x3', 'x4', 'x6', 'x7'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8096.0, OCCURENCES: 1/1921
SLACK([2, 1]) WRONG TASKS NUMBER['x0', 'x10', 'x12', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8090.0, OCCURENCES: 1/1922
SLACK([3, 0]) WRONG TASKS NUMBER['x1', 'x14', 'x3', 'x4', 'x9'], COST: 20.0, TIME: [14.0, 11.0], DEADLINE: 19, ENERGY: -8084.0, OCCURENCES: 1/1923
SLACK([3, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x14', 'x16', 'x7', 'x9'], COST: 21.0, TIME: [12.0, 9.0], DEADLINE: 19, ENERGY: -8083.0, OCCURENCES: 1/1924
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x14', 'x2', 'x4', 'x9'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8081.0, OCCURENCES: 1/1925
SLACK([3, 0]) WRONG TASKS NUMBER['x10', 'x12', 'x15', 'x17', 'x2', 'x4', 'x5', 'x9'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8080.0, OCCURENCES: 1/1926
SLACK([0, 3]) WRONG TASKS NUMBER['x14', 'x2', 'x4', 'x5', 'x8'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8080.0, OCCURENCES: 1/1927
SLACK([3, 0]) WRONG TASKS NUMBER['x1', 'x15', 'x2', 'x7', 'x8'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8077.0, OCCURENCES: 3/1930
SLACK([3, 0]) WRONG TASKS NUMBER['x1', 'x14', 'x15', 'x6', 'x7', 'x8'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8073.0, OCCURENCES: 1/1931
SLACK([3, 1]) WRONG TASKS NUMBER['x1', 'x16', 'x17', 'x2', 'x7', 'x8'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8069.0, OCCURENCES: 2/1933
SLACK([3, 1]) WRONG TASKS NUMBER['x1', 'x14', 'x16', 'x17', 'x6', 'x7', 'x8'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8065.0, OCCURENCES: 1/1934
SLACK([3, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8059.0, OCCURENCES: 1/1935
SLACK([3, 0]) WRONG TASKS NUMBER['x0', 'x11', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8058.0, OCCURENCES: 1/1936
DEADLINE SLACK([0, 3]) WRONG TASKS NUMBER['x0', 'x3', 'x5', 'x6', 'x7'], COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8057.0, OCCURENCES: 1/1937
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x11', 'x15', 'x3', 'x4', 'x6', 'x7'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8056.0, OCCURENCES: 1/1938
SLACK([0, 3]) WRONG TASKS NUMBER['x10', 'x15', 'x3', 'x4', 'x5', 'x6', 'x7'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8055.0, OCCURENCES: 5/1943
SLACK([2, 3]) WRONG TASKS NUMBER['x1', 'x14', 'x2', 'x4', 'x8'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8049.0, OCCURENCES: 2/1945
SLACK([1, 3]) WRONG TASKS NUMBER['x1', 'x12', 'x15', 'x3', 'x4', 'x6', 'x7'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8048.0, OCCURENCES: 6/1951
SLACK([0, 4]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x14', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8021.0, OCCURENCES: 4/1955
SLACK([0, 4]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x14', 'x2', 'x5', 'x7', 'x9'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8020.0, OCCURENCES: 2/1957
SLACK([0, 4]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x13', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8017.0, OCCURENCES: 1/1958
SLACK([0, 4]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x13', 'x5', 'x6', 'x7', 'x9'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8016.0, OCCURENCES: 1/1959
SLACK([1, 4]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x14', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8013.0, OCCURENCES: 1/1960
SLACK([1, 4]) WRONG TASKS NUMBER['x14', 'x2', 'x5', 'x7', 'x8'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8012.0, OCCURENCES: 4/1964
SLACK([3, 3]) WRONG TASKS NUMBER['x10', 'x12', 'x14', 'x2', 'x4', 'x5', 'x9'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8008.0, OCCURENCES: 2/1966
SLACK([2, 4]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x14', 'x15', 'x3', 'x4'], COST: 20.0, TIME: [14.0, 11.0], DEADLINE: 19, ENERGY: -7996.0, OCCURENCES: 2/1968
SLACK([4, 2]) WRONG TASKS NUMBER['x0', 'x15', 'x16', 'x17', 'x5', 'x6', 'x8'], COST: 26.0, TIME: [7.0, 10.0], DEADLINE: 19, ENERGY: -7990.0, OCCURENCES: 1/1969
SLACK([2, 4]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x14', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -7989.0, OCCURENCES: 1/1970
SLACK([2, 4]) WRONG TASKS NUMBER['x10', 'x12', 'x14', 'x2', 'x5', 'x7', 'x9'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -7988.0, OCCURENCES: 2/1972
SLACK([4, 3]) WRONG TASKS NUMBER['x1', 'x11', 'x14', 'x2', 'x4', 'x8'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -7953.0, OCCURENCES: 1/1973
SLACK([3, 4]) WRONG TASKS NUMBER['x1', 'x14', 'x2', 'x7', 'x8'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -7949.0, OCCURENCES: 2/1975
SLACK([3, 4]) WRONG TASKS NUMBER['x11', 'x14', 'x2', 'x5', 'x7', 'x8'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -7948.0, OCCURENCES: 1/1976
SLACK([0, 5]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x15', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7945.0, OCCURENCES: 1/1977
SLACK([3, 4]) WRONG TASKS NUMBER['x11', 'x13', 'x5', 'x6', 'x7', 'x8'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7944.0, OCCURENCES: 1/1978
SLACK([5, 1]) WRONG TASKS NUMBER['x1', 'x11', 'x16', 'x17', 'x2', 'x7', 'x8'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -7941.0, OCCURENCES: 2/1980
SLACK([5, 1]) WRONG TASKS NUMBER['x1', 'x11', 'x14', 'x16', 'x17', 'x6', 'x7', 'x8'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7937.0, OCCURENCES: 1/1981
SLACK([2, 5]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x15', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7913.0, OCCURENCES: 1/1982
SLACK([2, 5]) WRONG TASKS NUMBER['x10', 'x12', 'x15', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7912.0, OCCURENCES: 1/1983
SLACK([0, 6]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x15', 'x16', 'x17', 'x4', 'x6', 'x9'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7861.0, OCCURENCES: 1/1984
SLACK([0, 6]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x12', 'x14', 'x15', 'x3', 'x6'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -7860.0, OCCURENCES: 1/1985
SLACK([0, 6]) WRONG TASKS NUMBER['x12', 'x14', 'x15', 'x3', 'x5', 'x6', 'x9'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -7859.0, OCCURENCES: 1/1986
SLACK([5, 4]) WRONG TASKS NUMBER['x1', 'x11', 'x14', 'x2', 'x7', 'x8'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -7821.0, OCCURENCES: 1/1987
SLACK([5, 4]) WRONG TASKS NUMBER['x1', 'x11', 'x13', 'x6', 'x7', 'x8'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7817.0, OCCURENCES: 1/1988
SLACK([1, 7]) WRONG TASKS NUMBER['x0', 'x1', 'x12', 'x14', 'x2', 'x9'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -7755.0, OCCURENCES: 1/1989
SLACK([1, 8]) WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x14', 'x15', 'x3'], COST: 18.0, TIME: [18.0, 15.0], DEADLINE: 19, ENERGY: -7638.0, OCCURENCES: 1/1990
SLACK([1, 0]) WRONG TASKS NUMBER['x1', 'x14', 'x16', 'x3', 'x9'], COST: 12.0, TIME: [12.0, 9.0], DEADLINE: 19, ENERGY: -7356.0, OCCURENCES: 1/1991
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x14', 'x2', 'x8'], COST: 15.0, TIME: [3.0, 12.0], DEADLINE: 19, ENERGY: -7353.0, OCCURENCES: 1/1992
SLACK([1, 1]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x12', 'x14', 'x2', 'x9'], COST: 15.0, TIME: [3.0, 12.0], DEADLINE: 19, ENERGY: -7345.0, OCCURENCES: 1/1993
SLACK([1, 2]) WRONG TASKS NUMBER['x1', 'x14', 'x15', 'x3', 'x9'], COST: 12.0, TIME: [12.0, 9.0], DEADLINE: 19, ENERGY: -7324.0, OCCURENCES: 1/1994
SLACK([2, 1]) WRONG TASKS NUMBER['x1', 'x11', 'x14', 'x2', 'x8'], COST: 15.0, TIME: [3.0, 12.0], DEADLINE: 19, ENERGY: -7321.0, OCCURENCES: 1/1995
SLACK([2, 1]) WRONG TASKS NUMBER['x10', 'x14', 'x2', 'x5', 'x8'], COST: 16.0, TIME: [1.0, 12.0], DEADLINE: 19, ENERGY: -7320.0, OCCURENCES: 1/1996
SLACK([3, 1]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x14', 'x2', 'x9'], COST: 15.0, TIME: [3.0, 12.0], DEADLINE: 19, ENERGY: -7281.0, OCCURENCES: 1/1997
SLACK([3, 4]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x16', 'x17', 'x2', 'x5', 'x9'], COST: 16.0, TIME: [1.0, 12.0], DEADLINE: 19, ENERGY: -7160.0, OCCURENCES: 1/1998
DEADLINE SLACK([0, 5]) ['x1', 'x10', 'x2', 'x3', 'x7'], COST: 36.0, TIME: [15.0, 24.0], DEADLINE: 19, ENERGY: -7140.0, OCCURENCES: 1/1999
SLACK([5, 4]) WRONG TASKS NUMBER['x10', 'x12', 'x16', 'x17', 'x2', 'x5', 'x9'], COST: 16.0, TIME: [1.0, 12.0], DEADLINE: 19, ENERGY: -7032.0, OCCURENCES: 1/2000
P=8 S=10 chain_strength=1034.5499323804747
{'x0': (1684, 1668, 1676, 1674, 1802), 'x1': (1425, 1553, 1681, 1429), 'x2': (1539, 1667, 1795, 1551, 1543), 'x3': (1558, 1550, 1537, 1542, 1665, 1793), 'x4': (1538, 1540, 1548, 1666, 1556, 1794), 'x5': (1419, 1547, 1675, 1420, 1428), 'x6': (1805, 1803, 1797, 1813, 1821), 'x7': (1545, 1417, 1422, 1430, 1673, 1801), 'x8': (1424, 1552, 1680), 'x9': (1555, 1427, 1683, 1557), 'x10': (1439, 1431, 1423, 1546, 1418, 1560, 1432), 'x11': (1695, 1687, 1679, 1671, 1688), 'x12': (1554, 1426, 1682, 1559), 'x13': (1823, 1807, 1815, 1799), 'x14': (1670, 1678, 1686, 1694, 1690, 1818), 'x15': (1677, 1669, 1664, 1792), 'x16': (1544, 1672, 1800, 1549), 'x17': (1806, 1798, 1814, 1808, 1822)}
['x0', 'x11', 'x12', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8941.0, OCCURENCES: 3/3
['x1', 'x11', 'x12', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8941.0, OCCURENCES: 117/120
['x10', 'x12', 'x16', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8940.0, OCCURENCES: 34/154
['x0', 'x1', 'x10', 'x11', 'x12', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 2/156
['x10', 'x11', 'x12', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 1/157
['x0', 'x12', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8938.0, OCCURENCES: 5/162
['x1', 'x11', 'x12', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8937.0, OCCURENCES: 44/206
['x10', 'x12', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8936.0, OCCURENCES: 11/217
SLACK([1, 0]) ['x0', 'x1', 'x11', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8934.0, OCCURENCES: 2/219
SLACK([1, 0]) ['x1', 'x10', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8933.0, OCCURENCES: 140/359
SLACK([0, 1]) ['x1', 'x10', 'x12', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 3/362
SLACK([1, 0]) ['x1', 'x10', 'x11', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 1/363
SLACK([1, 0]) ['x10', 'x11', 'x16', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 14/377
SLACK([1, 0]) ['x0', 'x1', 'x15', 'x16', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 7/384
SLACK([1, 0]) ['x15', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 1/385
SLACK([0, 1]) ['x10', 'x11', 'x12', 'x16', 'x17', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 1/386
SLACK([1, 0]) ['x0', 'x11', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8930.0, OCCURENCES: 1/387
SLACK([1, 0]) ['x1', 'x10', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8929.0, OCCURENCES: 37/424
SLACK([1, 0]) ['x10', 'x11', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8928.0, OCCURENCES: 10/434
SLACK([1, 1]) ['x1', 'x10', 'x11', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8924.0, OCCURENCES: 4/438
SLACK([1, 1]) ['x16', 'x17', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8923.0, OCCURENCES: 1/439
DEADLINE SLACK([0, 2]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8911.0, OCCURENCES: 3/442
DEADLINE SLACK([0, 2]) ['x0', 'x12', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8910.0, OCCURENCES: 3/445
SLACK([2, 0]) ['x0', 'x12', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 2/447
SLACK([2, 0]) ['x1', 'x12', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 231/678
SLACK([0, 2]) ['x1', 'x11', 'x12', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 23/701
SLACK([0, 2]) ['x10', 'x12', 'x15', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8908.0, OCCURENCES: 3/704
SLACK([2, 0]) ['x1', 'x11', 'x12', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8908.0, OCCURENCES: 6/710
SLACK([2, 0]) ['x11', 'x12', 'x16', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8908.0, OCCURENCES: 25/735
SLACK([2, 0]) ['x0', 'x1', 'x10', 'x12', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 6/741
SLACK([0, 2]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x14', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 38/779
SLACK([0, 2]) ['x0', 'x12', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8906.0, OCCURENCES: 24/803
SLACK([2, 0]) ['x1', 'x12', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8905.0, OCCURENCES: 47/850
SLACK([0, 2]) ['x1', 'x11', 'x12', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8905.0, OCCURENCES: 13/863
SLACK([2, 0]) ['x11', 'x12', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8904.0, OCCURENCES: 8/871
SLACK([0, 2]) ['x10', 'x12', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8904.0, OCCURENCES: 2/873
DEADLINE SLACK([1, 2]) ['x0', 'x1', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8903.0, OCCURENCES: 21/894
DEADLINE SLACK([1, 2]) ['x0', 'x11', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8902.0, OCCURENCES: 2/896
SLACK([1, 2]) ['x1', 'x10', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8901.0, OCCURENCES: 14/910
SLACK([2, 1]) ['x1', 'x11', 'x12', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8900.0, OCCURENCES: 1/911
SLACK([1, 2]) ['x10', 'x11', 'x15', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8900.0, OCCURENCES: 7/918
SLACK([1, 2]) ['x0', 'x1', 'x14', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8899.0, OCCURENCES: 131/1049
SLACK([2, 1]) ['x10', 'x12', 'x16', 'x17', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8899.0, OCCURENCES: 1/1050
SLACK([1, 2]) ['x0', 'x11', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8898.0, OCCURENCES: 33/1083
SLACK([1, 2]) ['x1', 'x10', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8897.0, OCCURENCES: 13/1096
SLACK([1, 2]) ['x10', 'x11', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8896.0, OCCURENCES: 4/1100
DEADLINE SLACK([2, 2]) ['x0', 'x1', 'x10', 'x12', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8879.0, OCCURENCES: 8/1108
DEADLINE SLACK([2, 2]) ['x0', 'x10', 'x11', 'x12', 'x2', 'x5', 'x7'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8878.0, OCCURENCES: 2/1110
SLACK([2, 2]) ['x1', 'x12', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8877.0, OCCURENCES: 26/1136
SLACK([2, 2]) ['x11', 'x12', 'x15', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8876.0, OCCURENCES: 5/1141
SLACK([2, 2]) ['x0', 'x1', 'x10', 'x12', 'x14', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8875.0, OCCURENCES: 51/1192
SLACK([2, 2]) ['x0', 'x10', 'x11', 'x12', 'x14', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8874.0, OCCURENCES: 13/1205
SLACK([2, 2]) ['x1', 'x12', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8873.0, OCCURENCES: 8/1213
SLACK([2, 2]) ['x11', 'x12', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8872.0, OCCURENCES: 5/1218
SLACK([3, 0]) ['x0', 'x10', 'x11', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8869.0, OCCURENCES: 1/1219
SLACK([3, 0]) ['x1', 'x10', 'x11', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8869.0, OCCURENCES: 80/1299
SLACK([3, 0]) ['x1', 'x15', 'x3', 'x4', 'x6', 'x9'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8868.0, OCCURENCES: 4/1303
SLACK([3, 0]) ['x16', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8868.0, OCCURENCES: 34/1337
SLACK([3, 0]) ['x0', 'x1', 'x11', 'x15', 'x16', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8867.0, OCCURENCES: 3/1340
SLACK([3, 0]) ['x0', 'x10', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8866.0, OCCURENCES: 1/1341
SLACK([3, 0]) ['x1', 'x10', 'x11', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8865.0, OCCURENCES: 32/1373
SLACK([3, 0]) ['x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8864.0, OCCURENCES: 3/1376
SLACK([3, 1]) ['x1', 'x16', 'x17', 'x3', 'x4', 'x6', 'x9'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8860.0, OCCURENCES: 10/1386
DEADLINE SLACK([3, 2]) ['x0', 'x1', 'x11', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8839.0, OCCURENCES: 15/1401
DEADLINE SLACK([3, 2]) ['x0', 'x10', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8838.0, OCCURENCES: 3/1404
SLACK([3, 2]) ['x1', 'x10', 'x11', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8837.0, OCCURENCES: 12/1416
SLACK([3, 2]) ['x15', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8836.0, OCCURENCES: 2/1418
SLACK([3, 2]) ['x0', 'x1', 'x11', 'x14', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8835.0, OCCURENCES: 76/1494
SLACK([3, 2]) ['x0', 'x10', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8834.0, OCCURENCES: 20/1514
SLACK([3, 2]) ['x1', 'x10', 'x11', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8833.0, OCCURENCES: 8/1522
SLACK([3, 2]) ['x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8832.0, OCCURENCES: 2/1524
SLACK([4, 0]) ['x12', 'x16', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8812.0, OCCURENCES: 45/1569
SLACK([4, 0]) ['x12', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8808.0, OCCURENCES: 5/1574
SLACK([4, 2]) ['x12', 'x15', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8780.0, OCCURENCES: 1/1575
SLACK([4, 2]) ['x12', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8776.0, OCCURENCES: 2/1577
SLACK([5, 0]) ['x1', 'x16', 'x2', 'x4', 'x7', 'x8'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8741.0, OCCURENCES: 119/1696
SLACK([5, 0]) ['x11', 'x16', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8740.0, OCCURENCES: 6/1702
SLACK([5, 0]) ['x1', 'x14', 'x16', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8737.0, OCCURENCES: 25/1727
SLACK([5, 0]) ['x11', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8736.0, OCCURENCES: 4/1731
SLACK([5, 2]) ['x1', 'x15', 'x2', 'x4', 'x7', 'x8'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8709.0, OCCURENCES: 13/1744
SLACK([5, 2]) ['x11', 'x15', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8708.0, OCCURENCES: 1/1745
SLACK([5, 2]) ['x1', 'x14', 'x15', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8705.0, OCCURENCES: 14/1759
SLACK([5, 2]) ['x11', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8704.0, OCCURENCES: 1/1760
DEADLINE SLACK([0, 6]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x15', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8655.0, OCCURENCES: 1/1761
DEADLINE SLACK([2, 6]) ['x0', 'x1', 'x10', 'x12', 'x15', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8623.0, OCCURENCES: 2/1763
DEADLINE SLACK([2, 6]) ['x0', 'x10', 'x11', 'x12', 'x15', 'x2', 'x5', 'x7'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8622.0, OCCURENCES: 1/1764
DEADLINE SLACK([3, 6]) ['x0', 'x1', 'x11', 'x15', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8583.0, OCCURENCES: 2/1766
SLACK([7, 0]) ['x1', 'x11', 'x16', 'x2', 'x4', 'x7', 'x8'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8549.0, OCCURENCES: 17/1783
SLACK([7, 0]) ['x10', 'x16', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8548.0, OCCURENCES: 7/1790
SLACK([7, 0]) ['x0', 'x15', 'x16', 'x5', 'x6', 'x7', 'x8'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8546.0, OCCURENCES: 3/1793
SLACK([7, 0]) ['x1', 'x11', 'x14', 'x16', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8545.0, OCCURENCES: 5/1798
DEADLINE SLACK([7, 2]) ['x0', 'x2', 'x5', 'x7', 'x8'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8518.0, OCCURENCES: 2/1800
SLACK([7, 2]) ['x1', 'x11', 'x15', 'x2', 'x4', 'x7', 'x8'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8517.0, OCCURENCES: 3/1803
SLACK([7, 2]) ['x0', 'x14', 'x5', 'x6', 'x7', 'x8'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8514.0, OCCURENCES: 14/1817
SLACK([7, 2]) ['x1', 'x11', 'x14', 'x15', 'x4', 'x6', 'x7', 'x8'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8513.0, OCCURENCES: 1/1818
SLACK([7, 2]) ['x10', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8512.0, OCCURENCES: 1/1819
DEADLINE SLACK([0, 8]) ['x0', 'x1', 'x12', 'x2', 'x3'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8434.0, OCCURENCES: 1/1820
DEADLINE SLACK([1, 8]) ['x0', 'x1', 'x11', 'x2', 'x3'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8426.0, OCCURENCES: 1/1821
SLACK([1, 9]) ['x0', 'x1', 'x11', 'x14', 'x17', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8286.0, OCCURENCES: 2/1823
WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x14', 'x17', 'x6', 'x9'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -8151.0, OCCURENCES: 4/1827
WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x15', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8149.0, OCCURENCES: 2/1829
SLACK([1, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x12', 'x14', 'x17', 'x6', 'x9'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -8143.0, OCCURENCES: 3/1832
SLACK([1, 0]) WRONG TASKS NUMBER['x0', 'x11', 'x12', 'x14', 'x17', 'x5', 'x6', 'x9'], COST: 26.0, TIME: [7.0, 10.0], DEADLINE: 19, ENERGY: -8142.0, OCCURENCES: 2/1834
SLACK([1, 0]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x15', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8141.0, OCCURENCES: 1/1835
SLACK([0, 1]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x16', 'x17', 'x2', 'x5', 'x7', 'x9'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8140.0, OCCURENCES: 1/1836
SLACK([1, 0]) WRONG TASKS NUMBER['x15', 'x2', 'x5', 'x7', 'x8'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8140.0, OCCURENCES: 1/1837
SLACK([1, 0]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x14', 'x15', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8137.0, OCCURENCES: 2/1839
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x15', 'x16', 'x3', 'x4'], COST: 20.0, TIME: [14.0, 11.0], DEADLINE: 19, ENERGY: -8124.0, OCCURENCES: 2/1841
SLACK([1, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x10', 'x11', 'x15', 'x4', 'x6', 'x7'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8123.0, OCCURENCES: 1/1842
SLACK([0, 2]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x15', 'x16', 'x3', 'x4', 'x5'], COST: 21.0, TIME: [12.0, 11.0], DEADLINE: 19, ENERGY: -8123.0, OCCURENCES: 2/1844
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x10', 'x12', 'x16', 'x17', 'x4', 'x6', 'x7'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8123.0, OCCURENCES: 1/1845
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x15', 'x17', 'x2', 'x4', 'x8'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8121.0, OCCURENCES: 1/1846
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x15', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8117.0, OCCURENCES: 1/1847
SLACK([2, 0]) WRONG TASKS NUMBER['x10', 'x12', 'x14', 'x15', 'x5', 'x6', 'x7', 'x9'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8112.0, OCCURENCES: 1/1848
SLACK([1, 2]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x14', 'x16', 'x17', 'x4', 'x6', 'x9'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8109.0, OCCURENCES: 1/1849
SLACK([2, 1]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x16', 'x17', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8109.0, OCCURENCES: 1/1850
SLACK([2, 2]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x15', 'x16', 'x3', 'x4'], COST: 20.0, TIME: [14.0, 11.0], DEADLINE: 19, ENERGY: -8092.0, OCCURENCES: 3/1853
SLACK([2, 2]) WRONG TASKS NUMBER['x10', 'x12', 'x16', 'x2', 'x5', 'x7', 'x9'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8084.0, OCCURENCES: 2/1855
SLACK([3, 1]) WRONG TASKS NUMBER['x11', 'x16', 'x17', 'x2', 'x5', 'x7', 'x8'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8068.0, OCCURENCES: 1/1856
SLACK([3, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8059.0, OCCURENCES: 1/1857
SLACK([3, 2]) WRONG TASKS NUMBER['x1', 'x15', 'x16', 'x3', 'x4', 'x9'], COST: 20.0, TIME: [14.0, 11.0], DEADLINE: 19, ENERGY: -8052.0, OCCURENCES: 3/1860
SLACK([3, 2]) WRONG TASKS NUMBER['x11', 'x15', 'x16', 'x3', 'x4', 'x5', 'x9'], COST: 21.0, TIME: [12.0, 11.0], DEADLINE: 19, ENERGY: -8051.0, OCCURENCES: 2/1862
SLACK([3, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8051.0, OCCURENCES: 1/1863
SLACK([3, 1]) WRONG TASKS NUMBER['x0', 'x11', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8050.0, OCCURENCES: 1/1864
SLACK([3, 2]) WRONG TASKS NUMBER['x1', 'x16', 'x2', 'x7', 'x8'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8045.0, OCCURENCES: 1/1865
SLACK([3, 2]) WRONG TASKS NUMBER['x1', 'x11', 'x14', 'x3', 'x6', 'x9'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8044.0, OCCURENCES: 1/1866
SLACK([4, 0]) WRONG TASKS NUMBER['x1', 'x12', 'x15', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8021.0, OCCURENCES: 1/1867
SLACK([4, 0]) WRONG TASKS NUMBER['x11', 'x12', 'x15', 'x2', 'x5', 'x7', 'x9'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8020.0, OCCURENCES: 1/1868
SLACK([4, 2]) WRONG TASKS NUMBER['x1', 'x12', 'x16', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -7989.0, OCCURENCES: 3/1871
SLACK([5, 0]) WRONG TASKS NUMBER['x10', 'x15', 'x2', 'x5', 'x7', 'x8'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -7948.0, OCCURENCES: 1/1872
SLACK([5, 0]) WRONG TASKS NUMBER['x1', 'x11', 'x14', 'x15', 'x6', 'x7', 'x8'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7945.0, OCCURENCES: 1/1873
DEADLINE SLACK([3, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x4', 'x7', 'x9'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7935.0, OCCURENCES: 1/1874
SLACK([0, 6]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x16', 'x3', 'x4'], COST: 20.0, TIME: [14.0, 11.0], DEADLINE: 19, ENERGY: -7868.0, OCCURENCES: 10/1884
SLACK([0, 6]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x16', 'x3', 'x4', 'x5'], COST: 21.0, TIME: [12.0, 11.0], DEADLINE: 19, ENERGY: -7867.0, OCCURENCES: 6/1890
SLACK([6, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x14', 'x17', 'x6', 'x8'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -7863.0, OCCURENCES: 2/1892
SLACK([1, 6]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x16', 'x3', 'x4'], COST: 20.0, TIME: [14.0, 11.0], DEADLINE: 19, ENERGY: -7860.0, OCCURENCES: 8/1900
SLACK([1, 6]) WRONG TASKS NUMBER['x16', 'x3', 'x4', 'x5', 'x9'], COST: 21.0, TIME: [12.0, 11.0], DEADLINE: 19, ENERGY: -7859.0, OCCURENCES: 14/1914
SLACK([2, 6]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x16', 'x3', 'x4'], COST: 20.0, TIME: [14.0, 11.0], DEADLINE: 19, ENERGY: -7836.0, OCCURENCES: 22/1936
SLACK([2, 6]) WRONG TASKS NUMBER['x10', 'x12', 'x16', 'x3', 'x4', 'x5'], COST: 21.0, TIME: [12.0, 11.0], DEADLINE: 19, ENERGY: -7835.0, OCCURENCES: 6/1942
SLACK([6, 2]) WRONG TASKS NUMBER['x12', 'x16', 'x2', 'x5', 'x7', 'x9'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -7828.0, OCCURENCES: 1/1943
SLACK([3, 6]) WRONG TASKS NUMBER['x1', 'x16', 'x3', 'x4', 'x9'], COST: 20.0, TIME: [14.0, 11.0], DEADLINE: 19, ENERGY: -7796.0, OCCURENCES: 31/1974
SLACK([3, 6]) WRONG TASKS NUMBER['x11', 'x16', 'x3', 'x4', 'x5', 'x9'], COST: 21.0, TIME: [12.0, 11.0], DEADLINE: 19, ENERGY: -7795.0, OCCURENCES: 13/1987
SLACK([0, 3]) ['x1', 'x11', 'x16', 'x3', 'x4', 'x7'], COST: 32.0, TIME: [17.0, 14.0], DEADLINE: 19, ENERGY: -7272.0, OCCURENCES: 3/1990
SLACK([0, 3]) ['x10', 'x16', 'x3', 'x4', 'x5', 'x7'], COST: 33.0, TIME: [15.0, 14.0], DEADLINE: 19, ENERGY: -7271.0, OCCURENCES: 2/1992
SLACK([1, 3]) ['x1', 'x12', 'x16', 'x3', 'x4', 'x7'], COST: 32.0, TIME: [17.0, 14.0], DEADLINE: 19, ENERGY: -7264.0, OCCURENCES: 1/1993
SLACK([1, 3]) ['x11', 'x12', 'x16', 'x3', 'x4', 'x5', 'x7'], COST: 33.0, TIME: [15.0, 14.0], DEADLINE: 19, ENERGY: -7263.0, OCCURENCES: 3/1996
SLACK([2, 3]) ['x10', 'x11', 'x16', 'x3', 'x4', 'x5', 'x7'], COST: 33.0, TIME: [15.0, 14.0], DEADLINE: 19, ENERGY: -7239.0, OCCURENCES: 1/1997
SLACK([3, 3]) ['x12', 'x16', 'x3', 'x4', 'x5', 'x7'], COST: 33.0, TIME: [15.0, 14.0], DEADLINE: 19, ENERGY: -7199.0, OCCURENCES: 2/1999
SLACK([3, 8]) WRONG TASKS NUMBER['x1', 'x11', 'x16', 'x3', 'x9'], COST: 12.0, TIME: [12.0, 9.0], DEADLINE: 19, ENERGY: -6780.0, OCCURENCES: 1/2000
P=8 S=10 chain_strength=1034.5499323804747
{'x0': (1124, 1132, 1140, 1148, 1123), 'x1': (1147, 1275, 1403), 'x2': (1131, 1259, 1387, 1391), 'x3': (1134, 1126, 1142, 1150, 1118, 1115), 'x4': (1127, 1135, 1143, 1151, 1119), 'x5': (1277, 1269, 1137, 1265, 1393), 'x6': (1260, 1252, 1248, 1120), 'x7': (1406, 1390, 1398, 1385, 1129, 1257), 'x8': (1145, 1273, 1401, 1276), 'x9': (1144, 1272, 1400, 1279), 'x10': (1392, 1405, 1397, 1136, 1264), 'x11': (1138, 1266, 1149, 1141, 1394), 'x12': (1146, 1274, 1402, 1278), 'x13': (1254, 1262, 1270, 1139, 1267), 'x14': (1386, 1130, 1258), 'x15': (1125, 1133, 1250, 1122), 'x16': (1263, 1255, 1121, 1249), 'x17': (1128, 1256, 1261)}
['x0', 'x1', 'x12', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8942.0, OCCURENCES: 37/37
['x0', 'x11', 'x12', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8941.0, OCCURENCES: 25/62
['x1', 'x11', 'x12', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8941.0, OCCURENCES: 47/109
['x1', 'x10', 'x12', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8940.0, OCCURENCES: 26/135
['x10', 'x12', 'x16', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8940.0, OCCURENCES: 11/146
['x10', 'x11', 'x12', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 5/151
['x0', 'x1', 'x10', 'x11', 'x12', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 19/170
['x0', 'x12', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8938.0, OCCURENCES: 16/186
['x1', 'x11', 'x12', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8937.0, OCCURENCES: 16/202
['x10', 'x12', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8936.0, OCCURENCES: 9/211
SLACK([1, 0]) ['x0', 'x1', 'x11', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8934.0, OCCURENCES: 13/224
SLACK([1, 0]) ['x0', 'x10', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8933.0, OCCURENCES: 15/239
SLACK([1, 0]) ['x1', 'x10', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8933.0, OCCURENCES: 20/259
SLACK([1, 0]) ['x1', 'x10', 'x11', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 5/264
SLACK([0, 1]) ['x1', 'x10', 'x12', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 17/281
SLACK([1, 0]) ['x10', 'x11', 'x16', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 24/305
SLACK([1, 0]) ['x0', 'x1', 'x15', 'x16', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 14/319
SLACK([1, 0]) ['x15', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 40/359
SLACK([0, 1]) ['x10', 'x11', 'x12', 'x16', 'x17', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 4/363
SLACK([1, 0]) ['x0', 'x11', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8930.0, OCCURENCES: 23/386
SLACK([1, 0]) ['x1', 'x10', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8929.0, OCCURENCES: 5/391
SLACK([1, 0]) ['x10', 'x11', 'x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8928.0, OCCURENCES: 16/407
SLACK([1, 1]) ['x1', 'x10', 'x11', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8924.0, OCCURENCES: 4/411
SLACK([1, 1]) ['x16', 'x17', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8923.0, OCCURENCES: 21/432
DEADLINE SLACK([0, 2]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8911.0, OCCURENCES: 26/458
DEADLINE SLACK([0, 2]) ['x0', 'x12', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8910.0, OCCURENCES: 13/471
SLACK([0, 2]) ['x1', 'x11', 'x12', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 8/479
SLACK([2, 0]) ['x1', 'x12', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 50/529
SLACK([2, 0]) ['x1', 'x11', 'x12', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8908.0, OCCURENCES: 39/568
SLACK([0, 2]) ['x10', 'x12', 'x15', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8908.0, OCCURENCES: 3/571
SLACK([0, 2]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x14', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 2/573
SLACK([2, 0]) ['x0', 'x1', 'x10', 'x12', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 18/591
SLACK([0, 2]) ['x0', 'x12', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8906.0, OCCURENCES: 4/595
SLACK([2, 0]) ['x1', 'x12', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8905.0, OCCURENCES: 29/624
SLACK([0, 2]) ['x1', 'x11', 'x12', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8905.0, OCCURENCES: 7/631
SLACK([0, 2]) ['x10', 'x12', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8904.0, OCCURENCES: 1/632
DEADLINE SLACK([1, 2]) ['x0', 'x1', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8903.0, OCCURENCES: 24/656
DEADLINE SLACK([1, 2]) ['x0', 'x11', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8902.0, OCCURENCES: 29/685
SLACK([1, 2]) ['x1', 'x10', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8901.0, OCCURENCES: 1/686
SLACK([1, 2]) ['x10', 'x11', 'x15', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8900.0, OCCURENCES: 2/688
SLACK([2, 1]) ['x1', 'x11', 'x12', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8900.0, OCCURENCES: 22/710
SLACK([1, 2]) ['x1', 'x10', 'x11', 'x15', 'x16', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8900.0, OCCURENCES: 1/711
SLACK([1, 2]) ['x15', 'x16', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8899.0, OCCURENCES: 1/712
SLACK([1, 2]) ['x0', 'x1', 'x14', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8899.0, OCCURENCES: 3/715
SLACK([1, 2]) ['x0', 'x11', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8898.0, OCCURENCES: 7/722
SLACK([1, 2]) ['x1', 'x10', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8897.0, OCCURENCES: 1/723
SLACK([1, 2]) ['x10', 'x11', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8896.0, OCCURENCES: 1/724
DEADLINE SLACK([2, 2]) ['x0', 'x1', 'x10', 'x12', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8879.0, OCCURENCES: 28/752
SLACK([2, 2]) ['x1', 'x12', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8877.0, OCCURENCES: 6/758
SLACK([2, 2]) ['x1', 'x11', 'x12', 'x15', 'x16', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8876.0, OCCURENCES: 1/759
SLACK([2, 2]) ['x0', 'x1', 'x10', 'x12', 'x14', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8875.0, OCCURENCES: 2/761
SLACK([2, 2]) ['x1', 'x12', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8873.0, OCCURENCES: 5/766
SLACK([3, 0]) ['x0', 'x10', 'x11', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8869.0, OCCURENCES: 9/775
DEADLINE SLACK([0, 4]) ['x1', 'x10', 'x12', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8816.0, OCCURENCES: 5/780
DEADLINE SLACK([0, 4]) ['x10', 'x11', 'x12', 'x2', 'x3', 'x4', 'x5'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8815.0, OCCURENCES: 1/781
DEADLINE SLACK([1, 4]) ['x2', 'x3', 'x4', 'x5', 'x9'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8807.0, OCCURENCES: 11/792
DEADLINE SLACK([2, 4]) ['x1', 'x11', 'x12', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8784.0, OCCURENCES: 11/803
SLACK([0, 6]) ['x0', 'x1', 'x12', 'x15', 'x16', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8654.0, OCCURENCES: 153/956
SLACK([0, 6]) ['x0', 'x11', 'x12', 'x15', 'x16', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8653.0, OCCURENCES: 87/1043
SLACK([0, 6]) ['x1', 'x11', 'x12', 'x14', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8653.0, OCCURENCES: 64/1107
SLACK([0, 6]) ['x10', 'x12', 'x14', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8652.0, OCCURENCES: 34/1141
SLACK([0, 6]) ['x1', 'x11', 'x12', 'x13', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8649.0, OCCURENCES: 1/1142
SLACK([0, 6]) ['x10', 'x12', 'x13', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8648.0, OCCURENCES: 2/1144
SLACK([1, 6]) ['x0', 'x1', 'x11', 'x15', 'x16', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8646.0, OCCURENCES: 56/1200
SLACK([1, 6]) ['x1', 'x10', 'x14', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8645.0, OCCURENCES: 16/1216
SLACK([1, 6]) ['x0', 'x10', 'x15', 'x16', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8645.0, OCCURENCES: 49/1265
SLACK([1, 6]) ['x10', 'x11', 'x14', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8644.0, OCCURENCES: 48/1313
SLACK([1, 6]) ['x1', 'x10', 'x13', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8641.0, OCCURENCES: 2/1315
SLACK([1, 6]) ['x10', 'x11', 'x13', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8640.0, OCCURENCES: 4/1319
SLACK([2, 6]) ['x1', 'x12', 'x14', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8621.0, OCCURENCES: 72/1391
SLACK([2, 6]) ['x1', 'x12', 'x13', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8617.0, OCCURENCES: 2/1393
SLACK([3, 6]) ['x0', 'x10', 'x11', 'x15', 'x16', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8581.0, OCCURENCES: 28/1421
DEADLINE SLACK([0, 8]) ['x0', 'x1', 'x12', 'x2', 'x3'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8434.0, OCCURENCES: 1/1422
DEADLINE SLACK([0, 8]) ['x0', 'x11', 'x12', 'x2', 'x3', 'x5'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8433.0, OCCURENCES: 1/1423
DEADLINE SLACK([1, 8]) ['x0', 'x1', 'x11', 'x2', 'x3'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8426.0, OCCURENCES: 1/1424
SLACK([9, 0]) ['x0', 'x15', 'x16', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8290.0, OCCURENCES: 10/1434
DEADLINE SLACK([9, 2]) ['x0', 'x2', 'x5', 'x7'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8262.0, OCCURENCES: 5/1439
SLACK([9, 2]) ['x0', 'x14', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8258.0, OCCURENCES: 1/1440
WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x17', 'x2', 'x9'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8155.0, OCCURENCES: 4/1444
WRONG TASKS NUMBER['x0', 'x10', 'x17', 'x2', 'x5', 'x9'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8154.0, OCCURENCES: 2/1446
WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x15', 'x17', 'x2', 'x4', 'x9'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8153.0, OCCURENCES: 10/1456
WRONG TASKS NUMBER['x15', 'x17', 'x2', 'x4', 'x5', 'x8'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8152.0, OCCURENCES: 9/1465
WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x14', 'x15', 'x17', 'x4', 'x6', 'x9'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8149.0, OCCURENCES: 1/1466
WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x15', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8149.0, OCCURENCES: 9/1475
WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x15', 'x2', 'x5', 'x7', 'x9'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8148.0, OCCURENCES: 1/1476
SLACK([1, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x12', 'x17', 'x2', 'x9'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8147.0, OCCURENCES: 4/1480
WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x14', 'x15', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8145.0, OCCURENCES: 3/1483
SLACK([1, 0]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x15', 'x17', 'x2', 'x4', 'x9'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8145.0, OCCURENCES: 3/1486
WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x14', 'x15', 'x5', 'x6', 'x7', 'x9'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8144.0, OCCURENCES: 1/1487
DEADLINE SLACK([0, 10]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x14', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8143.0, OCCURENCES: 6/1493
DEADLINE SLACK([0, 10]) ['x0', 'x12', 'x14', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8142.0, OCCURENCES: 3/1496
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x16', 'x17', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8141.0, OCCURENCES: 1/1497
SLACK([1, 0]) WRONG TASKS NUMBER['x15', 'x2', 'x5', 'x7', 'x8'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8140.0, OCCURENCES: 7/1504
SLACK([1, 0]) WRONG TASKS NUMBER['x11', 'x15', 'x16', 'x3', 'x5', 'x6', 'x9'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8139.0, OCCURENCES: 2/1506
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x14', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8137.0, OCCURENCES: 3/1509
SLACK([1, 0]) WRONG TASKS NUMBER['x14', 'x15', 'x5', 'x6', 'x7', 'x8'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8136.0, OCCURENCES: 2/1511
DEADLINE SLACK([1, 10]) ['x0', 'x1', 'x14', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8135.0, OCCURENCES: 3/1514
DEADLINE SLACK([1, 10]) ['x0', 'x11', 'x14', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8134.0, OCCURENCES: 7/1521
SLACK([1, 1]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x16', 'x17', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8133.0, OCCURENCES: 1/1522
SLACK([1, 1]) WRONG TASKS NUMBER['x16', 'x17', 'x2', 'x5', 'x7', 'x8'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8132.0, OCCURENCES: 3/1525
WRONG TASKS NUMBER['x0', 'x1', 'x10', 'x12', 'x15', 'x4', 'x6', 'x7'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8131.0, OCCURENCES: 1/1526
SLACK([1, 10]) ['x0', 'x11', 'x13', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8130.0, OCCURENCES: 1/1527
SLACK([2, 0]) WRONG TASKS NUMBER['x0', 'x10', 'x11', 'x17', 'x2', 'x5', 'x9'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8122.0, OCCURENCES: 1/1528
SLACK([1, 0]) WRONG TASKS NUMBER['x0', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8122.0, OCCURENCES: 1/1529
SLACK([0, 2]) WRONG TASKS NUMBER['x16', 'x17', 'x2', 'x4', 'x5', 'x8'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8120.0, OCCURENCES: 1/1530
SLACK([1, 0]) WRONG TASKS NUMBER['x1', 'x12', 'x17', 'x3', 'x4', 'x6', 'x7'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8120.0, OCCURENCES: 1/1531
SLACK([2, 0]) WRONG TASKS NUMBER['x11', 'x15', 'x17', 'x2', 'x4', 'x5', 'x8'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8120.0, OCCURENCES: 3/1534
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x15', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8117.0, OCCURENCES: 5/1539
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x14', 'x15', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8113.0, OCCURENCES: 3/1542
DEADLINE SLACK([2, 10]) ['x0', 'x1', 'x10', 'x12', 'x14', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8111.0, OCCURENCES: 7/1549
SLACK([2, 1]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x16', 'x17', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8109.0, OCCURENCES: 5/1554
SLACK([1, 2]) WRONG TASKS NUMBER['x11', 'x14', 'x3', 'x5', 'x6', 'x9'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8107.0, OCCURENCES: 1/1555
SLACK([2, 1]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x14', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8105.0, OCCURENCES: 1/1556
SLACK([2, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x12', 'x15', 'x4', 'x6', 'x7'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8099.0, OCCURENCES: 2/1558
DEADLINE SLACK([2, 2]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x2', 'x3'], COST: 24.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8088.0, OCCURENCES: 1/1559
SLACK([3, 0]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x15', 'x17', 'x2', 'x4', 'x9'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8081.0, OCCURENCES: 4/1563
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x13', 'x4', 'x6', 'x9'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8077.0, OCCURENCES: 5/1568
SLACK([0, 3]) WRONG TASKS NUMBER['x13', 'x4', 'x5', 'x6', 'x8'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8076.0, OCCURENCES: 2/1570
SLACK([1, 3]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x13', 'x4', 'x6', 'x9'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8069.0, OCCURENCES: 2/1572
DEADLINE SLACK([0, 3]) WRONG TASKS NUMBER['x0', 'x3', 'x5', 'x6', 'x7'], COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8057.0, OCCURENCES: 1/1573
SLACK([2, 3]) WRONG TASKS NUMBER['x11', 'x13', 'x4', 'x5', 'x6', 'x8'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8044.0, OCCURENCES: 1/1574
SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x12', 'x3'], COST: 18.0, TIME: [18.0, 15.0], DEADLINE: 19, ENERGY: -8030.0, OCCURENCES: 15/1589
SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x11', 'x12', 'x3', 'x5'], COST: 19.0, TIME: [16.0, 15.0], DEADLINE: 19, ENERGY: -8029.0, OCCURENCES: 7/1596
SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x3'], COST: 18.0, TIME: [18.0, 15.0], DEADLINE: 19, ENERGY: -8022.0, OCCURENCES: 6/1602
SLACK([0, 4]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x14', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8021.0, OCCURENCES: 38/1640
SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x10', 'x3', 'x5'], COST: 19.0, TIME: [16.0, 15.0], DEADLINE: 19, ENERGY: -8021.0, OCCURENCES: 1/1641
SLACK([0, 4]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x14', 'x2', 'x5', 'x7', 'x9'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8020.0, OCCURENCES: 14/1655
SLACK([1, 4]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x14', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8013.0, OCCURENCES: 11/1666
SLACK([1, 4]) WRONG TASKS NUMBER['x14', 'x2', 'x5', 'x7', 'x8'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8012.0, OCCURENCES: 35/1701
SLACK([1, 4]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x13', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8009.0, OCCURENCES: 1/1702
DEADLINE SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x12', 'x16', 'x3', 'x4', 'x5', 'x6'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -8005.0, OCCURENCES: 12/1714
DEADLINE SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x16', 'x3', 'x4', 'x6'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7998.0, OCCURENCES: 9/1723
DEADLINE SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x11', 'x16', 'x3', 'x4', 'x5', 'x6'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7997.0, OCCURENCES: 3/1726
SLACK([2, 4]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x14', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -7989.0, OCCURENCES: 25/1751
SLACK([2, 4]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x13', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7985.0, OCCURENCES: 1/1752
SLACK([3, 4]) WRONG TASKS NUMBER['x0', 'x10', 'x11', 'x3', 'x5'], COST: 19.0, TIME: [16.0, 15.0], DEADLINE: 19, ENERGY: -7957.0, OCCURENCES: 2/1754
DEADLINE SLACK([0, 6]) WRONG TASKS NUMBER['x0', 'x12', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7845.0, OCCURENCES: 41/1795
DEADLINE SLACK([1, 6]) WRONG TASKS NUMBER['x0', 'x1', 'x15', 'x3', 'x4', 'x6'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7838.0, OCCURENCES: 17/1812
DEADLINE SLACK([1, 6]) WRONG TASKS NUMBER['x0', 'x11', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7837.0, OCCURENCES: 25/1837
DEADLINE SLACK([0, 12]) ['x0', 'x1', 'x12', 'x15', 'x2', 'x3'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -7794.0, OCCURENCES: 1/1838
DEADLINE SLACK([0, 12]) ['x0', 'x11', 'x12', 'x15', 'x2', 'x3', 'x5'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -7793.0, OCCURENCES: 1/1839
SLACK([0, 7]) WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x13', 'x6', 'x9'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -7759.0, OCCURENCES: 1/1840
DEADLINE SLACK([0, 7]) WRONG TASKS NUMBER['x1', 'x11', 'x2', 'x3', 'x4', 'x7'], COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -7740.0, OCCURENCES: 1/1841
SLACK([7, 0]) WRONG TASKS NUMBER['x0', 'x15', 'x4', 'x5', 'x6', 'x7'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7738.0, OCCURENCES: 1/1842
SLACK([7, 1]) WRONG TASKS NUMBER['x0', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7730.0, OCCURENCES: 1/1843
SLACK([3, 7]) WRONG TASKS NUMBER['x0', 'x1', 'x10', 'x11', 'x12', 'x13', 'x6'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -7687.0, OCCURENCES: 1/1844
DEADLINE SLACK([0, 8]) WRONG TASKS NUMBER['x0', 'x12', 'x15', 'x16', 'x3', 'x4', 'x5', 'x6'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7621.0, OCCURENCES: 40/1884
DEADLINE SLACK([1, 8]) WRONG TASKS NUMBER['x0', 'x1', 'x15', 'x16', 'x3', 'x4', 'x6'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7614.0, OCCURENCES: 30/1914
DEADLINE SLACK([1, 8]) WRONG TASKS NUMBER['x0', 'x11', 'x15', 'x16', 'x3', 'x4', 'x5', 'x6'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7613.0, OCCURENCES: 57/1971
DEADLINE SLACK([3, 8]) WRONG TASKS NUMBER['x0', 'x10', 'x15', 'x16', 'x3', 'x4', 'x5', 'x6'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7549.0, OCCURENCES: 16/1987
DEADLINE SLACK([5, 8]) WRONG TASKS NUMBER['x0', 'x10', 'x11', 'x15', 'x16', 'x3', 'x4', 'x5', 'x6'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7421.0, OCCURENCES: 5/1992
WRONG TASKS NUMBER['x1', 'x15', 'x16', 'x17', 'x2', 'x8'], COST: 15.0, TIME: [3.0, 12.0], DEADLINE: 19, ENERGY: -7361.0, OCCURENCES: 1/1993
SLACK([0, 1]) WRONG TASKS NUMBER['x11', 'x14', 'x2', 'x5', 'x8'], COST: 16.0, TIME: [1.0, 12.0], DEADLINE: 19, ENERGY: -7352.0, OCCURENCES: 2/1995
SLACK([1, 1]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x12', 'x14', 'x2', 'x9'], COST: 15.0, TIME: [3.0, 12.0], DEADLINE: 19, ENERGY: -7345.0, OCCURENCES: 2/1997
SLACK([2, 0]) WRONG TASKS NUMBER['x10', 'x15', 'x16', 'x17', 'x2', 'x5', 'x8'], COST: 16.0, TIME: [1.0, 12.0], DEADLINE: 19, ENERGY: -7328.0, OCCURENCES: 2/1999
SLACK([2, 1]) WRONG TASKS NUMBER['x10', 'x13', 'x5', 'x6', 'x8'], COST: 20.0, TIME: [1.0, 4.0], DEADLINE: 19, ENERGY: -7316.0, OCCURENCES: 1/2000
[471, 287, 17, 6, 22, 0, 0, 0, 338, 252, 0, 28, 0, 0, 0, 3, 0, 0, 0, 0, 15, 1, 0, 0, 87, 31, 14, 2, 140, 38, 2, 0, 0, 83, 0, 2, 2, 2, 1, 0, 127, 0, 16, 0, 0, 0, 5, 0, 3, 5]
