P=8 S=10 chain_strength=1034.5499323804747
{'x0': (820, 816, 688, 828, 836, 812), 'x1': (808, 680, 936, 941), 'x2': (706, 834, 711), 'x3': (692, 700, 708, 684, 699), 'x4': (829, 821, 813, 837, 825, 697), 'x5': (810, 682, 685), 'x6': (579, 707, 835), 'x7': (822, 830, 838, 689, 817, 814), 'x8': (703, 687, 695), 'x9': (694, 690, 818, 686), 'x10': (939, 683, 811), 'x11': (681, 809, 937, 942), 'x12': (815, 823, 691, 819), 'x13': (693, 701, 709), 'x14': (839, 831, 696, 824), 'x15': (705, 833, 577, 580), 'x16': (702, 698, 826, 710), 'x17': (704, 576, 832, 581)}
['x0', 'x1', 'x12', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8942.0, OCCURENCES: 17/17
['x1', 'x11', 'x12', 'x16', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8941.0, OCCURENCES: 175/192
['x1', 'x10', 'x12', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8940.0, OCCURENCES: 46/238
['x0', 'x1', 'x10', 'x11', 'x12', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 73/311
['x0', 'x12', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8938.0, OCCURENCES: 110/421
['x1', 'x11', 'x12', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8937.0, OCCURENCES: 219/640
SLACK([1, 0]) ['x0', 'x10', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8933.0, OCCURENCES: 3/643
SLACK([1, 0]) ['x15', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 29/672
DEADLINE SLACK([0, 2]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8911.0, OCCURENCES: 21/693
DEADLINE SLACK([0, 2]) ['x0', 'x12', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8910.0, OCCURENCES: 36/729
SLACK([0, 2]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x14', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 17/746
SLACK([0, 2]) ['x0', 'x12', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8906.0, OCCURENCES: 36/782
SLACK([3, 0]) ['x16', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8868.0, OCCURENCES: 53/835
SLACK([0, 3]) ['x1', 'x11', 'x12', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8865.0, OCCURENCES: 102/937
SLACK([3, 0]) ['x14', 'x16', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8864.0, OCCURENCES: 40/977
DEADLINE SLACK([0, 4]) ['x1', 'x10', 'x12', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8816.0, OCCURENCES: 16/993
SLACK([4, 0]) ['x1', 'x10', 'x11', 'x12', 'x16', 'x2', 'x4', 'x7'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8813.0, OCCURENCES: 266/1259
SLACK([0, 4]) ['x1', 'x10', 'x12', 'x14', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8812.0, OCCURENCES: 13/1272
SLACK([4, 0]) ['x1', 'x10', 'x11', 'x12', 'x14', 'x16', 'x4', 'x6', 'x7'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8809.0, OCCURENCES: 318/1590
DEADLINE SLACK([1, 4]) ['x2', 'x3', 'x4', 'x5', 'x9'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8807.0, OCCURENCES: 13/1603
SLACK([1, 4]) ['x14', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8803.0, OCCURENCES: 13/1616
SLACK([3, 3]) ['x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8792.0, OCCURENCES: 36/1652
SLACK([4, 3]) ['x1', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8737.0, OCCURENCES: 163/1815
SLACK([0, 6]) ['x1', 'x11', 'x12', 'x14', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8653.0, OCCURENCES: 11/1826
SLACK([0, 6]) ['x1', 'x11', 'x12', 'x13', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8649.0, OCCURENCES: 9/1835
SLACK([0, 6]) ['x10', 'x12', 'x13', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8648.0, OCCURENCES: 10/1845
SLACK([3, 6]) ['x14', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8580.0, OCCURENCES: 4/1849
SLACK([3, 6]) ['x13', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8576.0, OCCURENCES: 9/1858
SLACK([4, 6]) ['x1', 'x10', 'x11', 'x12', 'x14', 'x2', 'x4', 'x7'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8525.0, OCCURENCES: 24/1882
DEADLINE SLACK([0, 8]) ['x0', 'x1', 'x12', 'x2', 'x3'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8434.0, OCCURENCES: 1/1883
SLACK([0, 8]) ['x0', 'x1', 'x12', 'x14', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8430.0, OCCURENCES: 1/1884
DEADLINE SLACK([1, 8]) ['x0', 'x10', 'x2', 'x3', 'x5'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8425.0, OCCURENCES: 1/1885
SLACK([1, 8]) ['x0', 'x10', 'x14', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8421.0, OCCURENCES: 1/1886
WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x17', 'x2', 'x9'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8155.0, OCCURENCES: 6/1892
WRONG TASKS NUMBER['x0', 'x10', 'x17', 'x2', 'x5', 'x9'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8154.0, OCCURENCES: 8/1900
WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x15', 'x17', 'x2', 'x4', 'x9'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8153.0, OCCURENCES: 8/1908
WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x14', 'x17', 'x6', 'x9'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -8151.0, OCCURENCES: 2/1910
WRONG TASKS NUMBER['x0', 'x10', 'x14', 'x17', 'x5', 'x6', 'x9'], COST: 26.0, TIME: [7.0, 10.0], DEADLINE: 19, ENERGY: -8150.0, OCCURENCES: 3/1913
WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x15', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8149.0, OCCURENCES: 9/1922
WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x14', 'x15', 'x17', 'x4', 'x6', 'x9'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8149.0, OCCURENCES: 22/1944
WRONG TASKS NUMBER['x12', 'x15', 'x16', 'x3', 'x5', 'x6', 'x9'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8147.0, OCCURENCES: 1/1945
WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x14', 'x15', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8145.0, OCCURENCES: 8/1953
DEADLINE SLACK([0, 10]) ['x0', 'x12', 'x14', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8142.0, OCCURENCES: 1/1954
SLACK([1, 0]) WRONG TASKS NUMBER['x14', 'x15', 'x5', 'x6', 'x7', 'x8'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8136.0, OCCURENCES: 1/1955
SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x11', 'x15', 'x16', 'x17', 'x6', 'x9'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -8119.0, OCCURENCES: 2/1957
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x15', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8117.0, OCCURENCES: 1/1958
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x14', 'x15', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8113.0, OCCURENCES: 1/1959
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x14', 'x2', 'x4', 'x9'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8081.0, OCCURENCES: 9/1968
SLACK([0, 3]) WRONG TASKS NUMBER['x14', 'x2', 'x4', 'x5', 'x8'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8080.0, OCCURENCES: 2/1970
SLACK([0, 4]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x14', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8021.0, OCCURENCES: 1/1971
SLACK([0, 4]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x13', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8017.0, OCCURENCES: 2/1973
SLACK([1, 4]) WRONG TASKS NUMBER['x13', 'x5', 'x6', 'x7', 'x8'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8008.0, OCCURENCES: 2/1975
SLACK([2, 4]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x14', 'x2', 'x7', 'x9'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -7989.0, OCCURENCES: 1/1976
SLACK([0, 5]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x15', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7945.0, OCCURENCES: 3/1979
SLACK([1, 5]) WRONG TASKS NUMBER['x15', 'x16', 'x17', 'x5', 'x6', 'x7', 'x8'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7936.0, OCCURENCES: 1/1980
DEADLINE SLACK([9, 3]) WRONG TASKS NUMBER['x0', 'x1', 'x10', 'x11', 'x12', 'x3', 'x6', 'x7'], COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7410.0, OCCURENCES: 10/1990
DEADLINE SLACK([9, 3]) WRONG TASKS NUMBER['x0', 'x12', 'x3', 'x5', 'x6', 'x7', 'x9'], COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7409.0, OCCURENCES: 8/1998
SLACK([7, 10]) WRONG TASKS NUMBER['x13', 'x3', 'x5', 'x6', 'x8'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -6955.0, OCCURENCES: 2/2000
[782, 195, 0, 675, 0, 163, 0, 30, 0, 13, 24, 0, 2, 2, 0, 0, 0, 0, 0, 58, 15, 11, 0, 6, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
