P=8 S=10 chain_strength=1034.5499323804747
{'x0': (727, 719, 711, 735, 713), 'x1': (728, 600, 856, 860), 'x2': (726, 710, 718, 715), 'x3': (725, 733, 717, 709), 'x4': (592, 583, 607, 591, 599, 720), 'x5': (730, 734, 602), 'x6': (705, 577, 833, 836), 'x7': (598, 594, 722, 606, 590, 582), 'x8': (731, 859, 603), 'x9': (729, 601, 857, 862), 'x10': (605, 597, 593, 721), 'x11': (740, 736, 732, 724, 743, 741), 'x12': (595, 723, 596, 604), 'x13': (578, 706, 581), 'x14': (712, 708, 716, 584), 'x15': (704, 576, 832, 839), 'x16': (707, 579, 835), 'x17': (580, 588, 586, 714)}
['x0', 'x1', 'x12', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8942.0, OCCURENCES: 2/2
['x0', 'x11', 'x12', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8941.0, OCCURENCES: 24/26
['x0', 'x1', 'x10', 'x11', 'x12', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 13/39
['x10', 'x11', 'x12', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 8/47
['x0', 'x12', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8938.0, OCCURENCES: 7/54
SLACK([1, 0]) ['x0', 'x1', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8934.0, OCCURENCES: 4/58
SLACK([1, 0]) ['x0', 'x1', 'x11', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8934.0, OCCURENCES: 5/63
SLACK([1, 0]) ['x0', 'x10', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8933.0, OCCURENCES: 16/79
SLACK([1, 0]) ['x0', 'x11', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8933.0, OCCURENCES: 23/102
SLACK([1, 0]) ['x1', 'x10', 'x11', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 1/103
SLACK([0, 1]) ['x1', 'x10', 'x12', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 1/104
SLACK([1, 0]) ['x10', 'x11', 'x16', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8932.0, OCCURENCES: 1/105
SLACK([1, 0]) ['x15', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 2/107
SLACK([1, 0]) ['x0', 'x1', 'x15', 'x16', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 6/113
SLACK([1, 0]) ['x10', 'x11', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 1/114
SLACK([1, 0]) ['x0', 'x1', 'x10', 'x11', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 4/118
SLACK([0, 1]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x15', 'x17', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 1/119
SLACK([0, 1]) ['x10', 'x11', 'x12', 'x16', 'x17', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8931.0, OCCURENCES: 1/120
SLACK([0, 1]) ['x0', 'x12', 'x15', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8930.0, OCCURENCES: 5/125
SLACK([1, 0]) ['x0', 'x11', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8930.0, OCCURENCES: 5/130
SLACK([1, 0]) ['x0', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8930.0, OCCURENCES: 22/152
SLACK([1, 0]) ['x1', 'x10', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8929.0, OCCURENCES: 3/155
SLACK([1, 1]) ['x1', 'x11', 'x17', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8925.0, OCCURENCES: 1/156
SLACK([1, 1]) ['x1', 'x10', 'x11', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8924.0, OCCURENCES: 1/157
SLACK([1, 1]) ['x0', 'x1', 'x15', 'x17', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8923.0, OCCURENCES: 1/158
SLACK([1, 1]) ['x0', 'x1', 'x10', 'x11', 'x15', 'x17', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8923.0, OCCURENCES: 1/159
SLACK([1, 1]) ['x10', 'x11', 'x16', 'x17', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8923.0, OCCURENCES: 2/161
SLACK([1, 1]) ['x0', 'x15', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8922.0, OCCURENCES: 10/171
SLACK([1, 1]) ['x0', 'x11', 'x15', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8922.0, OCCURENCES: 4/175
DEADLINE SLACK([0, 2]) ['x0', 'x12', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8910.0, OCCURENCES: 1/176
SLACK([2, 0]) ['x0', 'x1', 'x11', 'x12', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8910.0, OCCURENCES: 1/177
SLACK([2, 0]) ['x0', 'x12', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 7/184
SLACK([2, 0]) ['x0', 'x10', 'x12', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 4/188
SLACK([2, 0]) ['x1', 'x11', 'x12', 'x15', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8908.0, OCCURENCES: 1/189
SLACK([0, 2]) ['x10', 'x12', 'x15', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8908.0, OCCURENCES: 1/190
SLACK([2, 0]) ['x12', 'x15', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 1/191
SLACK([2, 0]) ['x10', 'x12', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 4/195
SLACK([2, 0]) ['x0', 'x1', 'x12', 'x15', 'x16', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 3/198
SLACK([2, 0]) ['x0', 'x1', 'x10', 'x12', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8907.0, OCCURENCES: 4/202
SLACK([2, 0]) ['x0', 'x10', 'x11', 'x12', 'x15', 'x16', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8906.0, OCCURENCES: 19/221
SLACK([2, 0]) ['x0', 'x11', 'x12', 'x15', 'x16', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8906.0, OCCURENCES: 5/226
SLACK([2, 0]) ['x1', 'x12', 'x14', 'x16', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8905.0, OCCURENCES: 1/227
SLACK([0, 2]) ['x10', 'x12', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8904.0, OCCURENCES: 2/229
DEADLINE SLACK([1, 2]) ['x0', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8902.0, OCCURENCES: 3/232
DEADLINE SLACK([1, 2]) ['x0', 'x11', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8902.0, OCCURENCES: 2/234
SLACK([1, 2]) ['x1', 'x11', 'x15', 'x2', 'x4', 'x7', 'x9'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8901.0, OCCURENCES: 1/235
SLACK([2, 1]) ['x1', 'x11', 'x12', 'x16', 'x17', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8900.0, OCCURENCES: 1/236
SLACK([1, 2]) ['x10', 'x11', 'x15', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8900.0, OCCURENCES: 1/237
SLACK([2, 1]) ['x11', 'x12', 'x17', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8900.0, OCCURENCES: 1/238
SLACK([2, 1]) ['x0', 'x1', 'x10', 'x12', 'x15', 'x17', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8899.0, OCCURENCES: 1/239
SLACK([2, 1]) ['x0', 'x1', 'x12', 'x15', 'x17', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8899.0, OCCURENCES: 1/240
SLACK([2, 1]) ['x10', 'x12', 'x16', 'x17', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8899.0, OCCURENCES: 1/241
SLACK([1, 2]) ['x0', 'x1', 'x10', 'x11', 'x14', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8899.0, OCCURENCES: 1/242
SLACK([1, 2]) ['x0', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8898.0, OCCURENCES: 8/250
SLACK([2, 1]) ['x0', 'x10', 'x11', 'x12', 'x15', 'x17', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8898.0, OCCURENCES: 8/258
SLACK([1, 2]) ['x0', 'x11', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8898.0, OCCURENCES: 7/265
SLACK([2, 1]) ['x0', 'x11', 'x12', 'x15', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8898.0, OCCURENCES: 2/267
SLACK([1, 2]) ['x1', 'x10', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8897.0, OCCURENCES: 3/270
SLACK([1, 2]) ['x1', 'x11', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8897.0, OCCURENCES: 1/271
SLACK([1, 2]) ['x10', 'x11', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8896.0, OCCURENCES: 4/275
SLACK([1, 2]) ['x10', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8896.0, OCCURENCES: 3/278
SLACK([2, 1]) ['x11', 'x12', 'x14', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8896.0, OCCURENCES: 1/279
DEADLINE SLACK([2, 2]) ['x0', 'x11', 'x12', 'x2', 'x5', 'x7', 'x9'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8878.0, OCCURENCES: 1/280
SLACK([2, 2]) ['x0', 'x1', 'x10', 'x12', 'x14', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8875.0, OCCURENCES: 1/281
SLACK([2, 2]) ['x0', 'x10', 'x11', 'x12', 'x14', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8874.0, OCCURENCES: 3/284
SLACK([2, 2]) ['x0', 'x11', 'x12', 'x14', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8874.0, OCCURENCES: 1/285
SLACK([2, 2]) ['x1', 'x12', 'x14', 'x15', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8873.0, OCCURENCES: 1/286
SLACK([2, 2]) ['x11', 'x12', 'x14', 'x15', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8872.0, OCCURENCES: 1/287
SLACK([3, 0]) ['x0', 'x1', 'x11', 'x15', 'x16', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8867.0, OCCURENCES: 1/288
SLACK([3, 0]) ['x0', 'x1', 'x10', 'x15', 'x16', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8867.0, OCCURENCES: 3/291
SLACK([3, 0]) ['x11', 'x15', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8867.0, OCCURENCES: 1/292
SLACK([0, 3]) ['x0', 'x1', 'x10', 'x11', 'x12', 'x16', 'x17', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8867.0, OCCURENCES: 1/293
SLACK([0, 3]) ['x0', 'x12', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8866.0, OCCURENCES: 1/294
SLACK([3, 0]) ['x0', 'x10', 'x11', 'x15', 'x16', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8866.0, OCCURENCES: 13/307
SLACK([0, 3]) ['x1', 'x11', 'x12', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8865.0, OCCURENCES: 42/349
SLACK([0, 3]) ['x10', 'x12', 'x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8864.0, OCCURENCES: 207/556
SLACK([3, 1]) ['x0', 'x1', 'x11', 'x15', 'x17', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8859.0, OCCURENCES: 1/557
SLACK([3, 1]) ['x0', 'x1', 'x10', 'x15', 'x17', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8859.0, OCCURENCES: 1/558
SLACK([1, 3]) ['x0', 'x11', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8858.0, OCCURENCES: 2/560
SLACK([3, 1]) ['x0', 'x10', 'x11', 'x15', 'x17', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8858.0, OCCURENCES: 7/567
SLACK([1, 3]) ['x0', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8858.0, OCCURENCES: 4/571
SLACK([1, 3]) ['x1', 'x11', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8857.0, OCCURENCES: 85/656
SLACK([1, 3]) ['x1', 'x10', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8857.0, OCCURENCES: 136/792
SLACK([1, 3]) ['x10', 'x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8856.0, OCCURENCES: 113/905
SLACK([1, 3]) ['x10', 'x11', 'x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8856.0, OCCURENCES: 191/1096
DEADLINE SLACK([3, 2]) ['x0', 'x1', 'x11', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8839.0, OCCURENCES: 1/1097
DEADLINE SLACK([3, 2]) ['x0', 'x10', 'x11', 'x2', 'x5', 'x7'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8838.0, OCCURENCES: 2/1099
SLACK([3, 2]) ['x15', 'x2', 'x4', 'x5', 'x7', 'x8'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8836.0, OCCURENCES: 2/1101
SLACK([3, 2]) ['x0', 'x1', 'x10', 'x14', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8835.0, OCCURENCES: 1/1102
SLACK([2, 3]) ['x0', 'x1', 'x10', 'x12', 'x16', 'x17', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8835.0, OCCURENCES: 1/1103
SLACK([3, 2]) ['x0', 'x1', 'x11', 'x14', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8835.0, OCCURENCES: 1/1104
SLACK([3, 2]) ['x0', 'x10', 'x11', 'x14', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8834.0, OCCURENCES: 5/1109
SLACK([2, 3]) ['x0', 'x11', 'x12', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8834.0, OCCURENCES: 1/1110
SLACK([2, 3]) ['x1', 'x10', 'x12', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8833.0, OCCURENCES: 21/1131
SLACK([2, 3]) ['x1', 'x12', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8833.0, OCCURENCES: 90/1221
SLACK([2, 3]) ['x11', 'x12', 'x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8832.0, OCCURENCES: 139/1360
SLACK([2, 3]) ['x10', 'x11', 'x12', 'x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8832.0, OCCURENCES: 33/1393
DEADLINE SLACK([0, 4]) ['x1', 'x10', 'x12', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8816.0, OCCURENCES: 1/1394
SLACK([0, 4]) ['x0', 'x1', 'x12', 'x15', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8814.0, OCCURENCES: 3/1397
SLACK([0, 4]) ['x0', 'x11', 'x12', 'x15', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8813.0, OCCURENCES: 9/1406
SLACK([4, 0]) ['x11', 'x12', 'x15', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8811.0, OCCURENCES: 1/1407
SLACK([4, 0]) ['x0', 'x1', 'x11', 'x12', 'x15', 'x16', 'x6', 'x7', 'x9'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8811.0, OCCURENCES: 1/1408
SLACK([4, 0]) ['x0', 'x10', 'x12', 'x15', 'x16', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8810.0, OCCURENCES: 10/1418
SLACK([1, 4]) ['x0', 'x1', 'x11', 'x15', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8806.0, OCCURENCES: 5/1423
SLACK([1, 4]) ['x0', 'x1', 'x15', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8806.0, OCCURENCES: 2/1425
SLACK([1, 4]) ['x0', 'x11', 'x15', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8805.0, OCCURENCES: 24/1449
SLACK([1, 4]) ['x0', 'x10', 'x15', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8805.0, OCCURENCES: 11/1460
SLACK([1, 4]) ['x1', 'x10', 'x11', 'x14', 'x3', 'x4', 'x6'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8804.0, OCCURENCES: 1/1461
SLACK([4, 1]) ['x0', 'x10', 'x12', 'x15', 'x17', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8802.0, OCCURENCES: 3/1464
SLACK([3, 3]) ['x0', 'x1', 'x10', 'x16', 'x17', 'x6', 'x7'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8795.0, OCCURENCES: 1/1465
SLACK([3, 3]) ['x0', 'x10', 'x11', 'x16', 'x17', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8794.0, OCCURENCES: 5/1470
SLACK([3, 3]) ['x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8792.0, OCCURENCES: 184/1654
DEADLINE SLACK([2, 4]) ['x1', 'x11', 'x12', 'x2', 'x3', 'x4'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8784.0, OCCURENCES: 1/1655
SLACK([2, 4]) ['x0', 'x1', 'x11', 'x12', 'x15', 'x3', 'x6'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8782.0, OCCURENCES: 2/1657
SLACK([2, 4]) ['x0', 'x12', 'x15', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8781.0, OCCURENCES: 7/1664
SLACK([2, 4]) ['x0', 'x10', 'x12', 'x15', 'x3', 'x5', 'x6'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8781.0, OCCURENCES: 2/1666
SLACK([2, 4]) ['x10', 'x12', 'x14', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8779.0, OCCURENCES: 1/1667
SLACK([4, 2]) ['x0', 'x10', 'x12', 'x14', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8778.0, OCCURENCES: 4/1671
DEADLINE SLACK([3, 4]) ['x11', 'x2', 'x3', 'x4', 'x5', 'x9'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8743.0, OCCURENCES: 1/1672
SLACK([4, 3]) ['x1', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17', 'x4', 'x6', 'x7'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8737.0, OCCURENCES: 21/1693
SLACK([4, 3]) ['x12', 'x15', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8736.0, OCCURENCES: 26/1719
SLACK([0, 6]) ['x0', 'x12', 'x14', 'x15', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8650.0, OCCURENCES: 1/1720
DEADLINE SLACK([1, 6]) ['x0', 'x1', 'x10', 'x11', 'x15', 'x2', 'x7'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8647.0, OCCURENCES: 1/1721
SLACK([1, 6]) ['x10', 'x11', 'x14', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8644.0, OCCURENCES: 1/1722
SLACK([1, 6]) ['x0', 'x14', 'x15', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8642.0, OCCURENCES: 3/1725
SLACK([2, 6]) ['x0', 'x10', 'x11', 'x12', 'x14', 'x15', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8618.0, OCCURENCES: 2/1727
SLACK([2, 6]) ['x0', 'x11', 'x12', 'x14', 'x15', 'x5', 'x6', 'x7', 'x9'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8618.0, OCCURENCES: 1/1728
SLACK([3, 6]) ['x0', 'x10', 'x11', 'x14', 'x15', 'x5', 'x6', 'x7'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8578.0, OCCURENCES: 1/1729
SLACK([0, 7]) ['x1', 'x11', 'x12', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8545.0, OCCURENCES: 3/1732
SLACK([0, 7]) ['x10', 'x12', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8544.0, OCCURENCES: 7/1739
SLACK([1, 7]) ['x1', 'x10', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8537.0, OCCURENCES: 3/1742
SLACK([1, 7]) ['x1', 'x11', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8537.0, OCCURENCES: 3/1745
SLACK([1, 7]) ['x10', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8536.0, OCCURENCES: 6/1751
SLACK([1, 7]) ['x10', 'x11', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8536.0, OCCURENCES: 7/1758
SLACK([2, 7]) ['x1', 'x12', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8513.0, OCCURENCES: 6/1764
SLACK([2, 7]) ['x1', 'x10', 'x12', 'x16', 'x17', 'x4', 'x6', 'x7', 'x9'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8513.0, OCCURENCES: 1/1765
SLACK([2, 7]) ['x11', 'x12', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x9'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8512.0, OCCURENCES: 4/1769
SLACK([3, 7]) ['x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8472.0, OCCURENCES: 7/1776
SLACK([4, 7]) ['x12', 'x16', 'x17', 'x4', 'x5', 'x6', 'x7', 'x8'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8416.0, OCCURENCES: 1/1777
DEADLINE SLACK([3, 8]) ['x10', 'x15', 'x2', 'x3', 'x4', 'x5'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8359.0, OCCURENCES: 1/1778
SLACK([3, 8]) ['x10', 'x14', 'x15', 'x3', 'x4', 'x5', 'x6'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8355.0, OCCURENCES: 1/1779
SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x12', 'x14', 'x3'], COST: 18.0, TIME: [18.0, 15.0], DEADLINE: 19, ENERGY: -8030.0, OCCURENCES: 1/1780
SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x11', 'x12', 'x14', 'x3', 'x5'], COST: 19.0, TIME: [16.0, 15.0], DEADLINE: 19, ENERGY: -8029.0, OCCURENCES: 4/1784
SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x14', 'x3'], COST: 18.0, TIME: [18.0, 15.0], DEADLINE: 19, ENERGY: -8022.0, OCCURENCES: 1/1785
SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x10', 'x14', 'x3', 'x5'], COST: 19.0, TIME: [16.0, 15.0], DEADLINE: 19, ENERGY: -8021.0, OCCURENCES: 2/1787
SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x11', 'x14', 'x3', 'x5'], COST: 19.0, TIME: [16.0, 15.0], DEADLINE: 19, ENERGY: -8021.0, OCCURENCES: 6/1793
SLACK([4, 0]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x15', 'x16', 'x3', 'x6', 'x9'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8020.0, OCCURENCES: 1/1794
SLACK([2, 4]) WRONG TASKS NUMBER['x0', 'x10', 'x12', 'x14', 'x3', 'x5'], COST: 19.0, TIME: [16.0, 15.0], DEADLINE: 19, ENERGY: -7997.0, OCCURENCES: 2/1796
SLACK([0, 5]) WRONG TASKS NUMBER['x1', 'x10', 'x12', 'x15', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7945.0, OCCURENCES: 17/1813
SLACK([0, 5]) WRONG TASKS NUMBER['x10', 'x11', 'x12', 'x15', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7944.0, OCCURENCES: 19/1832
SLACK([1, 5]) WRONG TASKS NUMBER['x1', 'x10', 'x15', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7937.0, OCCURENCES: 6/1838
SLACK([1, 5]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x15', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7937.0, OCCURENCES: 14/1852
SLACK([1, 5]) WRONG TASKS NUMBER['x15', 'x16', 'x17', 'x5', 'x6', 'x7', 'x8'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7936.0, OCCURENCES: 36/1888
SLACK([1, 5]) WRONG TASKS NUMBER['x10', 'x11', 'x15', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7936.0, OCCURENCES: 8/1896
SLACK([2, 5]) WRONG TASKS NUMBER['x1', 'x11', 'x12', 'x15', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7913.0, OCCURENCES: 5/1901
SLACK([2, 5]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7913.0, OCCURENCES: 1/1902
SLACK([2, 5]) WRONG TASKS NUMBER['x10', 'x12', 'x15', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7912.0, OCCURENCES: 13/1915
SLACK([2, 5]) WRONG TASKS NUMBER['x12', 'x15', 'x16', 'x17', 'x5', 'x6', 'x7', 'x8'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7912.0, OCCURENCES: 22/1937
SLACK([3, 5]) WRONG TASKS NUMBER['x1', 'x15', 'x16', 'x17', 'x6', 'x7', 'x8'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7873.0, OCCURENCES: 24/1961
SLACK([3, 5]) WRONG TASKS NUMBER['x11', 'x15', 'x16', 'x17', 'x5', 'x6', 'x7', 'x8'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7872.0, OCCURENCES: 17/1978
SLACK([3, 5]) WRONG TASKS NUMBER['x10', 'x15', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7872.0, OCCURENCES: 15/1993
SLACK([4, 5]) WRONG TASKS NUMBER['x1', 'x12', 'x15', 'x16', 'x17', 'x6', 'x7', 'x8'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7817.0, OCCURENCES: 3/1996
SLACK([4, 5]) WRONG TASKS NUMBER['x11', 'x12', 'x15', 'x16', 'x17', 'x5', 'x6', 'x7', 'x8'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7816.0, OCCURENCES: 1/1997
SLACK([1, 9]) WRONG TASKS NUMBER['x1', 'x10', 'x11', 'x16', 'x17', 'x6', 'x7', 'x9'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7489.0, OCCURENCES: 1/1998
SLACK([2, 9]) WRONG TASKS NUMBER['x10', 'x12', 'x16', 'x17', 'x5', 'x6', 'x7', 'x9'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7464.0, OCCURENCES: 1/1999
SLACK([3, 9]) WRONG TASKS NUMBER['x1', 'x16', 'x17', 'x6', 'x7', 'x8'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7425.0, OCCURENCES: 1/2000
[175, 104, 817, 297, 261, 17, 48, 0, 0, 6, 3, 1, 0, 29, 11, 7, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 2, 36, 105, 0, 56, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
